After annealing S1_A (totE, EL, vdw, hb, coulomb):  60.760  65.650  -9.237   0.000   4.347
After annealing S15_A (totE, EL, vdw, hb, coulomb):  60.705  67.766  -9.233   0.000   2.172
After annealing S11_A (totE, EL, vdw, hb, coulomb):  60.705  67.766  -9.233   0.000   2.172
After annealing T8_A (totE, EL, vdw, hb, coulomb):  60.705  67.766  -9.233   0.000   2.172
After annealing L9_A (totE, EL, vdw, hb, coulomb):  60.705  67.766  -9.233   0.000   2.172
After annealing T21_A (totE, EL, vdw, hb, coulomb):  60.705  67.766  -9.233   0.000   2.172
After annealing C3_A (totE, EL, vdw, hb, coulomb):  60.705  67.766  -9.233   0.000   2.172
After annealing L17_A (totE, EL, vdw, hb, coulomb):  60.705  67.766  -9.233   0.000   2.172
After annealing F6_A (totE, EL, vdw, hb, coulomb):  60.705  67.766  -9.233   0.000   2.172
After annealing P12_A (totE, EL, vdw, hb, coulomb):  60.705  67.766  -9.233   0.000   2.172
After annealing V16_A (totE, EL, vdw, hb, coulomb):  60.705  67.766  -9.233   0.000   2.172
After annealing L4_A (totE, EL, vdw, hb, coulomb):  60.705  67.766  -9.233   0.000   2.172
After annealing Y10_A (totE, EL, vdw, hb, coulomb):  60.705  67.766  -9.233   0.000   2.172
After annealing I2_A (totE, EL, vdw, hb, coulomb):  60.705  67.766  -9.233   0.000   2.172
After annealing I20_A (totE, EL, vdw, hb, coulomb):  59.104  68.383 -11.143   0.000   1.865
After annealing H14_A (totE, EL, vdw, hb, coulomb):  59.104  68.383 -11.143   0.000   1.865
After annealing I18_A (totE, EL, vdw, hb, coulomb):  59.104  68.383 -11.143   0.000   1.865
After annealing I5_A (totE, EL, vdw, hb, coulomb):  59.104  68.383 -11.143   0.000   1.865
After annealing H22_A (totE, EL, vdw, hb, coulomb):  59.104  68.383 -11.143   0.000   1.865
After annealing I19_A (totE, EL, vdw, hb, coulomb):  59.104  68.383 -11.143   0.000   1.865
