P28222[5HT1B_HUMAN.P28222]
P41595[5HT2B_HUMAN.P41595]
P29274[AA2AR_HUMAN.P29274]
P08172[ACM2_HUMAN.P08172]
P08483[ACM3_HUMAN.P08483]
P07550[ADRB2_HUMAN.P07550]
P07700[ADRB1_MELGA.P07700]
P61073[CXCR4_HUMAN.P61073]
P35462[DRD3_HUMAN.P35462]
P35367[HRH1_HUMAN.P35367]
P20789[NTR1_RAT.P20789]
P41146[OPRX_HUMAN.P41146]
P32300[OPRD_MOUSE.P32300]
P41145[OPRK_HUMAN.P41145]
P42866[OPRM_MOUSE.P42866]
P02699[OPSD_BOVIN.P02699]
P31356[OPSD_TODPA.P31356]
P25116[PAR1_HUMAN.P25116]
P21453[S1PR1_HUMAN.P21453]
P34998[CRFR1_HUMAN.P34998]
P47871[GLR_HUMAN.P47871]
Q99835[SMO_HUMAN.Q99835]
