After annealing R10_A (totE, EL, vdw, hb, coulomb): 123.255  72.883  -3.077   0.000  53.449
After annealing N28_A (totE, EL, vdw, hb, coulomb): 120.472  73.570  -4.376   0.000  51.279
After annealing S5_A (totE, EL, vdw, hb, coulomb): 120.472  73.570  -4.376   0.000  51.279
After annealing N20_A (totE, EL, vdw, hb, coulomb): 115.932  74.412  -4.627   0.000  46.147
After annealing S26_A (totE, EL, vdw, hb, coulomb): 115.932  74.412  -4.627   0.000  46.147
After annealing S27_A (totE, EL, vdw, hb, coulomb): 114.540  76.235  -4.783   0.000  43.088
After annealing T21_A (totE, EL, vdw, hb, coulomb): 114.288  78.677  -4.785   0.000  40.397
After annealing V25_A (totE, EL, vdw, hb, coulomb): 114.288  78.677  -4.785   0.000  40.397
After annealing L16_A (totE, EL, vdw, hb, coulomb): 114.288  78.677  -4.785   0.000  40.397
After annealing R1_A (totE, EL, vdw, hb, coulomb): 109.772  85.299  -4.899  -2.454  31.827
After annealing T29_A (totE, EL, vdw, hb, coulomb): 109.772  85.299  -4.899  -2.454  31.827
After annealing L6_A (totE, EL, vdw, hb, coulomb): 109.772  85.299  -4.899  -2.454  31.827
After annealing T9_A (totE, EL, vdw, hb, coulomb): 100.072  86.961 -16.019  -2.454  31.585
After annealing L12_A (totE, EL, vdw, hb, coulomb): 100.072  86.961 -16.019  -2.454  31.585
After annealing L3_A (totE, EL, vdw, hb, coulomb):  99.562  87.678 -16.309  -2.454  30.648
After annealing F24_A (totE, EL, vdw, hb, coulomb):  99.078  88.026 -13.032  -2.454  26.537
After annealing I2_A (totE, EL, vdw, hb, coulomb):  99.078  88.026 -13.032  -2.454  26.537
After annealing L18_A (totE, EL, vdw, hb, coulomb):  95.556  88.342 -16.282  -2.454  25.950
After annealing Y23_A (totE, EL, vdw, hb, coulomb):  95.556  88.342 -16.282  -2.454  25.950
After annealing F11_A (totE, EL, vdw, hb, coulomb):  95.556  88.342 -16.282  -2.454  25.950
After annealing I22_A (totE, EL, vdw, hb, coulomb):  95.556  88.342 -16.282  -2.454  25.950
After annealing F17_A (totE, EL, vdw, hb, coulomb):  95.556  88.342 -16.282  -2.454  25.950
After annealing E30_A (totE, EL, vdw, hb, coulomb):  95.556  88.342 -16.282  -2.454  25.950
After annealing I8_A (totE, EL, vdw, hb, coulomb):  95.556  88.342 -16.282  -2.454  25.950
After annealing M13_A (totE, EL, vdw, hb, coulomb):  93.537  89.839 -17.177  -2.836  23.710
After annealing F4_A (totE, EL, vdw, hb, coulomb):  93.537  89.839 -17.177  -2.836  23.710
After annealing L14_A (totE, EL, vdw, hb, coulomb):  93.537  89.839 -17.177  -2.836  23.710
After annealing V19_A (totE, EL, vdw, hb, coulomb):  93.537  89.839 -17.177  -2.836  23.710
