After annealing K41_A (totE, EL, vdw, hb, coulomb):  17.860 -44.334 -18.841  -1.195  82.230
After annealing K28_A (totE, EL, vdw, hb, coulomb):  17.860 -44.334 -18.841  -1.195  82.230
After annealing S13_A (totE, EL, vdw, hb, coulomb):  17.860 -44.334 -18.841  -1.195  82.230
After annealing S35_A (totE, EL, vdw, hb, coulomb):  17.447 -41.325 -18.839  -0.889  78.500
After annealing S12_A (totE, EL, vdw, hb, coulomb):  17.447 -41.325 -18.839  -0.889  78.500
After annealing M8_A (totE, EL, vdw, hb, coulomb):  17.397 -41.163 -18.530  -0.889  77.979
After annealing C6_A (totE, EL, vdw, hb, coulomb):  17.397 -41.163 -18.530  -0.889  77.979
After annealing D11_A (totE, EL, vdw, hb, coulomb):  17.397 -41.163 -18.530  -0.889  77.979
After annealing L10_A (totE, EL, vdw, hb, coulomb):  16.842 -40.282 -19.216  -0.889  77.229
After annealing T30_A (totE, EL, vdw, hb, coulomb):  13.852 -39.159 -19.222  -0.939  73.172
After annealing S14_A (totE, EL, vdw, hb, coulomb):  13.852 -39.159 -19.222  -0.939  73.172
After annealing T19_A (totE, EL, vdw, hb, coulomb):  13.852 -39.159 -19.222  -0.939  73.172
After annealing N31_A (totE, EL, vdw, hb, coulomb):  13.852 -39.159 -19.222  -0.939  73.172
After annealing Q33_A (totE, EL, vdw, hb, coulomb):  13.852 -39.159 -19.222  -0.939  73.172
After annealing L39_A (totE, EL, vdw, hb, coulomb):  13.852 -39.159 -19.222  -0.939  73.172
After annealing L21_A (totE, EL, vdw, hb, coulomb):  13.852 -39.159 -19.222  -0.939  73.172
After annealing F7_A (totE, EL, vdw, hb, coulomb):  13.852 -39.159 -19.222  -0.939  73.172
After annealing V4_A (totE, EL, vdw, hb, coulomb):  13.852 -39.159 -19.222  -0.939  73.172
After annealing V18_A (totE, EL, vdw, hb, coulomb):  13.852 -39.159 -19.222  -0.939  73.172
After annealing L20_A (totE, EL, vdw, hb, coulomb):  13.852 -39.159 -19.222  -0.939  73.172
After annealing L40_A (totE, EL, vdw, hb, coulomb):  13.852 -39.159 -19.222  -0.939  73.172
After annealing N22_A (totE, EL, vdw, hb, coulomb):   4.403 -36.379 -27.141  -0.939  68.862
After annealing V27_A (totE, EL, vdw, hb, coulomb):   4.403 -36.379 -27.141  -0.939  68.862
After annealing L38_A (totE, EL, vdw, hb, coulomb):   4.403 -36.379 -27.141  -0.939  68.862
After annealing C26_A (totE, EL, vdw, hb, coulomb):   4.403 -36.379 -27.141  -0.939  68.862
After annealing L5_A (totE, EL, vdw, hb, coulomb):   4.403 -36.379 -27.141  -0.939  68.862
After annealing F17_A (totE, EL, vdw, hb, coulomb):   3.487 -35.592 -27.323  -0.939  67.340
After annealing F3_A (totE, EL, vdw, hb, coulomb):   3.487 -35.592 -27.323  -0.939  67.340
After annealing F37_A (totE, EL, vdw, hb, coulomb):   3.487 -35.592 -27.323  -0.939  67.340
After annealing F32_A (totE, EL, vdw, hb, coulomb):   3.487 -35.592 -27.323  -0.939  67.340
After annealing F9_A (totE, EL, vdw, hb, coulomb):   1.974 -35.302 -27.772  -0.939  65.987
After annealing I23_A (totE, EL, vdw, hb, coulomb):   1.974 -35.302 -27.772  -0.939  65.987
After annealing H34_A (totE, EL, vdw, hb, coulomb):   1.974 -35.302 -27.772  -0.939  65.987
After annealing I29_A (totE, EL, vdw, hb, coulomb):   1.974 -35.302 -27.772  -0.939  65.987
After annealing L24_A (totE, EL, vdw, hb, coulomb):   0.807 -34.725 -29.128  -0.939  65.598
After annealing F2_A (totE, EL, vdw, hb, coulomb):   0.807 -34.725 -29.128  -0.939  65.598
After annealing V15_A (totE, EL, vdw, hb, coulomb):   0.807 -34.725 -29.128  -0.939  65.598
After annealing Y25_A (totE, EL, vdw, hb, coulomb):  -1.240 -33.407 -29.126  -0.939  62.231
After annealing V36_A (totE, EL, vdw, hb, coulomb):  -1.240 -33.407 -29.126  -0.939  62.231
After annealing W16_A (totE, EL, vdw, hb, coulomb):  -1.240 -33.407 -29.126  -0.939  62.231
