After annealing K33_A (totE, EL, vdw, hb, coulomb):  95.750  44.720 -11.897   0.000  62.927
After annealing N31_A (totE, EL, vdw, hb, coulomb):  95.750  44.720 -11.897   0.000  62.927
After annealing C32_A (totE, EL, vdw, hb, coulomb):  95.750  44.720 -11.897   0.000  62.927
After annealing S8_A (totE, EL, vdw, hb, coulomb):  95.680  48.309 -11.890   0.000  59.261
After annealing N24_A (totE, EL, vdw, hb, coulomb):  94.249  48.546 -11.679  -0.115  57.498
After annealing N17_A (totE, EL, vdw, hb, coulomb):  94.249  48.546 -11.679  -0.115  57.498
After annealing S13_A (totE, EL, vdw, hb, coulomb):  94.249  48.546 -11.679  -0.115  57.498
After annealing T28_A (totE, EL, vdw, hb, coulomb):  93.083  49.478 -11.677  -0.113  55.395
After annealing L25_A (totE, EL, vdw, hb, coulomb):  93.083  49.478 -11.677  -0.113  55.395
After annealing V19_A (totE, EL, vdw, hb, coulomb):  93.083  49.478 -11.677  -0.113  55.395
After annealing L16_A (totE, EL, vdw, hb, coulomb):  93.083  49.478 -11.677  -0.113  55.395
After annealing R3_A (totE, EL, vdw, hb, coulomb):  91.820  49.941 -11.891  -0.113  53.883
After annealing V29_A (totE, EL, vdw, hb, coulomb):  91.820  49.941 -11.891  -0.113  53.883
After annealing F26_A (totE, EL, vdw, hb, coulomb):  91.820  49.941 -11.891  -0.113  53.883
After annealing I22_A (totE, EL, vdw, hb, coulomb):  91.820  49.941 -11.891  -0.113  53.883
After annealing F5_A (totE, EL, vdw, hb, coulomb):  91.820  49.941 -11.891  -0.113  53.883
After annealing M23_A (totE, EL, vdw, hb, coulomb):  85.036  52.337 -19.774  -0.113  52.586
After annealing I15_A (totE, EL, vdw, hb, coulomb):  85.036  52.337 -19.774  -0.113  52.586
After annealing M1_A (totE, EL, vdw, hb, coulomb):  84.072  54.139 -20.302  -0.113  50.348
After annealing L2_A (totE, EL, vdw, hb, coulomb):  84.072  54.139 -20.302  -0.113  50.348
After annealing F18_A (totE, EL, vdw, hb, coulomb):  84.072  54.139 -20.302  -0.113  50.348
After annealing I10_A (totE, EL, vdw, hb, coulomb):  84.072  54.139 -20.302  -0.113  50.348
After annealing I11_A (totE, EL, vdw, hb, coulomb):  83.826  55.833 -21.329  -0.113  49.435
After annealing I21_A (totE, EL, vdw, hb, coulomb):  83.826  55.833 -21.329  -0.113  49.435
After annealing F7_A (totE, EL, vdw, hb, coulomb):  83.826  55.833 -21.329  -0.113  49.435
After annealing L4_A (totE, EL, vdw, hb, coulomb):  83.826  55.833 -21.329  -0.113  49.435
After annealing I27_A (totE, EL, vdw, hb, coulomb):  83.826  55.833 -21.329  -0.113  49.435
After annealing Y6_A (totE, EL, vdw, hb, coulomb):  80.959  57.261 -22.208  -0.113  46.018
After annealing V14_A (totE, EL, vdw, hb, coulomb):  80.959  57.261 -22.208  -0.113  46.018
After annealing V30_A (totE, EL, vdw, hb, coulomb):  80.959  57.261 -22.208  -0.113  46.018
