After annealing R29_A (totE, EL, vdw, hb, coulomb):  17.044  16.853  -9.755  -5.593  15.539
After annealing S10_A (totE, EL, vdw, hb, coulomb):  16.760  17.174  -9.724  -5.305  14.614
After annealing S22_A (totE, EL, vdw, hb, coulomb):  16.760  17.174  -9.724  -5.305  14.614
After annealing N17_A (totE, EL, vdw, hb, coulomb):  16.760  17.174  -9.724  -5.305  14.614
After annealing S27_A (totE, EL, vdw, hb, coulomb):  16.760  17.174  -9.724  -5.305  14.614
After annealing S20_A (totE, EL, vdw, hb, coulomb):  16.760  17.174  -9.724  -5.305  14.614
After annealing S1_A (totE, EL, vdw, hb, coulomb):  16.760  17.174  -9.724  -5.305  14.614
After annealing T19_A (totE, EL, vdw, hb, coulomb):  16.760  17.174  -9.724  -5.305  14.614
After annealing S11_A (totE, EL, vdw, hb, coulomb):  16.458  19.242  -9.776  -5.305  12.297
After annealing Q13_A (totE, EL, vdw, hb, coulomb):  13.611  25.866 -10.129 -12.952  10.826
After annealing S5_A (totE, EL, vdw, hb, coulomb):  13.312  28.306 -10.084 -12.952   8.042
After annealing S9_A (totE, EL, vdw, hb, coulomb):  12.420  29.540 -10.195 -13.553   6.628
After annealing V18_A (totE, EL, vdw, hb, coulomb):  12.420  29.540 -10.195 -13.553   6.628
After annealing L6_A (totE, EL, vdw, hb, coulomb):  12.420  29.540 -10.195 -13.553   6.628
After annealing L23_A (totE, EL, vdw, hb, coulomb):  12.420  29.540 -10.195 -13.553   6.628
After annealing V3_A (totE, EL, vdw, hb, coulomb):  12.352  30.129 -11.075 -13.553   6.851
After annealing L8_A (totE, EL, vdw, hb, coulomb):  12.352  30.129 -11.075 -13.553   6.851
After annealing L24_A (totE, EL, vdw, hb, coulomb):  12.352  30.129 -11.075 -13.553   6.851
After annealing L12_A (totE, EL, vdw, hb, coulomb):  12.352  30.129 -11.075 -13.553   6.851
After annealing L28_A (totE, EL, vdw, hb, coulomb):  12.352  30.129 -11.075 -13.553   6.851
After annealing V4_A (totE, EL, vdw, hb, coulomb):  12.352  30.129 -11.075 -13.553   6.851
After annealing F14_A (totE, EL, vdw, hb, coulomb):  12.352  30.129 -11.075 -13.553   6.851
After annealing I16_A (totE, EL, vdw, hb, coulomb):  12.194  31.445 -12.125 -13.553   6.428
After annealing L2_A (totE, EL, vdw, hb, coulomb):  12.194  31.445 -12.125 -13.553   6.428
After annealing H26_A (totE, EL, vdw, hb, coulomb):  12.194  31.445 -12.125 -13.553   6.428
After annealing I25_A (totE, EL, vdw, hb, coulomb):  12.194  31.445 -12.125 -13.553   6.428
After annealing I15_A (totE, EL, vdw, hb, coulomb):  12.194  31.445 -12.125 -13.553   6.428
After annealing V7_A (totE, EL, vdw, hb, coulomb):  12.194  31.445 -12.125 -13.553   6.428
