beginmacro
%
% version      : 3.10
% version date : 16:03:58 8/14/92
% link date    : 20:26:07 9/9/92
%
% Macro created on  9/11/92   17:57:02
%
progstat = set(program,POLARIS)
Top menu/in-out
	In-Out/read
	File types/BioDesign
	  "benzene.bgf"
% 	/biodesign/v300/lib/all/data/benzene.bgf
	In-Out/return
Top menu/simulate
	Simulate/prepare
		Prepare/charges
			Charges/Q equilibrate
				Q equilibrate/setup
				  benzene
				  return
				Q equilibrate/execute
				Q equilibrate/return
			Charges/return
		Prepare/return
	Simulate/region I
	benzene
	return
	Simulate/log P
	Selections/Qeq
	Simulate/return
Top menu/exit
  "OK"
%
endmacro
