            InputFileName helix7.2.post_backbone_min.bgf
        MutateResidueInfo S1_A T8_A S11_A P12_A S15_A T21_A 
    AdditionalLibraryInfo 
                  Library V10
          PlacementMethod CreateCB
       CreateCBParameters 1.81 51.1 1.55 0.5
  UseScreamEnergyFunction YES
           UseDeltaMethod FULL
    UseDeltaForInterResiE YES
       UseAsymmetricDelta YES
           FlatDeltaValue 0.000000
        DeltaStandardDevs 0.000000
   InnerWallScalingFactor 0.000000
  MultiplePlacementMethod ClusteringThenDoubletsThenSinglets
     CBGroundSpectrumCalc YES
      KeepOriginalRotamer NO
       OneEnergyFFParFile /home/ravi/GEnsemble/programs/FF/dreiding-0.3.par
             DeltaParFile /home/ravi/GEnsemble/programs/scream2/lib/SCREAM_delta_par_files/SCREAM_delta_Total_Min.par
        EachAtomDeltaFile /home/ravi/GEnsemble/programs/scream2/lib/SCREAM_delta_par_files/SCREAM_EachAtomDeltaFileStub.par
PolarOptimizationExclusions /home/ravi/GEnsemble/programs/scream2/lib/SCREAM_delta_par_files/SCREAM_PolarOptimizationExclusionsStub.par
                 LJOption 12-6
              CoulombMode Normal
               Dielectric 2.5
               Selections 1
   AbsStericClashCutoffEL 999999999
  StericClashCutoffEnergy 250
    StericClashCutoffDist 0.5
