2rh1 » Beta2-adrenergic receptor

    * Type: 1. Transmembrane (2 classes)
    * Class: 1.1. Alpha-helical transmembrane (47 superfamilies)
    * Superfamily: 1.1.01. Rhodopsin-like proteins (2 families)
    * Family: 1.1.01.02. G-protein coupled receptors (10 proteins)
    * Species: Homo sapiens (137 proteins)
    * Localization: Eukaryotic plasma membrane (166 proteins)

2rh1 » Beta2-adrenergic receptor
Hydrophobic Thickness 	31.4 ± 1.3 Å
Tilt Angle 	8 ± 3°
?Gtransfer 	-84.3 kcal/mol
Links to 2rh1 	PDB Sum, SCOP, MSD, OCA, MMDB, Dali
Topology 	subunit A (N-terminus extracellular)
Resolution 	2.4 Å
Related PDB Sum entries 	2r4r, 2r4s
Number of TM Secondary Structures 	7
1 transmembrane subunit

A - Tilt: 8° - Segments: 1(31-56), 2(70-95), 3(104-129),
4(150-171), 5(198-220), 6(275-298), 7(306-326)

Comments on 2rh1 » Beta2-adrenergic receptor
This is chimera of adrenergic receptor and T4 lysozyme.