After annealing Q34_A (totE, EL, vdw, hb, coulomb): -13.549 -80.589 -15.117   0.000  82.157
After annealing K10_A (totE, EL, vdw, hb, coulomb): -14.640 -66.285 -15.340   0.000  66.985
After annealing C18_A (totE, EL, vdw, hb, coulomb): -14.640 -66.285 -15.340   0.000  66.985
After annealing C27_A (totE, EL, vdw, hb, coulomb): -14.640 -66.285 -15.340   0.000  66.985
After annealing S22_A (totE, EL, vdw, hb, coulomb): -14.640 -66.285 -15.340   0.000  66.985
After annealing S36_A (totE, EL, vdw, hb, coulomb): -14.640 -66.285 -15.340   0.000  66.985
After annealing T31_A (totE, EL, vdw, hb, coulomb): -14.640 -66.285 -15.340   0.000  66.985
After annealing S33_A (totE, EL, vdw, hb, coulomb): -16.156 -65.568 -15.479  -0.018  64.908
After annealing R13_A (totE, EL, vdw, hb, coulomb): -18.748 -56.992 -16.222  -0.018  54.483
After annealing L20_A (totE, EL, vdw, hb, coulomb): -18.748 -56.992 -16.222  -0.018  54.483
After annealing T26_A (totE, EL, vdw, hb, coulomb): -18.748 -56.992 -16.222  -0.018  54.483
After annealing T25_A (totE, EL, vdw, hb, coulomb): -18.748 -56.992 -16.222  -0.018  54.483
After annealing L28_A (totE, EL, vdw, hb, coulomb): -18.748 -56.992 -16.222  -0.018  54.483
After annealing V19_A (totE, EL, vdw, hb, coulomb): -18.748 -56.992 -16.222  -0.018  54.483
After annealing P37_A (totE, EL, vdw, hb, coulomb): -18.748 -56.992 -16.222  -0.018  54.483
After annealing L32_A (totE, EL, vdw, hb, coulomb): -18.791 -55.345 -16.738  -0.018  53.309
After annealing F24_A (totE, EL, vdw, hb, coulomb): -18.791 -55.345 -16.738  -0.018  53.309
After annealing L15_A (totE, EL, vdw, hb, coulomb): -18.791 -55.345 -16.738  -0.018  53.309
After annealing L16_A (totE, EL, vdw, hb, coulomb): -18.791 -55.345 -16.738  -0.018  53.309
After annealing I30_A (totE, EL, vdw, hb, coulomb): -18.791 -55.345 -16.738  -0.018  53.309
After annealing Y29_A (totE, EL, vdw, hb, coulomb): -20.164 -54.698 -16.063  -0.018  50.614
After annealing I21_A (totE, EL, vdw, hb, coulomb): -20.164 -54.698 -16.063  -0.018  50.614
After annealing I11_A (totE, EL, vdw, hb, coulomb): -20.164 -54.698 -16.063  -0.018  50.614
After annealing L14_A (totE, EL, vdw, hb, coulomb): -20.164 -54.698 -16.063  -0.018  50.614
After annealing P12_A (totE, EL, vdw, hb, coulomb): -20.164 -54.698 -16.063  -0.018  50.614
After annealing P9_A (totE, EL, vdw, hb, coulomb): -20.164 -54.698 -16.063  -0.018  50.614
