GROUP FILE
BIOGV300 1    2
REMARK Created by msi @ tms2r on  9/14/92   16:47:26                           
      GROUP :  1   ParaXY  
 GROUP TYPE : PRIM
RENDER TYPE :  1
 BALL SCALE :   0.0000000E+00
STICK SCALE :   0.0000000E+00
 SHADE TYPE :  0
  TESSELATN :   0.0000000E+00
 SPEC INTEN :   0.0000000E+00
 SPEC FACTR :   0.0000000E+00
  HALF BOND :  T
      COLOR :     0.00000    1.00000  120.00000    1.00000
TOGL STATUS :  T
  FULL FILE :  T
  UNIT CELL :  F
      FILES :  1 A
     CHAINS :  1 ?
   RESIDUES :  1  ALL
    HB PRIM :  0
    HB SCND :  0
    HB DCUT :    0.0000000E+00   0.0000000E+00
# OF RANGES :  1
      RANGE :  1
 START/STOP :      0  9999
DSTNCE GRPS :  F F
 DSTNCE CUT :   0.0000000E+00
 PRIMITIVES :  1 ALL
  SELECTORS :  1 ALL
      GROUP :  2   ZSM5    
 GROUP TYPE : PRIM
RENDER TYPE :  1
 BALL SCALE :   0.0000000E+00
STICK SCALE :   0.0000000E+00
 SHADE TYPE :  0
  TESSELATN :   0.0000000E+00
 SPEC INTEN :   0.0000000E+00
 SPEC FACTR :   0.0000000E+00
  HALF BOND :  T
      COLOR :     0.00000    1.00000  180.00000    1.00000
TOGL STATUS :  T
  FULL FILE :  T
  UNIT CELL :  F
      FILES :  1 B
     CHAINS :  1 ?
   RESIDUES :  1  ALL
    HB PRIM :  0
    HB SCND :  0
    HB DCUT :    0.0000000E+00   0.0000000E+00
# OF RANGES :  1
      RANGE :  1
 START/STOP :      0  9999
DSTNCE GRPS :  F F
 DSTNCE CUT :   0.0000000E+00
 PRIMITIVES :  1 ALL
  SELECTORS :  1 ALL
