After annealing Q20_A (totE, EL, vdw, hb, coulomb):  24.810 -19.916  -8.560   0.000  53.286
After annealing L9_A (totE, EL, vdw, hb, coulomb):  24.810 -19.916  -8.560   0.000  53.286
After annealing S14_A (totE, EL, vdw, hb, coulomb):  24.030 -19.403  -8.418   0.000  51.851
After annealing K1_A (totE, EL, vdw, hb, coulomb):  23.305 -21.714  -7.260   0.000  52.279
After annealing L22_A (totE, EL, vdw, hb, coulomb):  23.305 -21.714  -7.260   0.000  52.279
After annealing P23_A (totE, EL, vdw, hb, coulomb):  23.293 -21.672  -7.494   0.000  52.459
After annealing T17_A (totE, EL, vdw, hb, coulomb):  23.293 -21.672  -7.494   0.000  52.459
After annealing L7_A (totE, EL, vdw, hb, coulomb):  23.293 -21.672  -7.494   0.000  52.459
After annealing L18_A (totE, EL, vdw, hb, coulomb):  23.293 -21.672  -7.494   0.000  52.459
After annealing V15_A (totE, EL, vdw, hb, coulomb):  23.293 -21.672  -7.494   0.000  52.459
After annealing M3_A (totE, EL, vdw, hb, coulomb):  21.434 -20.637 -11.361   0.000  53.432
After annealing F6_A (totE, EL, vdw, hb, coulomb):  21.434 -20.637 -11.361   0.000  53.432
After annealing Y13_A (totE, EL, vdw, hb, coulomb):  21.395 -18.981 -12.295  -0.000  52.671
After annealing Y10_A (totE, EL, vdw, hb, coulomb):  21.214 -18.223 -12.887  -0.000  52.324
After annealing V4_A (totE, EL, vdw, hb, coulomb):  21.214 -18.223 -12.887  -0.000  52.324
After annealing L2_A (totE, EL, vdw, hb, coulomb):  21.214 -18.223 -12.887  -0.000  52.324
After annealing P12_A (totE, EL, vdw, hb, coulomb):  21.214 -18.223 -12.887  -0.000  52.324
After annealing Y21_A (totE, EL, vdw, hb, coulomb):  20.673 -17.285 -13.605  -0.000  51.563
After annealing I11_A (totE, EL, vdw, hb, coulomb):  20.673 -17.285 -13.605  -0.000  51.563
After annealing Y5_A (totE, EL, vdw, hb, coulomb):  20.361 -16.377 -13.602  -0.000  50.339
After annealing I8_A (totE, EL, vdw, hb, coulomb):  20.361 -16.377 -13.602  -0.000  50.339
After annealing V19_A (totE, EL, vdw, hb, coulomb):  20.361 -16.377 -13.602  -0.000  50.339
