beginmacro
%
% version      : 3.10
% version date : 16:03:58 8/14/92
% link date    : 20:26:07 9/9/92
%
% Macro created on  9/11/92   18:00:03
%
progstat = set(program,POLARIS)
Top menu/in-out
	In-Out/read
	File types/BioDesign
	  "benzene.bgf"
% 	/biodesign/v300/lib/all/data/benzene.bgf
	In-Out/return
Top menu/in-out
	In-Out/read
	File types/Mopac
	Files/benzene
	Selections/yes
	Selections/MNDO/AM1/PM3
	  "benzene.out"
% 	/biodesign/v300/lib/all/data/benzene.out
	In-Out/return
Top menu/visualize
	Visualize/render groups
	  benzene
	  return
		Render groups/half bond
		Render groups/execute
		Render groups/return
	Visualize/return
Top menu/simulate
	Simulate/region I
	benzene
	return
	Simulate/log P
	Selections/MNDO
	Simulate/return
Top menu/exit
  "OK"
%
endmacro
