
### playWithBGF defaults file ###
VERSION         080413p
#
# NonBond interaction analysis (-I) defaults:
IA_SELN1        selection
IA_SELN2        selection
IA_FORMAT       RxR
# default forcefield parameter file:
DEF_FF          /project/Biogroup/FF/dreiding-0.3.par
# hydrogen bond distance cutoff in Angstroms:
HB_CUTOFF       4.0
# distance dependencies for VdW (attractive and repulsive):
VDW_ATT         6
VDW_REP         12
# ignore (1) or include (0) 1-4 interactions when calculating energies
IGNORE_1_4      1
# turn on/off (1/0) REMARK lines added to each BGF/PDB file written out
ADD_REMARK      0
# alternate location to read from PDB files
READ_ALTLOC     A
# names of atoms considered as backbone
BACKBONE_DEFN   N HN CA HCA C O OXT HA 1HA 2HA HT1 HT2 HT3
# H-addition/+H: atoms more electronegative than H; default H-X bond length
EN_ATOMS        N O F P S Br Cl
R_HX            1.09
#
