            InputFileName helix1.6.mineng.bgf
        MutateResidueInfo M1_A L2_A R3_A L4_A F5_A Y6_A F7_A S8_A I10_A I11_A S13_A V14_A I15_A L16_A N17_A F18_A V19_A I21_A I22_A M23_A N24_A L25_A F26_A I27_A T28_A V29_A V30_A N31_A C32_A K33_A 
    AdditionalLibraryInfo 
                  Library V10
          PlacementMethod CreateCB
       CreateCBParameters 1.81 51.1 1.55 0.5
  UseScreamEnergyFunction YES
           UseDeltaMethod FULL
    UseDeltaForInterResiE YES
       UseAsymmetricDelta YES
           FlatDeltaValue 0.000000
        DeltaStandardDevs 0.000000
   InnerWallScalingFactor 0.000000
  MultiplePlacementMethod ClusteringThenDoubletsThenSinglets
     CBGroundSpectrumCalc YES
      KeepOriginalRotamer NO
       OneEnergyFFParFile /home/ravi/GEnsemble/programs/FF/dreiding-0.3.par
             DeltaParFile /home/ravi/GEnsemble/programs/scream2/lib/SCREAM_delta_par_files/SCREAM_delta_Total_Min.par
        EachAtomDeltaFile /home/ravi/GEnsemble/programs/scream2/lib/SCREAM_delta_par_files/SCREAM_EachAtomDeltaFileStub.par
PolarOptimizationExclusions /home/ravi/GEnsemble/programs/scream2/lib/SCREAM_delta_par_files/SCREAM_PolarOptimizationExclusionsStub.par
                 LJOption 12-6
              CoulombMode Normal
               Dielectric 2.5
               Selections 1
   AbsStericClashCutoffEL 999999999
  StericClashCutoffEnergy 250
    StericClashCutoffDist 0.5
