PARAMETER FORMAT (1-89)
  156    3    0    0    0    0    0    0    0    0    0    0    0    0    0    0
>>> "AUGMENTED AMBER" force field
>>> (Based on S.J. Weiner, P.A. Kollman, et. al, J. Amer. Chem. Soc. 106,
>>> 765 (1984) and J. Comput. Chem. 7, 230 (1986).)
>>> NOTICE:  THIS IMPLEMENTATION OF THE AMBER FORCE FIELD HAS BEEN
>>> EXTENDED WITH PARAMETERS NOT SPECIFIED IN THE JOURNAL REFERENCES
>>> CITED ABOVE.  See the "AMBERB" parameter input file for details.
>>> See BIOGRAF Reference Manual for details of AMBER implementation.
*
******************************************************************************
****  This force field implementation was made by BioDesign, Inc.
****  This file may not be redistributed (whether or not it has been
****  modified) without the written permission of BioDesign.
****  This notice must appear in all copies of this file.
******************************************************************************
*
***** NOTICE:  THIS IMPLEMENTATION OF THE AMBER FORCE FIELD HAS BEEN     *****
***** EXTENDED WITH PARAMETERS NOT SPECIFIED IN THE JOURNAL REFERENCES   *****
***** CITED ABOVE.                                                       *****
*
***** THIS IMPLEMENTATION OF THE AMBER FORCE FIELD IS NOT SUPPORTED BY   *****
***** BIODESIGN.  It is provided solely as a convenience for users who   *****
***** wish to experiment with force field development.                   *****
*
* The AMBER force field (S.J.WEINER,P.A.KOLLMAN,ETC,JACS 106,p765 (1984))
*   has been supplemented with similar missing terms needed for proteins and 
*   DNA by W.A.Goddard and A.M.Naylor at Caltech
* Also added are Jorgenson waters and some special water parameters
* Added S_3HL torsions and angles based on S_3_L
* wag-22-12-87-modified arg:H__N+ TO H__N2
*                       C,G,A:H__N2 TO H__NB
*                       ADDED H__NB
*                                                                               
*                                                                               
FORCEFIELD AMBER   
DEFAULTS
RNB GEOMN  F
SHRINK CH  F
TORS SCAL  T
SCAL NB14    0.50000
ATM DEFLT C_32 
R*EPS      T
SNGL INVR  F
*
FFLABEL    ATNO      MASS CHARG HYB BND CPK #IH #LP
H_            1    1.0080  0.00   0   1   8   0   0
H__O          1    1.0080  0.00   0   1   8   0   0
H__OJ         1    1.0080  0.00   0   1   8   0   0
H__N          1    1.0080  0.00   0   1   8   0   0
H__N2         1    1.0080  0.00   0   1   8   0   0
H__NB         1    1.0080  0.00   0   1   8   0   0
H__N+         1    1.0080  0.00   0   1   8   0   0
H__S          1    1.0080  0.00   0   1   8   0   0
C_3           6   12.0110  0.00   3   4   5   0   0
C_31          6   13.0190  0.00   3   4   5   1   0
C_32          6   14.0270  0.00   3   4   5   2   0
C_33          6   15.0350  0.00   3   4   5   3   0
C_2           6   12.0110  0.00   2   4   5   0   0
C_21          6   13.0190  0.00   2   4   5   1   0
C_2+          6   12.0110  0.00   2   4   5   0   0
C_R           6   12.0110  0.00   2   4   5   0   0
C_R1          6   13.0190  0.00   2   4   5   1   0
C_R1N         6   13.0190  0.00   2   4   5   1   0
C_R05         6   12.0110  0.00   2   4   5   0   0
C_R0N         6   12.0110  0.00   2   4   5   0   0
C_R1G         6   13.0190  0.00   2   4   5   1   0
C_R1F         6   13.0190  0.00   2   4   5   1   0
C_R1E         6   13.0190  0.00   2   4   5   1   0
C_R1P         6   13.0190  0.00   2   4   5   1   0
C_RB          6   12.0110  0.00   2   4   5   0   0
C_RBN         6   12.0110  0.00   2   4   5   0   0
O_3_J         8   15.9994  0.00   3   2   2   0   2
O_3_L         8   15.9994  0.00   3   2   2   0   1
O_3           8   15.9994  0.00   3   2   2   0   2
O_3H          8   15.9994  0.00   3   2   2   0   2
O_2           8   15.9994  0.00   2   2   2   0   2
O_2-          8   15.9994  0.00   2   2   2   0   2
S_3_L        16   30.0600  0.00   3   2   3   0   2
S_3HL        16   30.0600  0.00   3   2   3   0   2
LP_O_        -1    0.0000  0.00   0   1   1   0   0
LP_S_        -1    1.0000  0.00   0   1   1   0   0
N_3           7   14.0067  0.00   3   3   7   0   1
N_3+          7   14.0067  0.00   3   3   7   0   1
N_2           7   14.0067  0.00   2   3   7   0   1
N_2HB         7   14.0067  0.00   2   3   7   0   1
N_2H2         7   14.0067  0.00   2   3   7   0   1
N_2H1         7   14.0067  0.00   2   3   7   0   1
N_2L6         7   14.0067  0.00   2   3   7   0   1
N_2L5         7   14.0067  0.00   2   3   7   0   1
N_2H5         7   14.0067  0.00   2   3   7   0   1
P_4          15   30.9738  0.00   4   4   3   0   0
Br           35   79.9040  0.00   0   0   4   0   0
Na           11   22.9900  1.00   0   6   1   0   0
Cl           17   35.4530 -1.00   0   1   4   0   3
Ca           20   40.0800  2.00   0   6   1   0   0
*
ADDED H   HYDROGEN  1IMPLCTH  2IMPLCTH  3IMPLCTH  4IMPLCTH
H_        H_                                                                    
C_3       H_        C_31      C_32      C_33                                    
C_2       H_        C_21                                                        
C_2+      H_        C_21                                                        
C_R       H_        C_R1                                                        
C_R05     H_                                                                    
C_R0N     H_        C_R1N                                                       
C_RB      H_        C_R1                                                        
C_RBN     H_        C_R1N                                                       
O_3_J     H__OJ                                                                 
O_3_L     H__O                                                                  
O_3       H__O                                                                  
O_3H      H__O                                                                  
O_2       H__O                                                                  
O_2-      H__O                                                                  
S_3_L     H__S                                                                  
S_3HL     H__S                                                                  
N_3       H__N                                                                  
N_3+      H__N+                                                                 
N_2       H__N                                                                  
N_2HB     H__NB                                                                 
N_2H2     H__N2                                                                 
N_2H1     H__N                                                                  
N_2L6     H__N                                                                  
N_2L5     H__N                                                                  
N_2H5     H__N                                                                  
P_4       H_                                                                    
Br        H_                                                                    
Na        H_                                                                    
Cl        H_                                                                    
Ca        H_                                                                    
*
LONE PAIRS
O_3_L     LP_O_   
S_3_L     LP_S_   
S_3HL     LP_S_   
*
*    Parameters for Gasteiger charges.
*    Reference: Johann Gasteiger and Mario Marsili, Tetrahedron 36 (1980), 3219-3228
*
GASTEIGER          A         B         C        X+
H_            7.1700    6.2400   -0.5600   20.0200
H__O          7.1700    6.2400   -0.5600   20.0200
H__OJ         7.1700    6.2400   -0.5600   20.0200
H__N          7.1700    6.2400   -0.5600   20.0200
H__N2         7.1700    6.2400   -0.5600   20.0200
H__NB         7.1700    6.2400   -0.5600   20.0200
H__N+         7.1700    6.2400   -0.5600   20.0200
H__S          7.1700    6.2400   -0.5600   20.0200
C_3           7.9800    9.1800    1.8800
C_31          7.9800    9.1800    1.8800
C_32          7.9800    9.1800    1.8800
C_33          7.9800    9.1800    1.8800
C_2           8.7900    9.3200    1.5100
C_21          8.7900    9.3200    1.5100
C_2+          8.7900    9.3200    1.5100
C_R           8.7900    9.3200    1.5100
C_R1          8.7900    9.3200    1.5100
C_R1N         8.7900    9.3200    1.5100
C_R05         8.7900    9.3200    1.5100
C_R0N         8.7900    9.3200    1.5100
C_R1G         8.7900    9.3200    1.5100
C_R1F         8.7900    9.3200    1.5100
C_R1E         8.7900    9.3200    1.5100
C_R1P         8.7900    9.3200    1.5100
C_RB          8.7900    9.3200    1.5100
C_RBN         8.7900    9.3200    1.5100
O_3_J        14.1800   12.9200    1.3900
O_3_L        14.1800   12.9200    1.3900
O_3          14.1800   12.9200    1.3900
O_3H         14.1800   12.9200    1.3900
O_2          17.0700   13.7900    0.4700
O_2-         17.0700   13.7900    0.4700
S_3_L        10.1400    9.1300    1.3800
S_3HL        10.1400    9.1300    1.3800
* LP_O_        
* LP_S_        
N_3          11.5400   10.8200    1.3600
N_3+         11.5400   10.8200    1.3600
N_2          12.8700   11.1500    0.8500
N_2HB        12.8700   11.1500    0.8500
N_2H2        12.8700   11.1500    0.8500
N_2H1        12.8700   11.1500    0.8500
N_2L6        12.8700   11.1500    0.8500
N_2L5        12.8700   11.1500    0.8500
N_2H5        12.8700   11.1500    0.8500
Br           10.0800    8.4700    1.1600
* Na           
Cl           11.0000    9.6900    1.3500
* Ca           
*
*	Following parameters added by PWS at BioDesign.
*	They are NOT part of Gasteiger's set
*
P_4           7.4000    3.0000   -1.0000
*
*	End of parameters for Gastieger charge algorithm
*
*
VDW AT ITY       RNB      DENB     SCALE
H_       1    2.7500    0.0380   12.0000
H__O     1    2.0000    0.0200   12.0000
H__OJ    6    2.0000    0.0000   12.0000
H__N     1    2.0000    0.0200   12.0000
H__N2    1    2.0000    0.0200   12.0000
H__NB    1    2.0000    0.0200   12.0000
H__N+    1    2.0000    0.0200   12.0000
H__S     1    2.0000    0.0200   12.0000
C_3      1    3.6000    0.0600   12.0000
C_31     1    3.7000    0.0900   12.0000
C_32     1    3.8500    0.1200   12.0000
C_33     1    4.0000    0.1500   12.0000
C_2      1    3.7000    0.1200   12.0000
C_21     1    3.7000    0.1200   12.0000
C_2+     1    3.7000    0.1200   12.0000
C_R      1    3.7000    0.1200   12.0000
C_R1     1    3.7000    0.1200   12.0000
C_R1N    1    3.7000    0.1200   12.0000
C_R05    1    3.7000    0.1200   12.0000
C_R0N    1    3.7000    0.1200   12.0000
C_R1G    1    3.7000    0.1200   12.0000
C_R1F    1    3.7000    0.1200   12.0000
C_R1E    1    3.7000    0.1200   12.0000
C_R1P    1    3.7000    0.1200   12.0000
C_RB     1    3.7000    0.1200   12.0000
C_RBN    1    3.7000    0.1200   12.0000
O_3_J    1    3.5365    0.1521   12.0000
O_3_L    1    3.5397    0.1550   12.0000
O_3      1    3.3000    0.1500   12.0000
O_3H     1    3.3000    0.1500   12.0000
O_2      1    3.2000    0.2000   12.0000
O_2-     1    3.2000    0.2000   12.0000
S_3_L    1    4.0000    0.2000   12.0000
S_3HL    1    4.0000    0.2000   12.0000
LP_O_    6    2.4000    0.0000   12.0000
LP_S_    1    2.4000    0.0160   12.0000
N_3      1    3.7000    0.1200   12.0000
N_3+     1    3.7000    0.0800   12.0000
N_2      1    3.5000    0.1600   12.0000
N_2HB    1    3.5000    0.1600   12.0000
N_2H2    1    3.5000    0.1600   12.0000
N_2H1    1    3.5000    0.1600   12.0000
N_2L6    1    3.5000    0.1600   12.0000
N_2L5    1    3.5000    0.1600   12.0000
N_2H5    1    3.5000    0.1600   12.0000
P_4      1    4.2000    0.2000   12.0000
Br       1    4.2150    0.3050   12.0000
Na       1    3.1440    0.5000   12.0000
Cl       1    3.9150    0.3050   12.0000
Ca       1    3.4720    0.0500   12.0000
*
AUTOTYPE  ELEMENT   HYBRIDIZATION RING_SIZE  REQUIREMNTS  FACTOR
H_           H            0           0           0           1
H__O         H            0           0           1           1
             O            0           0           0           1
H__OJ        H            0           0           1           1
             O            3           0           1           1
             H            0           0           0           1
H__N         H            0           0           1           1
             N            0           0           0           1
H__N2        H            0           0           1           1
             N            0           0           0           1
H__N+        H            0           0           1           1
             N            0           0           0           1
H__S         H            0           0           1           1
             S            0           0           0           1
C_3          C            3           0           0           1
C_31         C            3           0           1           1
             VH           0           0           0           1
C_32         C            3           0           2           1
             VH           0           0           0           1
             VH           0           0           0           1
C_33         C            3           0           3           1
             VH           0           0           0           1
             VH           0           0           0           1
             VH           0           0           0           1
C_R          C            2           0           3           1
             **           2           0           0           1
             **           2           0           0           1
             **           3           0           0           1
C_R1         C            2           0           3           1
             **           2           0           0           1
             **           2           0           0           1
             VH           0           0           0           1
C_2          C            2           0           0           1
C_21         C            2           0           1           1
             VH           0           0           0           1
C_2+         C            2           0           1           1
             O            0           0           0           1
C_R1N        C            2           0           3           1
             N            2           0           0           1
             N            2           0           0           1
             VH           0           0           0           1
C_R05        C            2           0           3           1
             C            2           0           0           1
             C            2           0           0           1
             C            3           0           0           1
C_R05        C            2           0           1           1
             C            2           0           1           1
             N            2           0           0           1
C_R1G        C            2           0           2           1
             VH           0           0           0           1
             N            2           0           1           1
             H            0           0           0           1
C_R1F        C            2           0           2           1
             VH           0           0           0           1
             N            2           0           1           1
             LP           0           0           0           1
C_R1E        C            2           0           3           1
             N            2           0           0           1
             N            2           0           0           1
             VH           0           0           0           1
C_R1P        C            2           0           3           1
             N            2           0           0           1
             N            2           0           0           1
             VH           0           0           0           1
C_RB         C            2           0           3           1
             **           2           0           2           1
             **           2           0           1           1
             **           2           0           1           1
             **           2           0           0           1
             **           2           0           0           1
             **           2           0           0           1
             **           2           0           0           1
C_RBN        C            2           0           3           1
             **           2           0           2           1
             **           2           0           1           1
             **           2           0           1           1
             **           2           0           0           1
             **           2           0           0           1
             **           2           0           0           1
             N            2           0           1           1
             H            0           0           0           1
O_3_J        O            3           0           2           1
             H            0           0           0           1
             H            0           0           0           1
O_3_L        O            3           0           1           1
             LP           0           0           0           1
O_3          O            3           0           0           1
O_3H         O            3           0           2           1
             H            0           0           0           1
             **           0           0           0           1
O_2          O            2           0           1           1
             C            2           0           0           1
O_2-         O            2           0           1           1
             C            2           0           1           1
             O            2           0           0           1
O_2-         O            2           0           1           1
             P            0           0           0           1
S_3HL        S            3           0           1           1
             H            0           0           0           1
S_3_L        S            3           0           0           1
LP_O_        LP           0           0           1           1
             O            0           0           0           1
LP_S_        LP           0           0           1           1
             S            0           0           0           1
N_3          N            3           0           0           1
N_3+         N            3           0           4           1
             **           0           0           0           1
             **           0           0           0           1
             **           0           0           0           1
             **           0           0           0           1
N_2          N            2           0           0           1
N_2HB        N            2           0           3           1
             C            2           0           1           1
             H            0           0           0           1
             H            0           0           0           1
             **           2           0           0           1
N_2H2        N            2           0           3           1
             C            2           0           1           1
             H            0           0           0           1
             H            0           0           0           1
             N            2           0           0           1
N_2H1        N            2           0           1           1
             H            0           0           0           1
N_2L6        N            2           0           1           1
             LP           0           0           0           1
N_2L5        N            2           0           1           1
             LP           0           0           0           1
N_2H5        N            2           0           1           1
             H            0           0           0           1
P_4          P            0           0           0           1
Br           Br           0           0           0           1
Na           Na           0           0           0           1
Cl           Cl           0           0           0           1
Ca           Ca           0           0           0           1
*
NONBOND-OFF TYPE      RVDW      DVDW     SCALE
O_3H -H__O     7    1.9500    0.5000    0.0000
O_3H -H__OJ    7    1.9500    0.5000    0.0000
O_3H -H__N     7    1.9500    0.5000    0.0000
O_3H -H__N2    7    1.8500    0.5000    0.0000
O_3H -H__N+    7    1.8500    0.5000    0.0000
O_3H -H__S     7    2.3500    0.1000    0.0000
O_2  -H__O     7    1.9500    0.5000    0.0000
O_2  -H__OJ    7    1.9500    0.5000    0.0000
O_2  -H__N     7    1.9500    0.5000    0.0000
O_2  -H__N2    7    2.0000    0.5000    0.0000
O_2  -H__N+    7    1.8500    0.5000    0.0000
O_2  -H__S     7    2.3500    0.1000    0.0000
O_2- -H__O     7    1.8500    0.5000    0.0000
O_2- -H__OJ    7    1.8500    0.5000    0.0000
O_2- -H__N     7    1.8500    0.5000    0.0000
O_2- -H__N2    7    1.8500    0.5000    0.0000
O_2- -H__N+    7    1.8500    0.5000    0.0000
O_2- -H__S     7    1.8500    0.5000    0.0000
S_3_L-H__O     7    3.0000    0.1000    0.0000
S_3_L-H__OJ    7    3.0000    0.1000    0.0000
S_3_L-H__N     7    3.0000    0.1000    0.0000
S_3_L-H__N2    7    3.0000    0.1000    0.0000
S_3_L-H__N+    7    1.9500    0.5000    0.0000
S_3_L-H__S     7    3.0000    0.1000    0.0000
S_3HL-H__O     7    3.0000    0.1000    0.0000
S_3HL-H__OJ    7    3.0000    0.1000    0.0000
S_3HL-H__N     7    3.0000    0.1000    0.0000
S_3HL-H__N2    7    3.0000    0.1000    0.0000
S_3HL-H__N+    7    1.9500    0.5000    0.0000
S_3HL-H__S     7    3.0000    0.1000    0.0000
N_2L6-H__N     7    2.0000    0.5000    0.0000
N_2L5-H__O     7    1.9500    0.5000    0.0000
N_2L5-H__OJ    7    1.9500    0.5000    0.0000
N_2L5-H__N     7    1.9500    0.5000    0.0000
N_2L5-H__N2    7    1.8500    0.5000    0.0000
N_2L5-H__N+    7    1.8500    0.5000    0.0000
N_2L5-H__S     7    2.3500    0.1000    0.0000
*
BONDSTRTCH  TYPE FORC CNST  BND DIST    DE/CUB    KSLOPE    TSLOPE  BOND DIP
C_3  -H_       1  662.0000    1.0900    0.0000    0.0000    0.0000    0.0000
C_3  -C_3      1  620.0000    1.5260    0.0000    0.0000    0.0000    0.0000
C_31 -H_       1  662.0000    1.0900    0.0000    0.0000    0.0000    0.0000
C_31 -C_31     1  520.0000    1.5260    0.0000    0.0000    0.0000    0.0000
C_32 -H_       1  662.0000    1.0900    0.0000    0.0000    0.0000    0.0000
C_32 -C_31     1  520.0000    1.5260    0.0000    0.0000    0.0000    0.0000
C_32 -C_32     1  520.0000    1.5260    0.0000    0.0000    0.0000    0.0000
C_33 -H_       1  662.0000    1.0900    0.0000    0.0000    0.0000    0.0000
C_33 -C_31     1  520.0000    1.5260    0.0000    0.0000    0.0000    0.0000
C_33 -C_32     1  520.0000    1.5260    0.0000    0.0000    0.0000    0.0000
C_2  -C_33     1  634.0000    1.5100    0.0000    0.0000    0.0000    0.0000
C_21 -C_2      1 1120.0000    1.3430    0.0000    0.0000    0.0000    0.0000
C_21 -C_21     1 1098.0000    1.3500    0.0000    0.0000    0.0000    0.0000
C_2+ -C_3      1  634.0000    1.5220    0.0000    0.0000    0.0000    0.0000
C_2+ -C_31     1  634.0000    1.5220    0.0000    0.0000    0.0000    0.0000
C_2+ -C_32     1  634.0000    1.5220    0.0000    0.0000    0.0000    0.0000
C_2+ -C_33     1  634.0000    1.5220    0.0000    0.0000    0.0000    0.0000
C_2+ -C_2      1  820.0000    1.4440    0.0000    0.0000    0.0000    0.0000
C_2+ -C_21     1  820.0000    1.4440    0.0000    0.0000    0.0000    0.0000
C_R  -H_       1  662.0000    1.1010    0.0000    0.0000    0.0000    0.0000
C_R  -C_3      1  634.0000    1.5100    0.0000    0.0000    0.0000    0.0000
C_R  -C_32     1  634.0000    1.5100    0.0000    0.0000    0.0000    0.0000
C_R  -C_21     1  854.0000    1.4330    0.0000    0.0000    0.0000    0.0000
C_R  -C_2+     1  938.0000    1.4000    0.0000    0.0000    0.0000    0.0000
C_R  -C_R      1  938.0000    1.4000    0.0000    0.0000    0.0000    0.0000
C_R1 -C_2+     1  938.0000    1.4000    0.0000    0.0000    0.0000    0.0000
C_R1 -C_R      1  938.0000    1.4000    0.0000    0.0000    0.0000    0.0000
C_R1 -C_R1     1  938.0000    1.4000    0.0000    0.0000    0.0000    0.0000
C_R05-C_32     1  634.0000    1.4950    0.0000    0.0000    0.0000    0.0000
C_R0N-C_32     1  634.0000    1.5040    0.0000    0.0000    0.0000    0.0000
C_R1G-C_R05    1 1092.0000    1.3520    0.0000    0.0000    0.0000    0.0000
C_R1G-C_R0N    1 1036.0000    1.3710    0.0000    0.0000    0.0000    0.0000
C_R1F-C_R0N    1 1024.0000    1.3750    0.0000    0.0000    0.0000    0.0000
C_RB -C_2+     1  894.0000    1.4190    0.0000    0.0000    0.0000    0.0000
C_RB -C_R      1  938.0000    1.4040    0.0000    0.0000    0.0000    0.0000
C_RB -C_R1     1  938.0000    1.4000    0.0000    0.0000    0.0000    0.0000
C_RB -C_R1N    1  938.0000    1.4000    0.0000    0.0000    0.0000    0.0000
C_RB -C_R05    1  776.0000    1.4590    0.0000    0.0000    0.0000    0.0000
C_RB -C_RB     1 1040.0000    1.3700    0.0000    0.0000    0.0000    0.0000
C_RBN-C_R1     1  938.0000    1.4000    0.0000    0.0000    0.0000    0.0000
C_RBN-C_RB     1  894.0000    1.4190    0.0000    0.0000    0.0000    0.0000
O_3_J-H__OJ    1 1106.0000    0.9572    0.0000    0.0000    0.0000    0.0000
O_3  -H__O     1 1106.0000    0.9600    0.0000    0.0000    0.0000    0.0000
O_3  -C_31     1  640.0000    1.4250    0.0000    0.0000    0.0000    0.0000
O_3  -C_32     1  640.0000    1.4250    0.0000    0.0000    0.0000    0.0000
O_3  -C_33     1  640.0000    1.4250    0.0000    0.0000    0.0000    0.0000
O_3H -H__O     1 1106.0000    0.9600    0.0000    0.0000    0.0000    0.0000
O_3H -C_31     1  772.0000    1.4250    0.0000    0.0000    0.0000    0.0000
O_3H -C_32     1  772.0000    1.4250    0.0000    0.0000    0.0000    0.0000
O_3H -C_2+     1  900.0000    1.3640    0.0000    0.0000    0.0000    0.0000
O_2  -C_2+     1 1140.0000    1.2290    0.0000    0.0000    0.0000    0.0000
O_2- -C_2+     1 1312.0000    1.2500    0.0000    0.0000    0.0000    0.0000
S_3_L-C_32     1  444.0000    1.8100    0.0000    0.0000    0.0000    0.0000
S_3_L-C_33     1  444.0000    1.8100    0.0000    0.0000    0.0000    0.0000
S_3_L-S_3_L    1  332.0000    2.0380    0.0000    0.0000    0.0000    0.0000
S_3HL-H__S     1  548.0000    1.3360    0.0000    0.0000    0.0000    0.0000
S_3HL-C_32     1  444.0000    1.8100    0.0000    0.0000    0.0000    0.0000
S_3HL-S_3HL    1  332.0000    2.0380    0.0000    0.0000    0.0000    0.0000
LP_O_-O_3_L    1  600.0000    0.1500    0.0000    0.0000    0.0000    0.0000
LP_S_-S_3_L    1 1200.0000    0.6790    0.0000    0.0000    0.0000    0.0000
LP_S_-S_3HL    1 1200.0000    0.6790    0.0000    0.0000    0.0000    0.0000
N_3  -H__N     1  868.0000    1.0100    0.0000    0.0000    0.0000    0.0000
N_3  -H__N2    1  868.0000    1.0100    0.0000    0.0000    0.0000    0.0000
N_3  -C_31     1  734.0000    1.4710    0.0000    0.0000    0.0000    0.0000
N_3  -C_32     1  734.0000    1.4710    0.0000    0.0000    0.0000    0.0000
N_3  -C_33     1  734.0000    1.4710    0.0000    0.0000    0.0000    0.0000
N_3  -C_R      1  734.0000    1.4710    0.0000    0.0000    0.0000    0.0000
N_3  -C_RB     1  734.0000    1.4710    0.0000    0.0000    0.0000    0.0000
N_3+ -H__N+    1  868.0000    1.0100    0.0000    0.0000    0.0000    0.0000
N_3+ -C_31     1  734.0000    1.4710    0.0000    0.0000    0.0000    0.0000
N_3+ -C_32     1  734.0000    1.4710    0.0000    0.0000    0.0000    0.0000
N_3+ -C_33     1  734.0000    1.4710    0.0000    0.0000    0.0000    0.0000
N_2  -C_31     1  674.0000    1.4750    0.0000    0.0000    0.0000    0.0000
N_2  -C_33     1  674.0000    1.4750    0.0000    0.0000    0.0000    0.0000
N_2  -C_21     1  896.0000    1.3650    0.0000    0.0000    0.0000    0.0000
N_2  -C_2+     1  848.0000    1.3830    0.0000    0.0000    0.0000    0.0000
N_2  -C_R1E    1  880.0000    1.3710    0.0000    0.0000    0.0000    0.0000
N_2  -C_RB     1  872.0000    1.3740    0.0000    0.0000    0.0000    0.0000
N_2HB-H__N     1  868.0000    1.0100    0.0000    0.0000    0.0000    0.0000
N_2HB-H__N2    1  868.0000    1.0100    0.0000    0.0000    0.0000    0.0000
N_2HB-H__N+    1  868.0000    1.0100    0.0000    0.0000    0.0000    0.0000
N_2HB-C_32     1  674.0000    1.4630    0.0000    0.0000    0.0000    0.0000
N_2HB-C_33     1  674.0000    1.4630    0.0000    0.0000    0.0000    0.0000
N_2HB-C_R      1  962.0000    1.3400    0.0000    0.0000    0.0000    0.0000
N_2HB-C_R1N    1  962.0000    1.3400    0.0000    0.0000    0.0000    0.0000
N_2HB-C_RB     1  962.0000    1.3400    0.0000    0.0000    0.0000    0.0000
N_2H2-H__N     1  868.0000    1.0100    0.0000    0.0000    0.0000    0.0000
N_2H2-H__N2    1  868.0000    1.0100    0.0000    0.0000    0.0000    0.0000
N_2H2-H__N+    1  868.0000    1.0100    0.0000    0.0000    0.0000    0.0000
N_2H2-C_32     1  674.0000    1.4630    0.0000    0.0000    0.0000    0.0000
N_2H2-C_33     1  674.0000    1.4630    0.0000    0.0000    0.0000    0.0000
N_2H2-C_R      1  962.0000    1.3400    0.0000    0.0000    0.0000    0.0000
N_2H2-C_R1N    1  962.0000    1.3400    0.0000    0.0000    0.0000    0.0000
N_2H2-C_RB     1  962.0000    1.3400    0.0000    0.0000    0.0000    0.0000
N_2H1-H__N     1  868.0000    1.0100    0.0000    0.0000    0.0000    0.0000
N_2H1-H__N2    1  868.0000    1.0100    0.0000    0.0000    0.0000    0.0000
N_2H1-C_3      1  674.0000    1.4490    0.0000    0.0000    0.0000    0.0000
N_2H1-C_31     1  754.0000    1.4490    0.0000    0.0000    0.0000    0.0000
N_2H1-C_32     1  674.0000    1.4490    0.0000    0.0000    0.0000    0.0000
N_2H1-C_33     1  674.0000    1.4490    0.0000    0.0000    0.0000    0.0000
N_2H1-C_2+     1  980.0000    1.3350    0.0000    0.0000    0.0000    0.0000
N_2H1-C_R1N    1  980.0000    1.3350    0.0000    0.0000    0.0000    0.0000
N_2L6-C_2+     1  914.0000    1.3580    0.0000    0.0000    0.0000    0.0000
N_2L6-C_R      1  966.0000    1.3390    0.0000    0.0000    0.0000    0.0000
N_2L6-C_R1N    1 1004.0000    1.3240    0.0000    0.0000    0.0000    0.0000
N_2L6-C_RB     1  922.0000    1.3540    0.0000    0.0000    0.0000    0.0000
N_2L5-C_R0N    1  820.0000    1.3940    0.0000    0.0000    0.0000    0.0000
N_2L5-C_R1F    1  820.0000    1.3940    0.0000    0.0000    0.0000    0.0000
N_2L5-C_R1E    1 1058.0000    1.3040    0.0000    0.0000    0.0000    0.0000
N_2L5-C_R1P    1  976.0000    1.3350    0.0000    0.0000    0.0000    0.0000
N_2L5-C_RB     1  828.0000    1.3910    0.0000    0.0000    0.0000    0.0000
N_2H5-H__N     1  868.0000    1.0100    0.0000    0.0000    0.0000    0.0000
N_2H5-C_2+     1  836.0000    1.3880    0.0000    0.0000    0.0000    0.0000
N_2H5-C_R      1  854.0000    1.3810    0.0000    0.0000    0.0000    0.0000
N_2H5-C_R0N    1  844.0000    1.3850    0.0000    0.0000    0.0000    0.0000
N_2H5-C_R1G    1  854.0000    1.3810    0.0000    0.0000    0.0000    0.0000
N_2H5-C_R1P    1  954.0000    1.3430    0.0000    0.0000    0.0000    0.0000
N_2H5-C_RBN    1  856.0000    1.3800    0.0000    0.0000    0.0000    0.0000
P_4  -O_3      1  460.0000    1.6100    0.0000    0.0000    0.0000    0.0000
P_4  -O_3H     1  460.0000    1.6100    0.0000    0.0000    0.0000    0.0000
P_4  -O_2-     1 1050.0000    1.4800    0.0000    0.0000    0.0000    0.0000
Br   -C_21     1  500.0000    1.9300    0.0000    3.3257    0.0000    0.0000
*
ANGLE-(L-C-R)     TYPE FORC CNST EQUIL ANG  A-STR-LC  A-STR-CR   STR-STR DLT-TH-1H DLT-TH-2H  NON-HARM   BARRIER
H_   -C_3  -X       21  103.6000  109.3900    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
H_   -C_3  -H_      21   92.0000  109.4000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
C_3  -C_3  -X       21  126.0000  111.5000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
H_   -C_31 -X       21  103.6000  109.3900    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
H_   -C_31 -H_      21   92.0000  109.4000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
C_31 -C_31 -C_31    21  126.0000  111.5000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
C_32 -C_31 -C_31    21  126.0000  111.5000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
C_33 -C_31 -C_31    21  126.0000  111.5000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
C_33 -C_31 -C_32    21  126.0000  111.5000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
C_33 -C_31 -C_33    21  126.0000  111.5000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
C_2+ -C_31 -C_31    21  126.0000  111.1000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
C_2+ -C_31 -C_32    21  126.0000  111.1000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
C_2+ -C_31 -C_33    21  126.0000  111.1000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
O_3  -C_31 -C_31    21  160.0000  109.5000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
O_3  -C_31 -C_32    21  160.0000  109.5000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
O_3H -C_31 -C_31    21  160.0000  109.5000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
O_3H -C_31 -C_32    21  160.0000  109.5000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
O_3H -C_31 -C_33    21  160.0000  109.5000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
N_3  -C_31 -C_31    21  160.0000  109.7000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
N_3  -C_31 -C_32    21  160.0000  109.7000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
N_3  -C_31 -C_2+    21  160.0000  109.7000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
N_3+ -C_31 -C_31    21  160.0000  109.7000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
N_3+ -C_31 -C_32    21  160.0000  109.7000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
N_3+ -C_31 -C_33    21  160.0000  109.5000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
N_3+ -C_31 -C_2+    21  126.0000  110.1000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
N_2  -C_31 -C_31    21  160.0000  109.5000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
N_2  -C_31 -C_32    21  160.0000  109.5000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
N_2  -C_31 -O_3     21  160.0000  109.5000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
N_2H1-C_31 -C_31    21  160.0000  109.7000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
N_2H1-C_31 -C_32    21  160.0000  109.7000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
N_2H1-C_31 -C_33    21  160.0000  109.5000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
N_2H1-C_31 -C_2+    21  126.0000  110.1000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
H_   -C_32 -X       21  103.6000  109.3900    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
H_   -C_32 -H_      21   92.0000  109.4000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
C_31 -C_32 -C_31    21  126.0000  112.4000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
C_32 -C_32 -C_31    21  126.0000  112.4000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
C_32 -C_32 -C_32    21  126.0000  112.4000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
C_33 -C_32 -C_31    21  126.0000  112.4000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
C_2+ -C_32 -C_31    21  126.0000  112.4000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
C_2+ -C_32 -C_32    21  126.0000  112.4000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
C_R  -C_32 -C_31    21  126.0000  114.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
C_R05-C_32 -C_31    21  126.0000  115.6000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
C_R0N-C_32 -C_31    21  126.0000  113.1000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
O_3  -C_32 -C_31    21  160.0000  109.5000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
O_3  -C_32 -C_32    21  160.0000  109.5000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
O_3  -C_32 -C_33    21  160.0000  109.5000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
O_3H -C_32 -C_31    21  160.0000  109.5000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
S_3_L-C_32 -C_31    21  100.0000  114.7000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
S_3_L-C_32 -C_32    21  100.0000  114.7000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
S_3HL-C_32 -C_31    21  100.0000  108.6000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
N_3  -C_32 -C_32    21  160.0000  111.2000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
N_3  -C_32 -C_2+    21  160.0000  111.2000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
N_3+ -C_32 -C_32    21  160.0000  111.2000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
N_3+ -C_32 -C_2+    21  160.0000  111.2000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
N_2HB-C_32 -C_32    21  160.0000  111.2000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
N_2H2-C_32 -C_32    21  160.0000  111.2000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
N_2H1-C_32 -C_32    21  160.0000  111.2000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
N_2H1-C_32 -C_2+    21  160.0000  110.3000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
C_21 -C_2  -C_33    21  170.0000  119.7000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
C_2+ -C_2  -C_33    21  170.0000  119.7000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
C_2+ -C_2  -C_21    21  170.0000  120.7000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
X    -C_21 -X       21  140.0000  120.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
C_2+ -C_21 -C_21    21  170.0000  120.7000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
C_R  -C_21 -C_21    21  170.0000  117.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
N_2  -C_21 -C_2     21  140.0000  121.2000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
N_2  -C_21 -C_21    21  140.0000  121.2000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
X    -C_2+ -X       21  140.0000  116.6000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
C_R1 -C_2+ -C_R1    21  170.0000  120.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
O_3H -C_2+ -C_31    21  140.0000  115.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
O_3H -C_2+ -C_R1    21  140.0000  120.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
O_2  -C_2+ -C_3     21  160.0000  120.4000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
O_2  -C_2+ -C_31    21  160.0000  120.4000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
O_2  -C_2+ -C_32    21  160.0000  120.4000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
O_2  -C_2+ -C_33    21  160.0000  120.4000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
O_2  -C_2+ -C_2     21  160.0000  125.3000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
O_2  -C_2+ -C_21    21  160.0000  125.3000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
O_2  -C_2+ -C_RB    21  160.0000  128.8000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
O_2- -C_2+ -C_31    21  130.0000  117.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
O_2- -C_2+ -C_32    21  140.0000  117.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
O_2- -C_2+ -C_33    21  140.0000  117.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
O_2- -C_2+ -O_2-    21  160.0000  126.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
N_2  -C_2+ -O_2     21  160.0000  120.9000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
N_2H1-C_2+ -C_3     21  140.0000  116.6000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
N_2H1-C_2+ -C_31    21  140.0000  116.6000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
N_2H1-C_2+ -C_32    21  140.0000  116.6000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
N_2H1-C_2+ -C_33    21  140.0000  116.6000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
N_2H1-C_2+ -O_2     21  160.0000  122.9000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
N_2L6-C_2+ -O_2     21  160.0000  122.5000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
N_2L6-C_2+ -N_2     21  140.0000  118.6000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
N_2H5-C_2+ -C_2     21  140.0000  114.1000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
N_2H5-C_2+ -C_21    21  140.0000  114.1000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
N_2H5-C_2+ -C_RB    21  140.0000  111.3000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
N_2H5-C_2+ -O_2     21  160.0000  120.6000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
N_2H5-C_2+ -N_2     21  140.0000  115.4000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
X    -C_R  -X       21  140.0000  120.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
H_   -C_R  -H_      21   92.0000  119.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
C_R  -C_R  -H_      21  103.6000  120.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
C_R  -C_R  -C_R     21  160.0000  120.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
C_R1 -C_R  -C_32    21  140.0000  120.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
C_R1 -C_R  -C_R1    21  170.0000  120.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
N_2HB-C_R  -C_21    21  140.0000  120.1000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
N_2HB-C_R  -C_RB    21  140.0000  123.5000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
N_2HB-C_R  -N_2HB   21  140.0000  120.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
N_2H2-C_R  -C_21    21  140.0000  120.1000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
N_2H2-C_R  -C_RB    21  140.0000  123.5000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
N_2H2-C_R  -N_2HB   21  140.0000  120.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
N_2H2-C_R  -N_2H2   21  140.0000  120.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
N_2L6-C_R  -C_21    21  140.0000  121.5000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
N_2L6-C_R  -C_RB    21  140.0000  117.3000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
N_2L6-C_R  -N_2HB   21  140.0000  119.8000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
N_2L6-C_R  -N_2H2   21  140.0000  119.8000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
N_2H5-C_R  -N_2HB   21  140.0000  116.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
N_2H5-C_R  -N_2H2   21  140.0000  116.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
N_2H5-C_R  -N_2L6   21  140.0000  123.3000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
C_R1 -C_R1 -C_2+    21  170.0000  120.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
C_R1 -C_R1 -C_R     21  170.0000  120.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
C_R1 -C_R1 -C_R1    21  170.0000  120.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
C_RB -C_R1 -C_R1    21  170.0000  120.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
C_RBN-C_R1 -C_R1    21  170.0000  120.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
X    -C_R1N-X       21  140.0000  120.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
N_2L6-C_R1N-N_2L6   21  140.0000  129.1000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
C_R1G-C_R05-C_32    21  140.0000  125.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
C_RB -C_R05-C_32    21  140.0000  128.6000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
C_RB -C_R05-C_R1G   21  170.0000  106.4000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
C_R1G-C_R0N-C_32    21  140.0000  129.0500    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
C_R1F-C_R0N-C_32    21  140.0000  131.9000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
N_2L5-C_R0N-C_32    21  140.0000  121.0500    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
N_2L5-C_R0N-C_R1G   21  140.0000  109.9000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
N_2H5-C_R0N-C_32    21  140.0000  122.2000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
N_2H5-C_R0N-C_R1G   21  140.0000  108.7500    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
N_2H5-C_R0N-C_R1F   21  140.0000  105.9000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
N_2H5-C_R1G-C_R05   21  140.0000  108.7000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
N_2H5-C_R1G-C_R0N   21  140.0000  105.9000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
N_2L5-C_R1F-C_R0N   21  140.0000  109.9000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
N_2L5-C_R1E-N_2     21  140.0000  113.9000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
N_2H5-C_R1P-N_2L5   21  140.0000  111.6000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
N_2H5-C_R1P-N_2H5   21  140.0000  110.7500    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
X    -C_RB -X       21  140.0000  120.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
C_R05-C_RB -C_R1    21  170.0000  134.9000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
C_RB -C_RB -C_2+    21  170.0000  119.2000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
C_RB -C_RB -C_R     21  170.0000  117.3000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
C_RBN-C_RB -C_R1    21  170.0000  116.2000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
C_RBN-C_RB -C_R05   21  170.0000  108.8000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
N_2  -C_RB -C_RB    21  140.0000  106.2000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
N_2L6-C_RB -C_RB    21  140.0000  127.7000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
N_2L6-C_RB -N_2     21  140.0000  126.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
N_2L5-C_RB -C_2+    21  140.0000  130.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
N_2L5-C_RB -C_R     21  140.0000  132.4000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
N_2L5-C_RB -C_RB    21  140.0000  110.4000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
C_RB -C_RBN-C_R1    21  170.0000  122.7000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
N_2H5-C_RBN-C_R1    21  140.0000  132.8000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
N_2H5-C_RBN-C_RB    21  140.0000  104.4000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
H__OJ-O_3_J-H__OJ   21   94.0000  104.5000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
C_31 -O_3  -H__O    21  110.0000  108.5000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
C_31 -O_3  -C_31    21  200.0000  111.8000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
C_32 -O_3  -H__O    21  110.0000  108.5000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
C_32 -O_3  -C_32    21  200.0000  111.8000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
C_33 -O_3  -C_32    21  200.0000  111.8000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
P_4  -O_3  -C_31    21  200.0000  120.5000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
P_4  -O_3  -C_32    21  200.0000  120.5000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
P_4  -O_3  -C_33    21  200.0000  120.5000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
H__O -O_3H -H__O    21   94.0000  104.5000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
C_31 -O_3H -H__O    21  110.0000  108.5000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
C_32 -O_3H -H__O    21  110.0000  108.5000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
C_33 -O_3H -H__O    21  110.0000  108.5000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
C_2+ -O_3H -H__O    21   70.0000  113.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
P_4  -O_3H -H__O    21   90.0000  108.5000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
C_33 -S_3_L-C_32    21  124.0000   98.9000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
S_3_L-S_3_L-C_32    21  136.0000  103.7000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
S_3_L-S_3_L-C_33    21  136.0000  103.7000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
LP_S_-S_3_L-C_32    21 1200.0000   96.7000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
LP_S_-S_3_L-C_33    21 1200.0000   96.7000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
LP_S_-S_3_L-S_3_L   21 1200.0000   96.7000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
LP_S_-S_3_L-S_3HL   21 1200.0000   96.7000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
LP_S_-S_3_L-LP_S_   21 1200.0000  160.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
C_32 -S_3HL-H__S    21   88.0000   96.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
C_33 -S_3HL-H__S    21   88.0000   96.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
S_3HL-S_3HL-C_32    21  136.0000  103.7000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
LP_S_-S_3HL-H__S    21 1200.0000   96.7000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
LP_S_-S_3HL-C_32    21 1200.0000   96.7000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
LP_S_-S_3HL-S_3_L   21 1200.0000   96.7000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
LP_S_-S_3HL-S_3HL   21 1200.0000   96.7000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
LP_S_-S_3HL-LP_S_   21 1200.0000  160.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
X    -N_3  -X       21  140.0000  109.5000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
H__N2-N_3  -H__N2   21   70.0000  109.5000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
C_31 -N_3  -H__N2   21   70.0000  109.5000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
C_32 -N_3  -H__N2   21   70.0000  109.5000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
H__N+-N_3+ -H__N+   21   70.0000  109.5000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
C_31 -N_3+ -H__N+   21   70.0000  109.5000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
C_32 -N_3+ -H__N+   21   70.0000  109.5000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
C_33 -N_3+ -H__N+   21   70.0000  109.5000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
C_21 -N_2  -C_31    21  140.0000  121.2000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
C_2+ -N_2  -C_31    21  140.0000  117.6000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
C_2+ -N_2  -C_21    21  140.0000  121.6000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
C_R1E-N_2  -C_31    21  140.0000  128.8000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
C_R1E-N_2  -C_33    21  140.0000  128.8000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
C_RB -N_2  -C_31    21  140.0000  125.8000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
C_RB -N_2  -C_33    21  140.0000  125.8000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
C_RB -N_2  -C_R1E   21  140.0000  105.4000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
X    -N_2HB-X       21  140.0000  120.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
H__N2-N_2HB-H__N2   21   70.0000  120.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
H__N+-N_2HB-H__N+   21   70.0000  120.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
C_32 -N_2HB-H__N2   21   70.0000  118.4000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
C_32 -N_2HB-H__N+   21   70.0000  118.4000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
C_33 -N_2HB-H__N2   21   70.0000  118.4000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
C_R  -N_2HB-H__N    21   70.0000  120.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
C_R  -N_2HB-H__N2   21   70.0000  120.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
C_R  -N_2HB-H__N+   21   70.0000  120.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
C_R  -N_2HB-C_32    21  100.0000  123.2000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
C_R  -N_2HB-C_33    21  100.0000  123.2000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
X    -N_2H2-X       21  140.0000  120.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
H__N2-N_2H2-H__N2   21   70.0000  120.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
H__N+-N_2H2-H__N+   21   70.0000  120.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
C_32 -N_2H2-H__N2   21   70.0000  118.4000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
C_32 -N_2H2-H__N+   21   70.0000  118.4000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
C_33 -N_2H2-H__N2   21   70.0000  118.4000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
C_R  -N_2H2-H__N    21   70.0000  120.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
C_R  -N_2H2-H__N2   21   70.0000  120.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
C_R  -N_2H2-H__N+   21   70.0000  120.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
C_R  -N_2H2-C_32    21  100.0000  123.2000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
C_R  -N_2H2-C_33    21  100.0000  123.2000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
X    -N_2H1-X       21  100.0000  111.8000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
H__N -N_2H1-H__N    21   70.0000  120.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
H__N+-N_2H1-H__N+   21   70.0000  120.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
C_3  -N_2H1-H__N    21   76.0000  118.4000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
C_31 -N_2H1-H__N    21   76.0000  118.4000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
C_32 -N_2H1-H__N    21   76.0000  118.4000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
C_32 -N_2H1-C_31    21  100.0000  111.8000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
C_33 -N_2H1-H__N    21   76.0000  118.4000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
C_2+ -N_2H1-H__N    21   70.0000  119.8000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
C_2+ -N_2H1-H__N2   21   70.0000  120.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
C_2+ -N_2H1-C_3     21  100.0000  121.9000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
C_2+ -N_2H1-C_31    21  100.0000  121.9000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
C_2+ -N_2H1-C_32    21  100.0000  121.9000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
C_2+ -N_2H1-C_33    21  100.0000  121.9000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
X    -N_2L6-X       21  140.0000  120.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
C_R  -N_2L6-C_2+    21  140.0000  120.5000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
C_R1N-N_2L6-C_R     21  140.0000  118.6000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
C_RB -N_2L6-C_R     21  140.0000  112.2000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
C_RB -N_2L6-C_R1N   21  140.0000  111.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
C_R1P-N_2L5-C_R0N   21  140.0000  105.3000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
C_R1P-N_2L5-C_R1F   21  140.0000  105.3000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
C_RB -N_2L5-C_R1E   21  140.0000  103.8000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
C_2+ -N_2H5-H__N    21   70.0000  116.8000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
C_2+ -N_2H5-C_2+    21  140.0000  126.4000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
C_R  -N_2H5-H__N    21   70.0000  118.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
C_R  -N_2H5-C_2+    21  140.0000  125.2000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
C_R0N-N_2H5-H__N    21   70.0000  126.3500    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
C_R1G-N_2H5-H__N    21   70.0000  126.3500    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
C_R1P-N_2H5-H__N    21   70.0000  126.3500    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
C_R1P-N_2H5-C_R0N   21  140.0000  107.3000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
C_R1P-N_2H5-C_R1G   21  140.0000  107.3000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
C_RBN-N_2H5-H__N    21   70.0000  124.2000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
C_RBN-N_2H5-C_R1G   21  140.0000  111.6000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
O_3  -P_4  -O_3     21   90.0000  102.6000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
O_3H -P_4  -O_3     21   90.0000  102.6000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
O_2- -P_4  -O_3     21  200.0000  108.2000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
O_2- -P_4  -O_3H    21   90.0000  108.2000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
O_2- -P_4  -O_2-    21  280.0000  119.9000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
*
TORSION                 CASE   BARRIER    PERIOD CISMIN(1)
X    -C_3  -C_3  -X        1    3.2000    3.0000   -1.0000
X    -C_31 -C_31 -X        2    4.0000    3.0000   -1.0000
O_3  -C_31 -C_31 -O_3      3    4.0000    2.0000   -1.0000
O_3  -C_31 -C_31 -O_3      3    4.0000    3.0000   -1.0000
O_3H -C_31 -C_31 -O_3      4    4.0000    2.0000   -1.0000
O_3H -C_31 -C_31 -O_3      4    4.0000    3.0000   -1.0000
O_3H -C_31 -C_31 -O_3H     5    4.0000    2.0000   -1.0000
O_3H -C_31 -C_31 -O_3H     5    4.0000    3.0000   -1.0000
X    -C_32 -C_31 -X        6    4.0000    3.0000   -1.0000
O_3  -C_32 -C_31 -O_3      7    2.0000    2.0000   -1.0000
O_3  -C_32 -C_31 -O_3      7    4.0000    3.0000   -1.0000
O_3  -C_32 -C_31 -O_3H     8    2.0000    2.0000   -1.0000
O_3  -C_32 -C_31 -O_3H     8    4.0000    3.0000   -1.0000
O_3H -C_32 -C_31 -O_3      9    2.0000    2.0000   -1.0000
O_3H -C_32 -C_31 -O_3      9    4.0000    3.0000   -1.0000
O_3H -C_32 -C_31 -O_3H    10    2.0000    2.0000   -1.0000
O_3H -C_32 -C_31 -O_3H    10    4.0000    3.0000   -1.0000
X    -C_32 -C_32 -X       11    4.0000    3.0000   -1.0000
O_3  -C_32 -C_32 -O_3     12    1.0000    2.0000   -1.0000
O_3  -C_32 -C_32 -O_3     12    4.0000    3.0000   -1.0000
O_3H -C_32 -C_32 -O_3     13    1.0000    2.0000   -1.0000
O_3H -C_32 -C_32 -O_3     13    4.0000    3.0000   -1.0000
O_3H -C_32 -C_32 -O_3H    14    1.0000    2.0000   -1.0000
O_3H -C_32 -C_32 -O_3H    14    4.0000    3.0000   -1.0000
X    -C_21 -C_2  -X       15   54.4000    2.0000    1.0000
X    -C_21 -C_21 -X       16   48.8000    2.0000    1.0000
X    -C_2+ -C_3  -X       17    0.0000    1.0000   -1.0000
O_2  -C_2+ -C_3  -H_      18    0.8000    3.0000    1.0000
O_2  -C_2+ -C_3  -C_3     19    0.8000    3.0000    1.0000
O_2  -C_2+ -C_3  -N_2H1   20    0.8000    3.0000    1.0000
X    -C_2+ -C_31 -X       21    0.0000    1.0000   -1.0000
O_2  -C_2+ -C_31 -C_31    22    0.8000    3.0000    1.0000
O_2  -C_2+ -C_31 -C_32    23    0.8000    3.0000    1.0000
O_2  -C_2+ -C_31 -N_3+    24    0.8000    3.0000    1.0000
O_2  -C_2+ -C_31 -N_2H1   25    0.8000    3.0000    1.0000
X    -C_2+ -C_32 -X       26    0.0000    1.0000    1.0000
O_2  -C_2+ -C_32 -N_3+    27    0.8000    3.0000    1.0000
O_2  -C_2+ -C_32 -N_2H1   28    0.8000    3.0000    1.0000
C_2+ -C_2+ -C_2  -X       29    6.2000    2.0000    1.0000
X    -C_2+ -C_21 -X       30    6.2000    2.0000    1.0000
X    -C_R  -C_3  -X       31    0.0000    1.0000   -1.0000
X    -C_R  -C_31 -X       32    0.0000    1.0000   -1.0000
X    -C_R  -C_32 -X       33    0.0000    1.0000   -1.0000
X    -C_R  -C_21 -X       34    7.4000    2.0000    1.0000
X    -C_R  -C_2+ -X       35   10.6000    2.0000    1.0000
X    -C_R  -C_R  -X       36   10.6000    2.0000    1.0000
X    -C_R1 -C_2+ -X       37   10.6000    2.0000    1.0000
X    -C_R1 -C_R  -X       38   10.6000    2.0000    1.0000
X    -C_R1 -C_R1 -X       39   10.6000    2.0000    1.0000
X    -C_R05-C_32 -X       40    0.0000    1.0000   -1.0000
X    -C_R0N-C_32 -X       41    0.0000    1.0000   -1.0000
X    -C_R1G-C_R05-X       42   47.2000    2.0000    1.0000
X    -C_R1G-C_R0N-X       43   31.8000    2.0000    1.0000
X    -C_R1F-C_R0N-X       44   28.6000    2.0000    1.0000
X    -C_RB -C_2+ -X       45    8.8000    2.0000    1.0000
X    -C_RB -C_R  -X       46   10.2000    2.0000    1.0000
X    -C_RB -C_R1 -X       47   10.6000    2.0000    1.0000
X    -C_RB -C_R1N-X       48   32.6000    2.0000    1.0000
X    -C_RB -C_R05-X       49    4.8000    2.0000    1.0000
X    -C_RB -C_RB -X       50   32.6000    2.0000    1.0000
X    -C_RBN-C_R1 -X       51   10.6000    2.0000    1.0000
X    -C_RBN-C_RB -X       52    8.8000    2.0000    1.0000
X    -O_3  -C_31 -X       53    2.9000    3.0000   -1.0000
C_31 -O_3  -C_31 -C_31    54    0.4000    2.0000   -1.0000
C_31 -O_3  -C_31 -C_31    54    2.9000    3.0000   -1.0000
C_31 -O_3  -C_31 -C_32    55    0.4000    2.0000   -1.0000
C_31 -O_3  -C_31 -C_32    55    2.9000    3.0000   -1.0000
C_31 -O_3  -C_31 -N_2     56    0.0000    2.0000   -1.0000
C_31 -O_3  -C_31 -N_2     56    2.9000    3.0000   -1.0000
C_32 -O_3  -C_31 -C_32    57    0.4000    2.0000   -1.0000
C_32 -O_3  -C_31 -C_32    57    2.9000    3.0000   -1.0000
C_32 -O_3  -C_31 -C_33    58    0.4000    2.0000   -1.0000
C_32 -O_3  -C_31 -C_33    58    2.9000    3.0000   -1.0000
C_33 -O_3  -C_31 -C_33    59    0.4000    2.0000   -1.0000
C_33 -O_3  -C_31 -C_33    59    2.9000    3.0000   -1.0000
X    -O_3  -C_32 -X       60    2.9000    3.0000   -1.0000
C_32 -O_3  -C_32 -C_32    61    0.2000    2.0000   -1.0000
C_32 -O_3  -C_32 -C_32    61    2.9000    3.0000   -1.0000
C_32 -O_3  -C_32 -C_33    62    0.2000    2.0000   -1.0000
C_32 -O_3  -C_32 -C_33    62    2.9000    3.0000   -1.0000
C_33 -O_3  -C_32 -C_33    63    0.2000    2.0000   -1.0000
C_33 -O_3  -C_32 -C_33    63    2.9000    3.0000   -1.0000
X    -O_3H -C_31 -X       64    1.0000    3.0000   -1.0000
X    -O_3H -C_32 -X       65    1.0000    3.0000   -1.0000
X    -O_3H -C_2+ -X       66    3.6000    2.0000    1.0000
X    -S_3_L-C_32 -X       67    2.0000    3.0000   -1.0000
LP_S_-S_3_L-C_32 -C_32    68    0.0000    1.0000   -1.0000
X    -S_3_L-S_3_L-X       69    7.0000    2.0000   -1.0000
X    -S_3_L-S_3_L-X       69    1.2000    3.0000   -1.0000
C_32 -S_3_L-S_3_L-C_32    70    7.0000    2.0000   -1.0000
C_32 -S_3_L-S_3_L-C_32    70    1.2000    3.0000   -1.0000
LP_S_-S_3_L-S_3_L-X       71    0.0000    1.0000   -1.0000
LP_S_-S_3_L-S_3_L-C_32    72    0.0000    1.0000   -1.0000
LP_S_-S_3_L-S_3_L-LP_S_   73    0.0000    1.0000   -1.0000
X    -S_3HL-C_32 -X       74    1.5000    3.0000   -1.0000
LP_S_-S_3HL-C_32 -C_31    75    0.0000    1.0000   -1.0000
X    -S_3HL-S_3HL-X       76    7.0000    2.0000   -1.0000
X    -S_3HL-S_3HL-X       76    1.2000    3.0000   -1.0000
C_32 -S_3HL-S_3HL-C_32    77    7.0000    2.0000   -1.0000
C_32 -S_3HL-S_3HL-C_32    77    1.2000    3.0000   -1.0000
LP_S_-S_3HL-S_3HL-X       78    0.0000    1.0000   -1.0000
LP_S_-S_3HL-S_3HL-C_32    79    0.0000    1.0000   -1.0000
LP_S_-S_3HL-S_3HL-LP_S_   80    0.0000    1.0000   -1.0000
X    -N_3  -C_32 -X       81    2.0000    3.0000   -1.0000
X    -N_3+ -C_32 -X       82    2.8000    3.0000   -1.0000
X    -N_2  -C_31 -X       83    0.0000    1.0000   -1.0000
X    -N_2  -C_21 -X       84   14.8000    2.0000    1.0000
X    -N_2  -C_2+ -X       85   11.6000    2.0000    1.0000
X    -N_2  -C_R1E-X       86   13.4000    2.0000    1.0000
X    -N_2  -C_RB -X       87   13.2000    2.0000    1.0000
X    -N_2HB-C_32 -X       88    0.0000    1.0000   -1.0000
X    -N_2HB-C_R  -X       89   13.6000    2.0000    1.0000
X    -N_2HB-C_R1N-X       90    5.2000    1.0000   -1.0000
X    -N_2H2-C_32 -X       91    0.0000    1.0000   -1.0000
X    -N_2H2-C_R  -X       92   13.6000    2.0000    1.0000
X    -N_2H2-C_R1N-X       93    5.2000    1.0000   -1.0000
X    -N_2H1-C_3  -X       94    0.0000    1.0000   -1.0000
X    -N_2H1-C_31 -X       95    0.0000    1.0000   -1.0000
X    -N_2H1-C_32 -X       96    0.0000    1.0000   -1.0000
X    -N_2H1-C_2+ -X       97   20.0000    2.0000    1.0000
H__N -N_2H1-C_2+ -O_2     98    5.2000    1.0000   -1.0000
H__N -N_2H1-C_2+ -O_2     98   20.0000    2.0000    1.0000
X    -N_2L6-C_2+ -X       99   16.0000    2.0000    1.0000
X    -N_2L6-C_R  -X      100   19.2000    2.0000    1.0000
X    -N_2L6-C_R1N-X      101   27.0000    2.0000    1.0000
X    -N_2L6-C_RB -X      102   16.6000    2.0000    1.0000
X    -N_2L5-C_R0N-X      103    9.6000    2.0000    1.0000
X    -N_2L5-C_R1F-X      104    9.6000    2.0000    1.0000
X    -N_2L5-C_R1E-X      105   40.0000    2.0000    1.0000
X    -N_2L5-C_R1P-X      106   20.0000    2.0000    1.0000
X    -N_2L5-C_RB -X      107   10.2000    2.0000    1.0000
X    -N_2H5-C_2+ -X      108   10.8000    2.0000    1.0000
X    -N_2H5-C_R  -X      109   12.0000    2.0000    1.0000
X    -N_2H5-C_R0N-X      110   11.2000    2.0000    1.0000
X    -N_2H5-C_R1G-X      111   12.0000    2.0000    1.0000
X    -N_2H5-C_R1P-X      112   18.6000    2.0000    1.0000
X    -N_2H5-C_RBN-X      113   12.2000    2.0000    1.0000
X    -P_4  -O_3  -X      114    1.5000    3.0000   -1.0000
O_3  -P_4  -O_3  -C_31   115    3.0000    2.0000   -1.0000
O_3  -P_4  -O_3  -C_31   115    1.5000    3.0000   -1.0000
O_3  -P_4  -O_3  -C_32   116    3.0000    2.0000   -1.0000
O_3  -P_4  -O_3  -C_32   116    1.5000    3.0000   -1.0000
O_3  -P_4  -O_3  -C_33   117    3.0000    2.0000   -1.0000
O_3  -P_4  -O_3  -C_33   117    1.5000    3.0000   -1.0000
O_3H -P_4  -O_3  -C_31   118    3.0000    2.0000   -1.0000
O_3H -P_4  -O_3  -C_31   118    1.5000    3.0000   -1.0000
O_3H -P_4  -O_3  -C_32   119    3.0000    2.0000   -1.0000
O_3H -P_4  -O_3  -C_32   119    1.5000    3.0000   -1.0000
O_3H -P_4  -O_3  -C_33   120    3.0000    2.0000   -1.0000
O_3H -P_4  -O_3  -C_33   120    1.5000    3.0000   -1.0000
X    -P_4  -O_3H -X      121    1.5000    3.0000   -1.0000
*
INVERSION (CENT AT 1ST) TYPE  FRC CNST  EQU ANGL         D         E         F
C_31 -X    -X    -C_31     3   28.0000  120.0000    3.0000    0.0000    0.0000
C_31 -X    -X    -C_32     3   28.0000  120.0000    3.0000    0.0000    0.0000
C_31 -C_3  -X    -C_2+     3   14.0000  120.0000    3.0000    0.0000    0.0000
C_31 -C_31 -X    -C_2+     3   14.0000  120.0000    3.0000    0.0000    0.0000
C_31 -C_32 -X    -C_2+     3   14.0000  120.0000    3.0000    0.0000    0.0000
C_31 -C_33 -X    -C_2+     3   14.0000  120.0000    3.0000    0.0000    0.0000
C_31 -C_3  -X    -C_R      3   14.0000  120.0000    3.0000    0.0000    0.0000
C_31 -C_31 -X    -C_R      3   14.0000  120.0000    3.0000    0.0000    0.0000
C_31 -C_32 -X    -C_R      3   14.0000  120.0000    3.0000    0.0000    0.0000
C_31 -C_33 -X    -C_R      3   14.0000  120.0000    3.0000    0.0000    0.0000
C_31 -C_2+ -X    -N_2H1    3   28.0000  120.0000    3.0000    0.0000    0.0000
C_2+ -O_2  -X    -X        3   21.0000  180.0000    2.0000    0.0000    0.0000
C_2+ -O_2- -X    -O_2-     3   21.0000  180.0000    2.0000    0.0000    0.0000
C_R  -N_2HB-X    -N_2HB    3   21.0000  180.0000    2.0000    0.0000    0.0000
C_R  -N_2H2-X    -N_2H2    3   21.0000  180.0000    2.0000    0.0000    0.0000
N_2HB-H__N2-X    -H__N2    3    2.0000  180.0000    2.0000    0.0000    0.0000
N_2H2-H__N2-X    -H__N2    3    2.0000  180.0000    2.0000    0.0000    0.0000
N_2H1-X    -X    -H__N     3    2.0000  180.0000    2.0000    0.0000    0.0000
N_2H1-C_32 -X    -C_31     3    2.0000  180.0000    2.0000    0.0000    0.0000
N_2H5-H__N -X    -X        3    2.0000  180.0000    2.0000    0.0000    0.0000
*
HBOND       TYPE    -DE HB     RE HB
X    -X        1   -9.5000    2.7500
END OF DATA
