PARAMETER FORMAT (1-89)
  156    4    0    0    0    0    0    0    0    0    0    0    0    0    0    0
>>> MMP2 (1985) Allinger -- Personal Communication
>>> torsion terms are the same as in J.Comp.Chem vol 8(1987)1051
>>> Special 3 and 4 member ring parameters have not been included
>>> no inversion used
*
******************************************************************************
****  This force field implementation was made by BioDesign, Inc.
****  This file may not be redistributed (whether or not it has been
****  modified) without the written permission of BioDesign.
****  This notice must appear in all copies of this file.
******************************************************************************
*
* ASSUME H__OC IS ONLY FOR O_3_L
*
FORCEFIELD MM2           (MMP2)
DEFAULTS
RNB GEOMN  F
SHRINK CH  T
TORS SCAL  F
SCAL NB14    1.00000
ATM DEFLT C_3  
R*EPS      F
SNGL INVR  F
*
FFLABEL    ATNO      MASS CHARG HYB BND CPK #IH #LP
Z_           -3    0.0000  0.00   0   0   1   0   0
LP           -1    0.0000  0.00   0   0   1   0   0
H__C          1    1.0080  0.00   0   1   8   0   0
H__V          1    1.0080  0.00   0   1   8   0   0
H__O          1    1.0080  0.00   0   1   8   0   0
H__OC         1    1.0080  0.00   0   1   8   0   0
H__N          1    1.0080  0.00   0   1   8   0   0
D__C          1    2.0140  0.00   0   1   1   0   0
B_3           5   11.0090  0.00   3   4   1   0   0
B_2           5   11.0090  0.00   2   3   1   0   0
C_3           6   12.0000  0.00   3   4   5   0   0
C_3+          6   12.0000  0.00   3   3   5   0   0
C_3_3         6   12.0000  0.00   3   4   5   0   0
C_2           6   12.0000  0.00   2   3   5   0   0
C_2R          6   12.0000  0.00   2   3   5   0   0
C_2+          6   12.0000  0.00   2   3   5   0   0
C_2_3         6   12.0000  0.00   2   3   5   0   0
C_1           6   12.0000  0.00   1   2   5   0   0
N_3_L         7   14.0030  0.00   3   3   7   0   1
N_3+          7   14.0030  0.00   3   4   7   0   0
N_2_L         7   14.0030  0.00   2   2   7   0   1
N_2           7   14.0030  0.00   2   3   7   0   0
N_2+          7   14.0030  0.00   2   3   7   0   0
N_R           7   14.0030  0.00   2   3   7   0   0
N_1           7   14.0030  0.00   1   1   7   0   1
O_3_L         8   15.9990  0.00   3   2   2   0   2
O_2+          8   15.9990  0.00   2   1   2   0   2
O_R           8   15.9990  0.00   2   2   2   0   1
F_            9   18.9980  0.00   0   1   4   0   0
Si3          14   27.9770  0.00   3   4   5   0   0
P_3          15   30.9940  0.00   3   3   3   0   1
S_3          16   31.9720  0.00   3   2   3   0   2
S_3+         16   31.9720  0.00   3   4   3   0   0
S_2+         16   31.9720  0.00   2   3   3   0   0
S_2++        16   31.9720  0.00   2   4   3   0   0
S_R          16   31.9720  0.00   2   2   3   0   1
Cl           17   34.9690  0.00   0   1   4   0   0
Ge           32   73.9220  0.00   0   4   5   0   0
Br           35   78.9180  0.00   0   1   4   0   0
Se           34   79.9170  0.00   0   2   3   0   2
Sn           50  117.9000  0.00   0   4   5   0   0
I_           53  126.9000  0.00   0   1   4   0   0
Te           52  129.9000  0.00   0   2   3   0   2
Pb           82  207.9700  0.00   0   4   5   0   0
*
ADDED H   HYDROGEN  1IMPLCTH  2IMPLCTH  3IMPLCTH  4IMPLCTH
D__C      H__C                                                                  
B_3       H__C                                                                  
B_2       H__C                                                                  
C_3       H__C                                                                  
C_3+      H__C                                                                  
C_3_3     H__C                                                                  
C_2       H__C                                                                  
C_2R      H__C                                                                  
C_2+      H__C                                                                  
C_2_3     H__C                                                                  
C_1       H__C                                                                  
N_3_L     H__N                                                                  
N_3+      H__N                                                                  
N_2_L     H__N                                                                  
N_2       H__N                                                                  
N_2+      H__N                                                                  
N_R       H__N                                                                  
N_1       H__N                                                                  
O_3_L     H__OC                                                                 
O_2+      H__O                                                                  
O_R       H__O                                                                  
F_        H__C                                                                  
Si3       H__C                                                                  
P_3       H__C                                                                  
S_3       H__C                                                                  
S_3+      H__C                                                                  
S_2+      H__C                                                                  
S_2++     H__C                                                                  
S_R       H__C                                                                  
Cl        H__C                                                                  
Ge        H__C                                                                  
Br        H__C                                                                  
Se        H__C                                                                  
Sn        H__C                                                                  
I_        H__C                                                                  
Te        H__C                                                                  
Pb        H__C                                                                  
*
LONE PAIRS
N_3_L     LP      
N_2_L     LP      
O_3_L     LP      
*
*     Parameters for Charge Equilibration charges:
*     A. K. Rappe' and W. A. Goddard, III (1989).
*     Modified electronegativity and hardness as of 8/18/89
*
Q EQUIL  QuanNo MinQ MaxQ  ElectNeg  Hardness  GenRadii
H             1   -1    1   4.55756   6.54641   0.37100
C             2   -4    4   5.34300   5.06300   0.75900
N             2   -3    5   6.89900   5.88000   0.71500
O             2   -2    6   8.74100   6.68200   0.66900
F             2   -1    7  10.87400   7.47400   0.70600
Si            3   -4    4   4.16800   3.48700   1.17600
P             3   -3    5   5.46300   4.00000   1.10200
S             3   -2    6   6.92800   4.48600   1.04700
Cl            3   -1    7   8.56400   4.94600   0.99400
Br            4   -1    7   7.79000   4.42500   1.14100
*
*     Parameters for Del Re charges
*     References: G. Del Re, J. Chem. Soc., (1958) 4031-4040.
*     .           G. Del Re, B. Pullman and T. Yonezawa, Biochimica et
*     .           Biophysica Acta, 75 (1963) 153-182.
*
DEL RE ATOMS           epsilon gammaA(B) gammaB(A)  delta(A)  delta(B)
C         H             1.0000    0.3000    0.4000    0.0700    0.0000
C         C             1.0000    0.1000    0.1000    0.0700    0.0700
C         N             1.0000    0.1000    0.1000    0.0700    0.2400
C         O             0.9500    0.1000    0.1000    0.0700    0.4000
C         S             0.7500    0.2000    0.4000    0.0700    0.0700
C         F             0.8500    0.1000    0.1000    0.0700    0.5700
C         Cl            0.6500    0.2000    0.4000    0.0700    0.3500
N         H             0.4500    0.3000    0.4000    0.2400    0.0000
O         H             0.4500    0.3000    0.4000    0.4000    0.0000
S         H             0.7000    0.3000    0.4000    0.0700    0.0000
S         S             0.6000    0.1000    0.1000    0.0700    0.0700
*
*    Parameters for Gasteiger charges.
*    Reference: Johann Gasteiger and Mario Marsili, Tetrahedron 36 (1980), 3219-3228
*
GASTEIGER          A         B         C        X+
H__C          7.1700    6.2400   -0.5600   20.0200
H__V          7.1700    6.2400   -0.5600   20.0200
H__O          7.1700    6.2400   -0.5600   20.0200
H__OC         7.1700    6.2400   -0.5600   20.0200
H__N          7.1700    6.2400   -0.5600   20.0200
D__C          7.1700    6.2400   -0.5600   20.0200
C_3           7.9800    9.1800    1.8800
C_3+          7.9800    9.1800    1.8800
C_3_3         7.9800    9.1800    1.8800
C_2           8.7900    9.3200    1.5100
C_2R          8.7900    9.3200    1.5100
C_2+          8.7900    9.3200    1.5100
C_2_3         8.7900    9.3200    1.5100
C_1          10.3900    9.4500    0.7300
N_3_L        11.5400   10.8200    1.3600
N_3+         11.5400   10.8200    1.3600
N_2_L        12.8700   11.1500    0.8500
N_2          12.8700   11.1500    0.8500
N_2+         12.8700   11.1500    0.8500
N_R          12.8700   11.1500    0.8500
N_1          15.5800   11.7000   -0.2700
O_3_L        14.1800   12.9200    1.3900
O_2+         17.0700   13.7900    0.4700
O_R          17.0700   13.7900    0.4700
F_           14.6600   13.3500    2.3100
S_3          10.1400    9.1300    1.3800
S_3+         10.1400    9.1300    1.3800
S_2+         10.1400    9.1300    1.3800
S_2++        10.1400    9.1300    1.3800
S_R          10.1400    9.1300    1.3800
Cl           11.0000    9.6900    1.3500
Br           10.0800    8.4700    1.1600
I_            9.9000    7.9600    0.9600
*
*	Following parameters added by PWS at BioDesign. They are NOT part of Gasteiger's set
*
P_3           7.4000    3.0000   -1.0000
*
*	End of parameters for Gastieger charge algorithm
*
*
VDW AT ITY       RNB      DENB     SCALE
Z_       2    2.0000    0.0000   12.5000
LP       2    2.4002    0.0187   12.5000
H__C     2    3.0004    0.0550   12.5000
H__V     2    1.8002    0.0175   12.5000
H__O     2    2.4002    0.0421   12.5000
H__OC    2    1.8002    0.0175   12.5000
H__N     2    2.6504    0.0398   12.5000
D__C     2    2.9944    0.0550   12.5000
B_3      2    3.9604    0.0398   12.5000
B_2      2    3.9604    0.0398   12.5000
C_3      2    3.8004    0.0515   12.5000
C_3+     2    3.8804    0.0515   12.5000
C_3_3    2    3.8004    0.0515   12.5000
C_2      2    3.8804    0.0515   12.5000
C_2R     2    3.8804    0.0515   12.5000
C_2+     2    3.8804    0.0515   12.5000
C_2_3    2    3.8804    0.0515   12.5000
C_1      2    3.8804    0.0515   12.5000
N_3_L    2    3.6404    0.0643   12.5000
N_3+     2    3.6404    0.0643   12.5000
N_2_L    2    3.6404    0.0643   12.5000
N_2      2    3.6404    0.0643   12.5000
N_2+     2    3.6404    0.0643   12.5000
N_R      2    3.6404    0.0643   12.5000
N_1      2    3.6404    0.0643   12.5000
O_3_L    2    3.4804    0.0585   12.5000
O_2+     2    3.4804    0.0772   12.5000
O_R      2    3.4804    0.0585   12.5000
F_       2    3.3004    0.0912   12.5000
Si3      2    4.5006    0.1637   12.5000
P_3      2    4.3606    0.1964   12.5000
S_3      2    4.2206    0.2362   12.5000
S_3+     2    4.2206    0.2362   12.5000
S_2+     2    4.2206    0.2363   12.5000
S_2++    2    4.2206    0.2362   12.5000
S_R      2    4.2206    0.2362   12.5000
Cl       2    4.0604    0.2806   12.5000
Ge       2    4.8006    0.2339   12.5000
Br       2    4.3606    0.3742   12.5000
Se       2    4.5006    0.3227   12.5000
Sn       2    5.1006    0.3157   12.5000
I_       2    4.6406    0.4958   12.5000
Te       2    4.8006    0.4303   12.5000
Pb       2    5.4006    0.3976   12.5000
*
AUTOTYPE  ELEMENT   HYBRIDIZATION RING_SIZE  REQUIREMNTS  FACTOR
Z_           **           0           0           0           1
LP           LP           0           0           0           1
H__C         H            0           0           1           1
             C            0           0           0           1
H__O         H            0           0           1           1
             O            0           0           0           1
H__N         H            0           0           1           1
             N            0           0           0           1
H__OC        H            0           0           1           1
             O            3           0           1           1
             C            2           0           0           1
H__V         H            0           0           1           1
             O            3           0           1           1
             C            2           0           0           1
D__C         **           0           0           1           1
             C            0           0           0           1
B_3          B            3           0           0           1
B_2          B            2           0           0           1
C_3_3        C            3           3           0           1
C_3          C            3           0           0           1
C_3+         C            3           0           0           1
C_2          C            2           0           0           1
C_2R         C            2           0           0           1
C_2+         C            2           0           1           1
             O            2           0           0           1
C_2_3        C            2           3           0           1
C_1          C            1           0           0           1
N_3_L        N            3           0           0           1
N_3+         N            3           0           4           1
             **           0           0           0           1
             **           0           0           0           1
             **           0           0           0           1
             **           0           0           0           1
N_2_L        N            2           0           2           1
             **           0           0           0           1
             **           0           0           0           1
N_2          N            2           0           3           1
             **           0           0           0           1
             **           0           0           0           1
             **           0           0           0           1
N_2+         N            2           0           1           1
             N            2           0           1           1
             O            3           0           0           1
N_R          N            2           5           3           1
             C            2           0           0           1
             C            2           0           0           1
             **           0           0           0           1
N_1          N            1           0           0           1
O_3_L        O            3           0           0           1
O_2+         O            2           0           1           1
             C            2           0           0           1
O_R          O            2           5           2           1
             C            2           0           0           1
             C            2           0           0           1
F_           F            0           0           0           1
Si3          Si           3           0           0           1
P_3          P            3           0           0           1
S_3          S            3           0           0           1
S_3+         S            3           0           3           1
             **           0           0           0           1
             **           0           0           0           1
             **           0           0           0           1
S_2+         S            2           0           1           1
             O            2           0           0           1
S_2++        S            3           0           2           1
             O            2           0           0           1
             O            2           0           0           1
S_R          S            2           5           2           1
             C            2           0           0           1
             C            2           0           0           1
Cl           Cl           0           0           0           1
Ge           Ge           0           0           0           1
Br           Br           0           0           0           1
Se           Se           0           0           0           1
Sn           Sn           0           0           0           1
I_           I            0           0           0           1
Te           Te           0           0           0           1
Pb           Pb           0           0           0           1
*
NONBOND-OFF TYPE      RVDW      DVDW     SCALE
C_3  -H__C     2    3.3404    0.0538   12.5000
C_3  -H__V     2    3.3404    0.0538   12.5000
C_3  -D__C     2    3.3404    0.0538   12.5000
C_3+ -H__C     2    3.3404    0.0538   12.5000
C_3+ -H__V     2    3.3404    0.0538   12.5000
C_3+ -D__C     2    3.3404    0.0538   12.5000
C_3_3-H__C     2    3.3404    0.0538   12.5000
C_3_3-H__V     2    3.3404    0.0538   12.5000
C_3_3-D__C     2    3.3404    0.0538   12.5000
C_2  -H__C     2    3.3404    0.0538   12.5000
C_2  -H__V     2    3.3404    0.0538   12.5000
C_2  -D__C     2    3.3404    0.0538   12.5000
C_2R -H__C     2    3.3404    0.0538   12.5000
C_2R -H__V     2    3.3404    0.0538   12.5000
C_2R -D__C     2    3.3404    0.0538   12.5000
C_2+ -H__C     2    3.3404    0.0538   12.5000
C_2+ -H__V     2    3.3404    0.0538   12.5000
C_2+ -D__C     2    3.3404    0.0538   12.5000
C_2_3-H__C     2    3.3404    0.0538   12.5000
C_2_3-H__V     2    3.3404    0.0538   12.5000
C_2_3-D__C     2    3.3404    0.0538   12.5000
C_1  -H__C     2    3.3404    0.0538   12.5000
C_1  -H__V     2    3.3404    0.0538   12.5000
C_1  -D__C     2    3.3404    0.0538   12.5000
*
BONDSTRTCH  TYPE FORC CNST  BND DIST    DE/CUB    KSLOPE    TSLOPE  BOND DIP
C_3  -H__C     3  661.8480    1.1130   -2.0000    0.0000    0.0000    0.0000
C_3  -D__C     3  661.8480    1.1080   -2.0000    0.0000    0.0000    0.0000
C_3  -C_3      3  633.0720    1.5230   -2.0000    0.0000    0.0000    0.0000
C_3_3-H__C     3  661.8480    1.0860   -2.0000    0.0000    0.0000    0.0000
C_3_3-C_3      3  633.0720    1.5050   -2.0000    0.0000    0.0000    0.1500
C_3_3-C_3_3    3  633.0720    1.5010   -2.0000    0.0000    0.0000    0.0000
C_2  -H__C     3  661.8480    1.1010   -2.0000    0.0000    0.0000    0.0000
C_2  -C_3      3  633.0720    1.4970   -2.0000    0.0000    0.0000    0.3000
C_2  -C_3_3    3  633.0720    1.4670   -2.0000    0.0000    0.0000   -0.1500
C_2  -C_2      3 1381.2480    1.3370   -2.0000  661.8480    0.1660    0.0000
C_2R -H__C     3  661.8480    1.1010   -2.0000    0.0000    0.0000    0.0000
C_2R -C_3      3  633.0720    1.4970   -2.0000    0.0000    0.0000    0.0000
*added by wag 2apr92
C_2R -C_3_3    3  633.0720    1.4670   -2.0000    0.0000    0.0000   -0.1500
C_2R -C_2      3 1381.2480    1.3370   -2.0000  
C_2R -C_2R     3 1021.5480    1.3960   -2.0000  
C_2+ -H__C     3  661.8480    1.1130   -2.0000    0.0000    0.0000    0.0000
C_2+ -C_3      3  633.0720    1.5090   -2.0000    0.0000    0.0000    0.3000
C_2+ -C_3_3    3  633.0720    1.4470   -2.0000    0.0000    0.0000    0.3000
C_2+ -C_2      3 1381.2480    1.3510   -2.0000  661.8480    0.1660    0.0000
C_2+ -C_2+     3 1381.2480    1.3340   -2.0000  661.8480    0.1660    0.0000
C_2_3-H__C     3  661.8480    1.0720   -2.0000    0.0000    0.0000    0.0000
C_2_3-C_3      3  633.0720    1.4970   -2.0000    0.0000    0.0000    0.3000
C_2_3-C_3_3    3  633.0720    1.4880   -2.0000    0.0000    0.0000    0.0000
C_2_3-C_2      3 1381.2480    1.3360   -2.0000    0.0000    0.0000    0.0000
C_2_3-C_2_3    3 1381.2480    1.3030   -2.0000    0.0000    0.0000    0.0000
C_1  -H__C     3  848.8920    1.0900   -2.0000    0.0000    0.0000    0.0000
C_1  -C_3      3  748.1760    1.4660   -2.0000    0.0000    0.0000    0.7500
C_1  -C_2      3 1424.4120    1.3130   -2.0000 1120.8252    0.1560    0.0000
C_1  -C_1      3 2244.5281    1.2120   -2.0000  661.8480    0.2380    0.0000
N_3_L-LP       3  877.6680    0.6000   -2.0000    0.0000    0.0000    0.6000
N_3_L-H__N     3  877.6680    1.0200   -2.0000    0.0000    0.0000   -0.7600
N_3_L-C_3      3  733.7880    1.4380   -2.0000    0.0000    0.0000    0.0400
N_3_L-N_3_L    3  805.7280    1.3810   -2.0000    0.0000    0.0000    0.0000
N_3+ -H__N     3  877.6680    1.0450   -2.0000    0.0000    0.0000    0.0000
N_3+ -C_3      3  733.7880    1.4990   -2.0000    0.0000    0.0000    0.0000
N_2_L-LP       3  877.6680    0.6000   -2.0000    0.0000    0.0000   -0.6000
N_2_L-H__N     3  753.9312    1.0220   -2.0000    0.0000    0.0000    0.6000
N_2_L-C_3      3  568.3260    1.4700   -2.0000    0.0000    0.0000    1.2600
N_2_L-C_2      3 1595.6293    1.2600   -2.0000 1565.4144    0.1960    0.5830
N_2_L-N_2_L    3 1542.3937    1.2480   -2.0000 1510.7401    0.1700    0.0000
N_2  -H__N     3  848.8920    1.0220   -2.0000    0.0000    0.0000   -1.3100
N_2  -C_3      3  506.4576    1.4700   -2.0000    0.0000    0.0000    1.4700
N_2  -C_2+     3  920.8320    1.3850   -2.0000    0.0000    0.0000   -0.2900
N_2+ -C_3      3  568.3260    1.4880   -2.0000    0.0000    0.0000    1.2600
N_2+ -N_2_L    3 1542.3937    1.2570   -2.0000    0.0000    0.0000    0.0000
N_R  -H__N     3  877.6680    1.0500   -2.0000    0.0000    0.0000    0.5500
N_R  -C_2      3 1595.6293    1.2660   -2.0000 1565.4144    0.1960    0.8700
N_R  -N_2_L    3 1582.6801    1.2300   -2.0000 1565.4144    0.1960    0.3000
N_1  -C_1      3 2661.7800    1.1640   -2.0000    0.0000    0.0000    2.6500
O_3_L-LP       3  661.8480    0.6000   -2.0000    0.0000    0.0000    0.9000
O_3_L-H__V     3 1035.9360    0.9720   -2.0000    0.0000    0.0000   -0.7000
O_3_L-H__O     3  661.8480    0.9420   -2.0000    0.0000    0.0000   -1.1100
O_3_L-H__OC    3 1035.9360    0.9720   -2.0000    0.0000    0.0000   -0.7000
O_3_L-C_3      3  771.1968    1.4020   -2.0000    0.0000    0.0000    0.4400
O_3_L-C_2      3  863.2800    1.3550   -2.0000    0.0000    0.0000    0.0010
O_3_L-C_2+     3  726.5941    1.3380   -2.0000    0.0000    0.0000   -0.2000
O_3_L-O_3_L    3 1123.7029    1.4700   -2.0000    0.0000    0.0000    0.0000
O_2+ -C_2+     3 1553.9041    1.2080   -2.0000  661.8480    0.1050    2.6000
O_2+ -N_2+     3 1553.9041    1.2680   -2.0000    0.0000    0.0000   -2.6000
O_R  -LP       3  661.8480    0.5000   -2.0000    0.0000    0.0000   -0.6000
O_R  -C_2      3 1438.8000    1.2180   -2.0000 1565.4144    0.1960    1.0700
F_   -C_3      3  733.7880    1.3920   -2.0000    0.0000    0.0000    1.8200
Si3  -H__C     3  391.3536    1.4890   -2.0000    0.0000    0.0000    0.0000
Si3  -C_3      3  427.3236    1.8800   -2.0000    0.0000    0.0000   -0.6000
Si3  -C_3_3    3  503.5800    1.8600   -2.0000    0.0000    0.0000    0.0000
Si3  -C_2      3  503.5800    1.8650   -2.0000    0.0000    0.0000   -0.6500
Si3  -O_3_L    3  791.3400    1.6260   -2.0000    0.0000    0.0000   -0.4000
Si3  -Si3      3  266.1780    2.3320   -2.0000    0.0000    0.0000    0.0000
P_3  -H__C     3  479.1204    1.4370   -2.0000    0.0000    0.0000    0.5000
P_3  -C_3      3  418.6908    1.8560   -2.0000    0.0000    0.0000    0.8300
P_3  -C_2      3  418.6908    1.8280   -2.0000    0.0000    0.0000    1.0400
S_3  -H__C     3  546.7440    1.3450   -2.0000    0.0000    0.0000    0.9000
S_3  -C_3      3  462.2865    1.8150   -2.0000    0.0000    0.0000    1.2000
S_3  -S_3      3  446.0280    2.0240   -2.0000    0.0000    0.0000    0.0000
S_3+ -H__C     3  546.7440    1.3460   -2.0000    0.0000    0.0000    0.0000
S_3+ -C_3      3  462.2865    1.8160   -2.0000    0.0000    0.0000    1.2000
S_2+ -H__C     3  546.7440    1.3460   -2.0000    0.0000    0.0000    0.0000
S_2+ -C_3      3  462.2865    1.8050   -2.0000    0.0000    0.0000    1.2000
S_2+ -O_2+     3  719.4000    1.4800   -2.0000    0.0000    0.0000   -3.0300
S_2++-H__C     3  546.7440    1.3460   -2.0000    0.0000    0.0000    0.0000
S_2++-C_3      3  462.2865    1.7840   -2.0000    0.0000    0.0000    1.2000
S_2++-O_2+     3 1210.3186    1.4500   -2.0000    0.0000    0.0000   -2.9300
S_R  -C_2      3 1356.7885    1.4670   -2.0000  521.4211    0.3880    0.4000
Cl   -C_3      3  464.7324    1.7950   -2.0000    0.0000    0.0000    1.9400
Br   -C_3      3  330.9240    1.9490   -2.0000    0.0000    0.0000    1.7900
I_   -C_3      3  316.5360    2.1490   -2.0000    0.0000    0.0000    1.3000
*
ANGLE-(L-C-R)     TYPE FORC CNST EQUIL ANG  A-STR-LC  A-STR-CR   STR-STR DLT-TH-1H DLT-TH-2H  NON-HARM   BARRIER
H__C -C_3  -H__C    34   46.0416  109.4000    0.0000    0.0000    0.0000   -0.4000    0.0700    0.7544    0.0000
D__C -C_3  -H__C    34   46.0416  109.4000    0.0000    0.0000    0.0000   -0.4000    0.0700    0.7544    0.0000
D__C -C_3  -D__C    34   46.0416  109.4000    0.0000    0.0000    0.0000   -0.4000    0.0700    0.7544    0.0000
C_3  -C_3  -H__C    34   51.7968  109.3900   12.9492    0.0000    0.0000    0.0200    0.6100    0.7544    0.0000
C_3  -C_3  -D__C    34   51.7968  109.3900   12.9492    0.0000    0.0000    0.0200    0.6100    0.7544    0.0000
C_3  -C_3  -C_3     34   64.7460  109.4700   17.2656   17.2656    0.0000    0.0400    0.0300    0.7544    0.0000
C_3_3-C_3  -H__C    33   51.7968  109.4100   12.9492    0.0000    0.0000    0.0000    0.0000    0.7544    0.0000
C_3_3-C_3  -C_3     33   64.7460  112.4000   17.2656   17.2656    0.0000    0.0000    0.0000    0.7544    0.0000
C_3_3-C_3  -C_3_3   34   64.7460  180.0000   17.2656   17.2656    0.0000    0.0000  112.0000    0.7544    0.0000
C_2  -C_3  -H__C    34   51.7968  109.3900   12.9492    0.0000    0.0000    0.0200    0.6100    0.7544    0.0000
C_2  -C_3  -D__C    34   51.7968  109.3900   12.9492    0.0000    0.0000    0.0200    0.6100    0.7544    0.0000
C_2  -C_3  -C_3     34   64.7460  109.4700   17.2656   17.2656    0.0000    0.0400    0.0300    0.7544    0.0000
C_2  -C_3  -C_3_3   33   64.7460  112.4000   17.2656   17.2656    0.0000    0.0000    0.0000    0.7544    0.0000
C_2  -C_3  -C_2     34   64.7460  109.4700   17.2656   17.2656    0.0000    0.0400    0.0300    0.7544    0.0000
C_2R -C_3  -H__C    33   51.7968  110.0000   12.9492    0.0000    0.0000    0.0000    0.0000    0.7544    0.0000
C_2R -C_3  -C_3     33   64.7460  110.0000   17.2656   17.2656    0.0000    0.0000    0.0000    0.7544    0.0000
C_2+ -C_3  -H__C    34   53.2356  107.9000   12.9492    0.0000    0.0000    0.9000    1.5700    0.7544    0.0000
C_2+ -C_3  -D__C    34   53.2356  108.8000   12.9492    0.0000    0.0000    0.0000    0.6700    0.7544    0.0000
C_2+ -C_3  -C_3     34   64.7460  107.8000   17.2656   17.2656    0.0000    2.1000    2.2000    0.7544    0.0000
C_2+ -C_3  -C_2     34   67.6236  109.4700   17.2656   17.2656    0.0000    1.0400    0.7300    0.7544    0.0000
C_2+ -C_3  -C_2+    34   67.6236  109.4700   17.2656   17.2656    0.0000    1.0400    0.7300    0.7544    0.0000
C_1  -C_3  -H__C    34   51.7968  109.3900   12.9492    0.0000    0.0000    0.0200    0.6100    0.7544    0.0000
C_1  -C_3  -C_3     34   64.7460  109.4700   17.2656   17.2656    0.0000    0.0400    0.0300    0.7544    0.0000
C_1  -C_3  -C_2     34   67.6236  109.4700   17.2656   17.2656    0.0000    1.0400    0.7300    0.7544    0.0000
C_1  -C_3  -C_1     34   67.6236  109.4700   17.2656   17.2656    0.0000    1.0400    0.7300    0.7544    0.0000
N_3_L-C_3  -H__C    33   71.9400  108.8000   12.9492    0.0000    0.0000    0.0000    0.0000    0.7544    0.0000
N_3_L-C_3  -C_3     34   82.0116  109.4700   17.2656   17.2656    0.0000   -0.6700    0.0300    0.7544    0.0000
N_3_L-C_3  -C_2     33  150.3546  110.7400   17.2656   17.2656    0.0000    0.0000    0.0000    0.7544    0.0000
N_3_L-C_3  -C_2+    33  150.3546  110.7400   17.2656   17.2656    0.0000    0.0000    0.0000    0.7544    0.0000
N_3_L-C_3  -N_3_L   33  150.3546  110.7400   17.2656   17.2656    0.0000    0.0000    0.0000    0.7544    0.0000
N_3+ -C_3  -H__C    33   71.9400  108.8000   12.9492    0.0000    0.0000    0.0000    0.0000    0.7544    0.0000
N_3+ -C_3  -C_3     34   82.0116  103.5000   17.2656   17.2656    0.0000   -0.8000    0.4000    0.7544    0.0000
N_3+ -C_3  -C_2     33  150.3546  110.7400   17.2656   17.2656    0.0000    0.0000    0.0000    0.7544    0.0000
N_3+ -C_3  -N_3_L   33  150.3546  110.7400   17.2656   17.2656    0.0000    0.0000    0.0000    0.7544    0.0000
N_2_L-C_3  -H__C    33   69.0624  107.5000   12.9492    0.0000    0.0000    0.0000    0.0000    0.7544    0.0000
N_2_L-C_3  -C_3     33   54.6744  110.7400   17.2656   17.2656    0.0000    0.0000    0.0000    0.7544    0.0000
N_2_L-C_3  -C_3_3   33   54.6744  110.2000   17.2656   17.2656    0.0000    0.0000    0.0000    0.7544    0.0000
N_2_L-C_3  -C_2     33   54.6744  110.5100   17.2656   17.2656    0.0000    0.0000    0.0000    0.7544    0.0000
N_2  -C_3  -H__C    33   60.4296  109.0000   12.9492    0.0000    0.0000    0.0000    0.0000    0.7544    0.0000
N_2+ -C_3  -H__C    33   69.0624  107.5000   12.9492    0.0000    0.0000    0.0000    0.0000    0.7544    0.0000
N_2+ -C_3  -C_3     33   54.6744  104.6400   17.2656   17.2656    0.0000    0.0000    0.0000    0.7544    0.0000
N_2+ -C_3  -C_3_3   33   54.6744  110.2000   17.2656   17.2656    0.0000    0.0000    0.0000    0.7544    0.0000
N_2+ -C_3  -C_2     33   54.6744  110.5100   17.2656   17.2656    0.0000    0.0000    0.0000    0.7544    0.0000
O_3_L-C_3  -H__C    33   77.6952  106.7000   12.9492    0.0000    0.0000    0.0000    0.0000    0.7544    0.0000
O_3_L-C_3  -C_3     34  100.7160  107.5000   17.2656   17.2656    0.0000    0.2000   -0.1000    0.7544    0.0000
O_3_L-C_3  -C_2     33  100.7160  109.5000   17.2656   17.2656    0.0000    0.0000    0.0000    0.7544    0.0000
O_3_L-C_3  -C_2+    33  100.7160  109.5000   17.2656   17.2656    0.0000    0.0000    0.0000    0.7544    0.0000
O_3_L-C_3  -O_3_L   34   66.1848   99.9000   17.2656   17.2656    0.0000   -2.9000    2.3000    0.7544    0.0000
F_   -C_3  -H__C    33   70.5012  110.5000   12.9492    0.0000    0.0000    0.0000    0.0000    0.7544    0.0000
F_   -C_3  -C_3     34   93.5220  109.5000   17.2656   17.2656    0.0000   -2.0000    0.0000    0.7544    0.0000
F_   -C_3  -C_2     33   93.5220  109.0000   17.2656   17.2656    0.0000    0.0000    0.0000    0.7544    0.0000
F_   -C_3  -C_2+    33   93.5220  109.2000   17.2656   17.2656    0.0000    0.0000    0.0000    0.7544    0.0000
F_   -C_3  -F_      33   10.0716  107.1000   17.2656   17.2656    0.0000    0.0000    0.0000    0.7544    0.0000
Si3  -C_3  -H__C    34   46.0416  108.6000   12.9492    0.0000    0.0000    2.2000   -1.6000    0.7544    0.0000
Si3  -C_3  -C_3     34   57.5520  109.0000   17.2656   17.2656    0.0000    1.9000    3.7000    0.7544    0.0000
Si3  -C_3  -C_2     34   71.9400  109.5000   17.2656   17.2656    0.0000    1.0000    3.5000    0.7544    0.0000
Si3  -C_3  -Si3     33   57.5520  115.5000   17.2656   17.2656    0.0000    0.0000    0.0000    0.7544    0.0000
P_3  -C_3  -H__C    33   51.7968  111.0000   12.9492    0.0000    0.0000    0.0000    0.0000    0.7544    0.0000
P_3  -C_3  -C_3     33   69.0624  111.5000   17.2656   17.2656    0.0000    0.0000    0.0000    0.7544    0.0000
S_3  -C_3  -H__C    34   51.7968  112.0000   12.9492    0.0000    0.0000    0.0000   -2.7000    0.7544    0.0000
S_3  -C_3  -C_3     34   79.1340  109.0000   17.2656   17.2656    0.0000   -2.0000   -2.5000    0.7544    0.0000
S_3  -C_3  -C_2     34   60.4296  107.8000   17.2656   17.2656    0.0000    0.0000    1.7000    0.7544    0.0000
S_3  -C_3  -C_2+    33   60.4296  107.8000   17.2656   17.2656    0.0000    0.0000    0.0000    0.7544    0.0000
S_3  -C_3  -S_3     33   60.4296  116.2000   17.2656   17.2656    0.0000    0.0000    0.0000    0.7544    0.0000
S_3+ -C_3  -H__C    33   43.1640  108.2000   12.9492    0.0000    0.0000    0.0000    0.0000    0.7544    0.0000
S_3+ -C_3  -C_3     33   60.4296  107.8000   17.2656   17.2656    0.0000    0.0000    0.0000    0.7544    0.0000
S_3+ -C_3  -C_2     33   60.4296  107.8000   17.2656   17.2656    0.0000    0.0000    0.0000    0.7544    0.0000
S_3+ -C_3  -C_2+    33   60.4296  107.8000   17.2656   17.2656    0.0000    0.0000    0.0000    0.7544    0.0000
S_2+ -C_3  -H__C    33   55.2499  108.6000   12.9492    0.0000    0.0000    0.0000    0.0000    0.7544    0.0000
S_2+ -C_3  -C_3     33   60.4296  106.0000   17.2656   17.2656    0.0000    0.0000    0.0000    0.7544    0.0000
S_2++-C_3  -H__C    33   55.2499  108.6000   12.9492    0.0000    0.0000    0.0000    0.0000    0.7544    0.0000
S_2++-C_3  -C_3     33   60.4296  102.0000   17.2656   17.2656    0.0000    0.0000    0.0000    0.7544    0.0000
Cl   -C_3  -H__C    33   76.2564  106.9000   12.9492    0.0000    0.0000    0.0000    0.0000    0.7544    0.0000
Cl   -C_3  -C_3     33   80.5728  108.2000   17.2656   17.2656    0.0000    0.0000    0.0000    0.7544    0.0000
Cl   -C_3  -C_2     33   80.5728  109.5000   17.2656   17.2656    0.0000    0.0000    0.0000    0.7544    0.0000
Cl   -C_3  -C_2+    33   80.5728  109.8000   17.2656   17.2656    0.0000    0.0000    0.0000    0.7544    0.0000
Cl   -C_3  -O_3_L   33   80.5728  108.5000   17.2656   17.2656    0.0000    0.0000    0.0000    0.7544    0.0000
Cl   -C_3  -F_      33   10.7910  110.4000   17.2656   17.2656    0.0000    0.0000    0.0000    0.7544    0.0000
Cl   -C_3  -Cl      33   11.5104  111.7000   17.2656   17.2656    0.0000    0.0000    0.0000    0.7544    0.0000
Br   -C_3  -H__C    33   63.3072  106.5000   12.9492    0.0000    0.0000    0.0000    0.0000    0.7544    0.0000
Br   -C_3  -C_3     33   90.6444  108.2000   17.2656   17.2656    0.0000    0.0000    0.0000    0.7544    0.0000
Br   -C_3  -C_2+    33   90.6444  109.1000   17.2656   17.2656    0.0000    0.0000    0.0000    0.7544    0.0000
Br   -C_3  -F_      33  147.3331  109.4000   17.2656   17.2656    0.0000    0.0000    0.0000    0.7544    0.0000
Br   -C_3  -Cl      33  148.1964  110.7000   17.2656   17.2656    0.0000    0.0000    0.0000    0.7544    0.0000
Br   -C_3  -Br      33  141.0024  109.7000   17.2656   17.2656    0.0000    0.0000    0.0000    0.7544    0.0000
I_   -C_3  -H__C    33   77.6952  106.4000   12.9492    0.0000    0.0000    0.0000    0.0000    0.7544    0.0000
I_   -C_3  -C_3     33   70.5012  108.9000   17.2656   17.2656    0.0000    0.0000    0.0000    0.7544    0.0000
I_   -C_3  -C_2+    33   70.5012  108.9000   17.2656   17.2656    0.0000    0.0000    0.0000    0.7544    0.0000
H__C -C_3_3-H__C    33   46.0416  120.6000    0.0000    0.0000    0.0000    0.0000    0.0000    0.7544    0.0000
C_3  -C_3_3-H__C    33   51.7968  123.5000   12.9492    0.0000    0.0000    0.0000    0.0000    0.7544    0.0000
C_3  -C_3_3-C_3     33   64.7460  120.0000   17.2656   17.2656    0.0000    0.0000    0.0000    0.7544    0.0000
C_3_3-C_3_3-H__C    34   51.7968  124.5000   12.9492    0.0000    0.0000   -4.8000    0.0000    0.7544    0.0000
C_3_3-C_3_3-C_3     33   86.3280  118.2000   17.2656   17.2656    0.0000    0.0000    0.0000    0.7544    0.0000
C_3_3-C_3_3-C_3_3   34   64.7460  123.0000   17.2656   17.2656    0.0000    3.7000    0.0000    0.7544    0.0000
C_2  -C_3_3-H__C    33   51.7968  123.5000   12.9492    0.0000    0.0000    0.0000    0.0000    0.7544    0.0000
C_2  -C_3_3-C_3_3   33   86.3280  118.2000   17.2656   17.2656    0.0000    0.0000    0.0000    0.7544    0.0000
C_2  -C_3_3-C_2     33   64.7460  120.0000   17.2656   17.2656    0.0000    0.0000    0.0000    0.7544    0.0000
C_2+ -C_3_3-H__C    33   51.7968  123.5000   12.9492    0.0000    0.0000    0.0000    0.0000    0.7544    0.0000
C_2_3-C_3_3-H__C    34   51.7968  124.5000   12.9492    0.0000    0.0000   -4.8000    0.0000    0.7544    0.0000
Si3  -C_3_3-H__C    33   34.5312  123.5000   12.9492    0.0000    0.0000    0.0000    0.0000    0.7544    0.0000
Si3  -C_3_3-C_3_3   33   76.2564  117.5000   17.2656   17.2656    0.0000    0.0000    0.0000    0.7544    0.0000
H__C -C_2  -H__C    33   46.0416  119.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.7544    0.0000
C_3  -C_2  -H__C    33   51.7968  118.2000   12.9492    0.0000    0.0000    0.0000    0.0000    0.7544    0.0000
C_3  -C_2  -C_3     33   64.7460  117.2000   17.2656   17.2656    0.0000    0.0000    0.0000    0.7544    0.0000
C_3_3-C_2  -H__C    33   51.7968  118.2000   12.9492    0.0000    0.0000    0.0000    0.0000    0.7544    0.0000
C_2  -C_2  -H__C    34   51.7968  120.0000   12.9492    0.0000    0.0000    0.5000    0.0000    0.7544    0.0000
C_2  -C_2  -C_3     34   79.1340  121.4000   17.2656   17.2656    0.0000    0.6000   -1.4000    0.7544    0.0000
C_2  -C_2  -C_3_3   33   79.1340  121.0000   17.2656   17.2656    0.0000    0.0000    0.0000    0.7544    0.0000
C_2  -C_2  -C_2     33   61.8684  120.0000   17.2656   17.2656    0.0000    0.0000    0.0000    0.7544    0.0000
*wag added 2apr92
C_2R -C_2R -C_2R    33   61.8684  120.0000   17.2656   17.2656    0.0000    0.0000    0.0000    0.7544    0.0000
C_2+ -C_2  -H__C    33   34.5312  120.0000   12.9492    0.0000    0.0000    0.0000    0.0000    0.7544    0.0000
C_2+ -C_2  -C_3     33   54.6744  120.0000   17.2656   17.2656    0.0000    0.0000    0.0000    0.7544    0.0000
C_2+ -C_2  -C_2     33   86.3280  117.6000   17.2656   17.2656    0.0000    0.0000    0.0000    0.7544    0.0000
C_2_3-C_2  -H__C    33   51.7968  120.0000   12.9492    0.0000    0.0000    0.0000    0.0000    0.7544    0.0000
C_1  -C_2  -H__C    34   51.7968  121.1000   12.9492    0.0000    0.0000    0.5000    0.0000    0.7544    0.0000
C_1  -C_2  -C_3     33   67.6236  122.0000   17.2656   17.2656    0.0000    0.0000    0.0000    0.7544    0.0000
N_2_L-C_2  -H__C    34   51.7968  116.5000   12.9492    0.0000    0.0000    4.0000    0.0000    0.7544    0.0000
N_2_L-C_2  -C_3     34   79.1340  115.1000   17.2656   17.2656    0.0000   10.2000    0.0000    0.7544    0.0000
N_2_L-C_2  -C_2     34   61.8684  120.0000   17.2656   17.2656    0.0000    3.5000    0.0000    0.7544    0.0000
N_2_L-C_2  -N_2_L   34   57.5520  120.0000   17.2656   17.2656    0.0000    7.0000    0.0000    0.7544    0.0000
N_R  -C_2  -H__C    33   57.5520  113.5000   12.9492    0.0000    0.0000    0.0000    0.0000    0.7544    0.0000
N_R  -C_2  -C_2     34   61.8684  120.0000   17.2656   17.2656    0.0000   -1.0000    0.0000    0.7544    0.0000
N_R  -C_2  -N_2_L   33   57.5520  126.0000   17.2656   17.2656    0.0000    0.0000    0.0000    0.7544    0.0000
O_3_L-C_2  -H__C    33   77.6952  116.4000   12.9492    0.0000    0.0000    0.0000    0.0000    0.7544    0.0000
O_3_L-C_2  -C_3     33   71.9400  120.0000   17.2656   17.2656    0.0000    0.0000    0.0000    0.7544    0.0000
O_3_L-C_2  -C_2     33  100.7160  124.3000   17.2656   17.2656    0.0000    0.0000    0.0000    0.7544    0.0000
O_R  -C_2  -H__C    33   57.5520  110.0000   12.9492    0.0000    0.0000    0.0000    0.0000    0.7544    0.0000
O_R  -C_2  -C_2     34   79.1340  120.0000   17.2656   17.2656    0.0000   -0.5000    0.0000    0.7544    0.0000
Si3  -C_2  -H__C    33   34.5312  118.4000   12.9492    0.0000    0.0000    0.0000    0.0000    0.7544    0.0000
Si3  -C_2  -C_3     33   57.5520  120.0000   17.2656   17.2656    0.0000    0.0000    0.0000    0.7544    0.0000
Si3  -C_2  -C_2     34   57.5520  122.5000   17.2656   17.2656    0.0000   -2.0000    0.0000    0.7544    0.0000
Si3  -C_2  -Si3     33   57.5520  120.0000   17.2656   17.2656    0.0000    0.0000    0.0000    0.7544    0.0000
P_3  -C_2  -C_2     33   54.6744  120.0000   17.2656   17.2656    0.0000    0.0000    0.0000    0.7544    0.0000
S_R  -C_2  -H__C    33   57.5520  120.0000   12.9492    0.0000    0.0000    0.0000    0.0000    0.7544    0.0000
S_R  -C_2  -C_2     33   54.6744  119.0000   17.2656   17.2656    0.0000    0.0000    0.0000    0.7544    0.0000
H__C -C_2R -H__C    33   46.0416  120.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.7544    0.0000
C_3  -C_2R -H__C    33   51.7968  120.0000   12.9492    0.0000    0.0000    0.0000    0.0000    0.7544    0.0000
C_3  -C_2R -C_3     33   64.7460  120.0000   17.2656   17.2656    0.0000    0.0000    0.0000    0.7544    0.0000
C_3  -C_2+ -H__C    33   53.2356  116.4000   12.9492    0.0000    0.0000    0.0000    0.0000    0.7544    0.0000
C_3  -C_2+ -C_3     33   57.5520  116.6000   17.2656   17.2656    0.0000    0.0000    0.0000    0.7544    0.0000
C_2  -C_2+ -H__C    33   57.5520  112.0000   12.9492    0.0000    0.0000    0.0000    0.0000    0.7544    0.0000
C_2  -C_2+ -C_3     33   57.5520  115.0000   17.2656   17.2656    0.0000    0.0000    0.0000    0.7544    0.0000
C_2  -C_2+ -C_2     33   86.3280  115.0000   17.2656   17.2656    0.0000    0.0000    0.0000    0.7544    0.0000
N_2  -C_2+ -H__C    33   43.1640  109.0000   12.9492    0.0000    0.0000    0.0000    0.0000    0.7544    0.0000
N_2  -C_2+ -C_3     33   94.9608  114.0000   17.2656   17.2656    0.0000    0.0000    0.0000    0.7544    0.0000
O_3_L-C_2+ -H__C    33   93.5220  105.9000   12.9492    0.0000    0.0000    0.0000    0.0000    0.7544    0.0000
O_3_L-C_2+ -C_3     33   93.5220  107.1000   17.2656   17.2656    0.0000    0.0000    0.0000    0.7544    0.0000
O_3_L-C_2+ -C_2     33  100.7160  124.3000   17.2656   17.2656    0.0000    0.0000    0.0000    0.7544    0.0000
O_2+ -C_2+ -H__C    33   53.2356  120.3000   12.9492    0.0000    0.0000    0.0000    0.0000    0.7544    0.0000
O_2+ -C_2+ -C_3     33   66.1848  122.5000   17.2656   17.2656    0.0000    0.0000    0.0000    0.7544    0.0000
O_2+ -C_2+ -C_3_3   33   66.1848  122.5000   17.2656   17.2656    0.0000    0.0000    0.0000    0.7544    0.0000
O_2+ -C_2+ -C_2     33   66.1848  123.0000   17.2656   17.2656    0.0000    0.0000    0.0000    0.7544    0.0000
O_2+ -C_2+ -N_2     33   96.3996  124.7000   17.2656   17.2656    0.0000    0.0000    0.0000    0.7544    0.0000
O_2+ -C_2+ -O_3_L   33  115.1040  122.0000   17.2656   17.2656    0.0000    0.0000    0.0000    0.7544    0.0000
C_3_3-C_2_3-H__C    33   51.7968  146.0000   12.9492    0.0000    0.0000    0.0000    0.0000    0.7544    0.0000
C_3_3-C_2_3-C_3     33   64.7460  117.2000   17.2656   17.2656    0.0000    0.0000    0.0000    0.7544    0.0000
C_2  -C_2_3-C_3_3   33   79.1340  137.0000   17.2656   17.2656    0.0000    0.0000    0.0000    0.7544    0.0000
C_2_3-C_2_3-H__C    33   51.7968  146.0000   12.9492    0.0000    0.0000    0.0000    0.0000    0.7544    0.0000
C_2  -C_1  -C_2     33   71.9400  180.0000   17.2656   17.2656    0.0000    0.0000    0.0000    0.7544    0.0000
C_1  -C_1  -H__C    33   51.7968  180.0000   12.9492    0.0000    0.0000    0.0000    0.0000    0.7544    0.0000
C_1  -C_1  -C_3     33   64.7460  180.0000   17.2656   17.2656    0.0000    0.0000    0.0000    0.7544    0.0000
C_1  -C_1  -C_2     33   67.6236  180.0000   17.2656   17.2656    0.0000    0.0000    0.0000    0.7544    0.0000
N_1  -C_1  -C_3     33   57.5520  180.0000   17.2656   17.2656    0.0000    0.0000    0.0000    0.7544    0.0000
LP   -N_3_L-LP      33   84.4576  106.8200    0.0000    0.0000    0.0000    0.0000    0.0000    0.7544    0.0000
H__N -N_3_L-LP      33   71.9400  108.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.7544    0.0000
H__N -N_3_L-H__N    33   71.9400  104.5000    0.0000    0.0000    0.0000    0.0000    0.0000    0.7544    0.0000
C_3  -N_3_L-LP      33   71.9400  109.2000   12.9492    0.0000    0.0000    0.0000    0.0000    0.7544    0.0000
C_3  -N_3_L-H__N    33   71.9400  109.4700   12.9492    0.0000    0.0000    0.0000    0.0000    0.7544    0.0000
C_3  -N_3_L-C_3     33   90.6444  107.7000   17.2656   17.2656    0.0000    0.0000    0.0000    0.7544    0.0000
N_3_L-N_3_L-LP      33   50.3580  109.0000   12.9492    0.0000    0.0000    0.0000    0.0000    0.7544    0.0000
N_3_L-N_3_L-H__N    33   61.8684  103.2000   12.9492    0.0000    0.0000    0.0000    0.0000    0.7544    0.0000
N_3_L-N_3_L-C_3     33  106.4712  105.5000   17.2656   17.2656    0.0000    0.0000    0.0000    0.7544    0.0000
H__N -N_3+ -H__N    33   71.9400  104.5000    0.0000    0.0000    0.0000    0.0000    0.0000    0.7544    0.0000
C_3  -N_3+ -H__N    33   71.9400  109.4700   12.9492    0.0000    0.0000    0.0000    0.0000    0.7544    0.0000
C_3  -N_3+ -C_3     34   90.6444  108.6000   17.2656   17.2656    0.0000    2.6000    6.8000    0.7544    0.0000
H__N -N_2_L-LP      33   71.9400  127.5000    0.0000    0.0000    0.0000    0.0000    0.0000    0.7544    0.0000
C_3  -N_2_L-LP      33   50.3580  120.0000   12.9492    0.0000    0.0000    0.0000    0.0000    0.7544    0.0000
C_2  -N_2_L-LP      33   71.9400  122.5000   12.9492    0.0000    0.0000    0.0000    0.0000    0.7544    0.0000
C_2  -N_2_L-H__N    33   71.9400  110.0000   12.9492    0.0000    0.0000    0.0000    0.0000    0.7544    0.0000
C_2  -N_2_L-C_3     33   79.1340  108.0000   17.2656   17.2656    0.0000    0.0000    0.0000    0.7544    0.0000
C_2  -N_2_L-C_2     33   61.8684  115.0000   17.2656   17.2656    0.0000    0.0000    0.0000    0.7544    0.0000
N_2_L-N_2_L-LP      33   50.3580  120.0000   12.9492    0.0000    0.0000    0.0000    0.0000    0.7544    0.0000
N_2_L-N_2_L-H__N    33   57.5520  103.5000   12.9492    0.0000    0.0000    0.0000    0.0000    0.7544    0.0000
N_2_L-N_2_L-C_3     33   99.2772  106.5000   17.2656   17.2656    0.0000    0.0000    0.0000    0.7544    0.0000
N_2_L-N_2_L-C_2     33   57.5520  107.5000   17.2656   17.2656    0.0000    0.0000    0.0000    0.7544    0.0000
N_2+ -N_2_L-LP      33   50.3580  120.0000   12.9492    0.0000    0.0000    0.0000    0.0000    0.7544    0.0000
N_2+ -N_2_L-C_3     33   82.0116   99.1000   17.2656   17.2656    0.0000    0.0000    0.0000    0.7544    0.0000
N_R  -N_2_L-LP      33   71.9400  122.5000   12.9492    0.0000    0.0000    0.0000    0.0000    0.7544    0.0000
N_R  -N_2_L-C_2     33   61.8684  115.0000   17.2656   17.2656    0.0000    0.0000    0.0000    0.7544    0.0000
H__N -N_2  -H__N    33   46.0416  123.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.7544    0.0000
C_3  -N_2  -H__N    33   63.3072  124.0000   12.9492    0.0000    0.0000    0.0000    0.0000    0.7544    0.0000
C_3  -N_2  -C_3     33  109.3488  126.0000   17.2656   17.2656    0.0000    0.0000    0.0000    0.7544    0.0000
C_2+ -N_2  -H__N    33   60.4296  119.0000   12.9492    0.0000    0.0000    0.0000    0.0000    0.7544    0.0000
C_2+ -N_2  -C_3     33  109.3488  117.0000   17.2656   17.2656    0.0000    0.0000    0.0000    0.7544    0.0000
N_2_L-N_2+ -C_3     33   54.6744  114.0000   17.2656   17.2656    0.0000    0.0000    0.0000    0.7544    0.0000
O_2+ -N_2+ -C_3     33   82.0116  120.4000   17.2656   17.2656    0.0000    0.0000    0.0000    0.7544    0.0000
O_2+ -N_2+ -N_2_L   33   54.6744  125.0000   17.2656   17.2656    0.0000    0.0000    0.0000    0.7544    0.0000
C_2  -N_R  -H__N    33   51.7968  118.0000   12.9492    0.0000    0.0000    0.0000    0.0000    0.7544    0.0000
C_2  -N_R  -C_2     33   61.8684  124.0000   17.2656   17.2656    0.0000    0.0000    0.0000    0.7544    0.0000
N_2_L-N_R  -H__N    33   51.7968  113.0000   12.9492    0.0000    0.0000    0.0000    0.0000    0.7544    0.0000
N_2_L-N_R  -C_2     33   61.8684  124.0000   17.2656   17.2656    0.0000    0.0000    0.0000    0.7544    0.0000
LP   -O_3_L-LP      33   34.5312  131.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.7544    0.0000
H__O -O_3_L-LP      33   34.5312  101.0100    0.0000    0.0000    0.0000    0.0000    0.0000    0.7544    0.0000
H__OC-O_3_L-LP      33   34.5312  101.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.7544    0.0000
C_3  -O_3_L-LP      33   50.3580  105.1600   12.9492    0.0000    0.0000    0.0000    0.0000    0.7544    0.0000
C_3  -O_3_L-H__O    33   50.3580  106.9000   12.9492    0.0000    0.0000    0.0000    0.0000    0.7544    0.0000
C_3  -O_3_L-C_3     33  110.7876  106.8000   17.2656   17.2656    0.0000    0.0000    0.0000    0.7544    0.0000
C_2  -O_3_L-LP      33   50.3580  103.2600   12.9492    0.0000    0.0000    0.0000    0.0000    0.7544    0.0000
C_2  -O_3_L-H__V    33   34.5312  101.1000   12.9492    0.0000    0.0000    0.0000    0.0000    0.7544    0.0000
C_2  -O_3_L-C_3     33  110.7876  110.8000   17.2656   17.2656    0.0000    0.0000    0.0000    0.7544    0.0000
C_2+ -O_3_L-LP      33   50.3580  105.1600   12.9492    0.0000    0.0000    0.0000    0.0000    0.7544    0.0000
C_2+ -O_3_L-H__OC   33   43.1640  106.1000   12.9492    0.0000    0.0000    0.0000    0.0000    0.7544    0.0000
C_2+ -O_3_L-C_3     33   86.3280  109.9000   17.2656   17.2656    0.0000    0.0000    0.0000    0.7544    0.0000
O_3_L-O_3_L-LP      33   50.3580  103.2600   12.9492    0.0000    0.0000    0.0000    0.0000    0.7544    0.0000
O_3_L-O_3_L-H__O    33   50.3580   92.5000   12.9492    0.0000    0.0000    0.0000    0.0000    0.7544    0.0000
O_3_L-O_3_L-C_3     33   89.2056  104.0000   17.2656   17.2656    0.0000    0.0000    0.0000    0.7544    0.0000
Si3  -O_3_L-LP      33   50.3580   97.5000   12.9492    0.0000    0.0000    0.0000    0.0000    0.7544    0.0000
Si3  -O_3_L-C_3     33   57.5520  114.6000   17.2656   17.2656    0.0000    0.0000    0.0000    0.7544    0.0000
Si3  -O_3_L-Si3     33   21.5820  145.7000   17.2656   17.2656    0.0000    0.0000    0.0000    0.7544    0.0000
C_2  -O_R  -LP      33   50.3580  122.2000   12.9492    0.0000    0.0000    0.0000    0.0000    0.7544    0.0000
C_2  -O_R  -C_2     33   96.3996  115.6000   17.2656   17.2656    0.0000    0.0000    0.0000    0.7544    0.0000
H__C -Si3  -H__C    34   54.6744  104.5000    0.0000    0.0000    0.0000    4.2000    5.0000    0.7544    0.0000
C_3  -Si3  -H__C    34   66.1848  109.3000    0.0000    0.0000    0.0000   -2.3000    0.9000    0.7544    0.0000
C_3  -Si3  -C_3     34   69.0624  110.8000    0.0000    0.0000    0.0000   -0.4000   -2.3000    0.7544    0.0000
C_3_3-Si3  -H__C    33   66.1848  110.2000    0.0000    0.0000    0.0000    0.0000    0.0000    0.7544    0.0000
C_2  -Si3  -H__C    33   34.5312  109.5000    0.0000    0.0000    0.0000    0.0000    0.0000    0.7544    0.0000
C_2  -Si3  -C_3     33   57.5520  110.2000    0.0000    0.0000    0.0000    0.0000    0.0000    0.7544    0.0000
C_2  -Si3  -C_2     33   86.3280  109.5000    0.0000    0.0000    0.0000    0.0000    0.0000    0.7544    0.0000
O_3_L-Si3  -H__C    33   50.3580  109.5000    0.0000    0.0000    0.0000    0.0000    0.0000    0.7544    0.0000
O_3_L-Si3  -C_3     33   50.3580  108.5000    0.0000    0.0000    0.0000    0.0000    0.0000    0.7544    0.0000
O_3_L-Si3  -O_3_L   33   64.7460  113.5000    0.0000    0.0000    0.0000    0.0000    0.0000    0.7544    0.0000
Si3  -Si3  -H__C    33   54.3866  111.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.7544    0.0000
Si3  -Si3  -C_3     33  107.9100  110.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.7544    0.0000
Si3  -Si3  -C_2     33   57.5520  110.2000    0.0000    0.0000    0.0000    0.0000    0.0000    0.7544    0.0000
Si3  -Si3  -Si3     34   50.3580  111.3000    0.0000    0.0000    0.0000   -0.5000   -1.3000    0.7544    0.0000
H__C -P_3  -H__C    33   63.0194   93.4000    0.0000    0.0000    0.0000    0.0000    0.0000    0.7544    0.0000
C_3  -P_3  -H__C    33   69.0624   95.0000    8.6328    0.0000    0.0000    0.0000    0.0000    0.7544    0.0000
C_3  -P_3  -C_3     33   82.8749   96.0000   28.7760   28.7760    0.0000    0.0000    0.0000    0.7544    0.0000
C_2  -P_3  -C_3     33   69.0624   92.5000   28.7760   28.7760    0.0000    0.0000    0.0000    0.7544    0.0000
C_2  -P_3  -C_2     33   69.0624   93.2000   28.7760   28.7760    0.0000    0.0000    0.0000    0.7544    0.0000
C_3  -S_3  -H__C    33   69.0624   96.0000  -57.5520    0.0000    0.0000    0.0000    0.0000    0.7544    0.0000
C_3  -S_3  -C_3     33  103.5936   96.3000   35.9700   35.9700    0.0000    0.0000    0.0000    0.7544    0.0000
S_3  -S_3  -H__C    33   57.5520   91.2000  -57.5520    0.0000    0.0000    0.0000    0.0000    0.7544    0.0000
S_3  -S_3  -C_3     33   24.1718  102.9000   35.9700   35.9700    0.0000    0.0000    0.0000    0.7544    0.0000
C_3  -S_3+ -H__C    33   57.5520   94.0000  -57.5520    0.0000    0.0000    0.0000    0.0000    0.7544    0.0000
C_3  -S_3+ -C_3     33   71.9400   94.3000   35.9700   35.9700    0.0000    0.0000    0.0000    0.7544    0.0000
C_3  -S_2+ -C_3     33  103.5936   93.0000   35.9700   35.9700    0.0000    0.0000    0.0000    0.7544    0.0000
O_2+ -S_2+ -C_3     33   85.8964  106.0000   35.9700   35.9700    0.0000    0.0000    0.0000    0.7544    0.0000
C_3  -S_2++-C_3     33  103.5936  102.0000   35.9700   35.9700    0.0000    0.0000    0.0000    0.7544    0.0000
O_2+ -S_2++-C_3     33   85.8964  107.7000   35.9700   35.9700    0.0000    0.0000    0.0000    0.7544    0.0000
O_2+ -S_2++-O_2+    33  129.4920  116.6000   35.9700   35.9700    0.0000    0.0000    0.0000    0.7544    0.0000
C_2  -S_R  -C_2     33   97.8384   98.5000   35.9700   35.9700    0.0000    0.0000    0.0000    0.7544    0.0000
*
TORSION                 CASE   BARRIER    PERIOD CISMIN(1)
H__C -C_3  -C_3  -H__C     1    0.2370    3.0000   -1.0000
D__C -C_3  -C_3  -H__C     2    0.2370    3.0000   -1.0000
D__C -C_3  -C_3  -D__C     3    0.2370    3.0000   -1.0000
C_3  -C_3  -C_3  -H__C     4    0.2670    3.0000   -1.0000
C_3  -C_3  -C_3  -D__C     5    0.2670    3.0000   -1.0000
C_3  -C_3  -C_3  -C_3      6    0.2000    1.0000   -1.0000
C_3  -C_3  -C_3  -C_3      6    0.2700    2.0000    1.0000
C_3  -C_3  -C_3  -C_3      6    0.0930    3.0000   -1.0000
C_3_3-C_3  -C_3  -H__C     7    0.1670    3.0000   -1.0000
C_3_3-C_3  -C_3  -C_3      8    0.2000    1.0000   -1.0000
C_3_3-C_3  -C_3  -C_3      8   -0.2000    2.0000    1.0000
C_3_3-C_3  -C_3  -C_3      8    0.6000    3.0000   -1.0000
C_3_3-C_3  -C_3  -C_3_3    9    0.2000    1.0000   -1.0000
C_3_3-C_3  -C_3  -C_3_3    9    0.2700    2.0000    1.0000
C_3_3-C_3  -C_3  -C_3_3    9    0.0930    3.0000   -1.0000
C_2  -C_3  -C_3  -H__C    10    0.5000    3.0000   -1.0000
C_2  -C_3  -C_3  -D__C    11    0.5000    3.0000   -1.0000
C_2  -C_3  -C_3  -C_3     12    0.1700    1.0000   -1.0000
C_2  -C_3  -C_3  -C_3     12    0.2700    2.0000    1.0000
C_2  -C_3  -C_3  -C_3     12    0.0930    3.0000   -1.0000
C_2  -C_3  -C_3  -C_2     13    2.1000    1.0000   -1.0000
C_2  -C_3  -C_3  -C_2     13    0.2700    2.0000    1.0000
C_2  -C_3  -C_3  -C_2     13    0.0930    3.0000   -1.0000
C_2R -C_3  -C_3  -H__C    14    0.1000    3.0000   -1.0000
C_2R -C_3  -C_3  -C_3     15    0.1700    1.0000   -1.0000
C_2R -C_3  -C_3  -C_3     15    0.2700    2.0000    1.0000
C_2R -C_3  -C_3  -C_3     15    0.0930    3.0000   -1.0000
C_2R -C_3  -C_3  -C_2R    16    2.1000    1.0000   -1.0000
C_2R -C_3  -C_3  -C_2R    16    0.2700    2.0000    1.0000
C_2R -C_3  -C_3  -C_2R    16    0.0930    3.0000   -1.0000
C_2+ -C_3  -C_3  -H__C    17    0.1800    3.0000   -1.0000
C_2+ -C_3  -C_3  -D__C    18    0.1800    3.0000   -1.0000
C_2+ -C_3  -C_3  -C_3     19    0.2000    1.0000   -1.0000
C_2+ -C_3  -C_3  -C_3     19    0.2000    2.0000    1.0000
C_2+ -C_3  -C_3  -C_2     20    0.1800    3.0000   -1.0000
C_2+ -C_3  -C_3  -C_2+    21    0.1800    3.0000   -1.0000
C_1  -C_3  -C_3  -H__C    22    0.4000    3.0000   -1.0000
C_1  -C_3  -C_3  -C_3     23    0.2000    1.0000   -1.0000
C_1  -C_3  -C_3  -C_3     23   -0.2600    2.0000    1.0000
C_1  -C_3  -C_3  -C_3     23    0.0930    3.0000   -1.0000
C_1  -C_3  -C_3  -C_2     24    0.0930    3.0000   -1.0000
C_1  -C_3  -C_3  -C_1     25    1.0000    1.0000   -1.0000
C_1  -C_3  -C_3  -C_1     25    0.0930    3.0000   -1.0000
N_3_L-C_3  -C_3  -H__C    26   -0.1500    1.0000   -1.0000
N_3_L-C_3  -C_3  -H__C    26    0.1500    3.0000   -1.0000
N_3_L-C_3  -C_3  -C_3     27    0.1000    1.0000   -1.0000
N_3_L-C_3  -C_3  -C_3     27    0.4000    2.0000    1.0000
N_3_L-C_3  -C_3  -C_3     27    0.5000    3.0000   -1.0000
N_3_L-C_3  -C_3  -C_2     28    0.1800    3.0000   -1.0000
N_3_L-C_3  -C_3  -C_2+    29    0.4000    2.0000    1.0000
N_3_L-C_3  -C_3  -C_2+    29    0.5000    3.0000   -1.0000
N_3_L-C_3  -C_3  -N_3_L   30   -0.4000    1.0000   -1.0000
N_3_L-C_3  -C_3  -N_3_L   30   -1.1000    2.0000    1.0000
N_3_L-C_3  -C_3  -N_3_L   30    1.2000    3.0000   -1.0000
N_3+ -C_3  -C_3  -H__C    31   -0.1500    1.0000   -1.0000
N_3+ -C_3  -C_3  -H__C    31    0.1500    3.0000   -1.0000
N_3+ -C_3  -C_3  -C_3     32    0.1000    1.0000   -1.0000
N_3+ -C_3  -C_3  -C_3     32    0.4000    2.0000    1.0000
N_3+ -C_3  -C_3  -C_3     32    0.5000    3.0000   -1.0000
N_3+ -C_3  -C_3  -C_2     33    0.1800    3.0000   -1.0000
N_3+ -C_3  -C_3  -C_2+    34    0.4000    2.0000    1.0000
N_3+ -C_3  -C_3  -C_2+    34    0.5000    3.0000   -1.0000
N_2_L-C_3  -C_3  -H__C    35    0.5000    3.0000   -1.0000
N_2_L-C_3  -C_3  -C_3     36    0.1000    3.0000   -1.0000
N_2  -C_3  -C_3  -H__C    37    0.4000    3.0000   -1.0000
N_2  -C_3  -C_3  -C_3     38    0.4000    3.0000   -1.0000
N_2+ -C_3  -C_3  -H__C    39    0.5000    3.0000   -1.0000
N_2+ -C_3  -C_3  -C_3     40    0.1000    3.0000   -1.0000
O_3_L-C_3  -C_3  -H__C    41    0.1800    3.0000   -1.0000
O_3_L-C_3  -C_3  -C_3     42    0.1000    1.0000   -1.0000
O_3_L-C_3  -C_3  -C_3     42    0.1000    2.0000    1.0000
O_3_L-C_3  -C_3  -C_3     42    0.1800    3.0000   -1.0000
O_3_L-C_3  -C_3  -C_2     43    0.1800    3.0000   -1.0000
O_3_L-C_3  -C_3  -C_2+    44    0.1800    3.0000   -1.0000
O_3_L-C_3  -C_3  -C_1     45   -0.4000    2.0000    1.0000
O_3_L-C_3  -C_3  -C_1     45    0.1800    3.0000   -1.0000
O_3_L-C_3  -C_3  -N_3+    46   -0.6000    2.0000    1.0000
O_3_L-C_3  -C_3  -N_3+    46    0.3000    3.0000   -1.0000
O_3_L-C_3  -C_3  -O_3_L   47   -0.6000    2.0000    1.0000
O_3_L-C_3  -C_3  -O_3_L   47    0.3000    3.0000   -1.0000
F_   -C_3  -C_3  -H__C    48    0.3510    3.0000   -1.0000
F_   -C_3  -C_3  -C_3     49   -0.0860    2.0000    1.0000
F_   -C_3  -C_3  -C_3     49    0.9300    3.0000   -1.0000
F_   -C_3  -C_3  -O_3_L   50   -1.4000    2.0000    1.0000
F_   -C_3  -C_3  -O_3_L   50    0.1800    3.0000   -1.0000
F_   -C_3  -C_3  -F_      51   -0.1000    1.0000   -1.0000
F_   -C_3  -C_3  -F_      51   -2.0000    2.0000    1.0000
F_   -C_3  -C_3  -F_      51    0.2000    3.0000   -1.0000
Si3  -C_3  -C_3  -H__C    52    0.1050    3.0000   -1.0000
Si3  -C_3  -C_3  -C_3     53    0.5000    3.0000   -1.0000
Si3  -C_3  -C_3  -C_2     54    0.1670    3.0000   -1.0000
Si3  -C_3  -C_3  -Si3     55    0.1670    3.0000   -1.0000
P_3  -C_3  -C_3  -H__C    56    0.3300    3.0000   -1.0000
P_3  -C_3  -C_3  -C_3     57    0.4000    3.0000   -1.0000
P_3  -C_3  -C_3  -C_2+    58    0.4000    3.0000   -1.0000
S_3  -C_3  -C_3  -H__C    59    0.3300    3.0000   -1.0000
S_3  -C_3  -C_3  -C_3     60    0.1400    1.0000   -1.0000
S_3  -C_3  -C_3  -C_2     61    0.4830    3.0000   -1.0000
S_3  -C_3  -C_3  -C_2+    62    0.4830    3.0000   -1.0000
S_3  -C_3  -C_3  -O_3_L   63   -0.8000    1.0000   -1.0000
S_3  -C_3  -C_3  -O_3_L   63    0.9000    2.0000    1.0000
S_3  -C_3  -C_3  -O_3_L   63   -0.3000    3.0000   -1.0000
S_3  -C_3  -C_3  -S_3     64   -0.8000    1.0000   -1.0000
S_3  -C_3  -C_3  -S_3     64    0.9000    2.0000    1.0000
S_3  -C_3  -C_3  -S_3     64   -0.3000    3.0000   -1.0000
S_3+ -C_3  -C_3  -H__C    65    0.4830    3.0000   -1.0000
S_3+ -C_3  -C_3  -C_3     66    0.4830    3.0000   -1.0000
S_3+ -C_3  -C_3  -C_2     67    0.4830    3.0000   -1.0000
S_3+ -C_3  -C_3  -C_2+    68    0.4830    3.0000   -1.0000
S_2+ -C_3  -C_3  -H__C    69    0.1250    3.0000   -1.0000
S_2+ -C_3  -C_3  -O_3_L   70   -0.8000    1.0000   -1.0000
S_2+ -C_3  -C_3  -O_3_L   70    0.9000    2.0000    1.0000
S_2+ -C_3  -C_3  -O_3_L   70   -0.3000    3.0000   -1.0000
S_2+ -C_3  -C_3  -S_2+    71    0.1250    3.0000   -1.0000
S_2++-C_3  -C_3  -H__C    72    0.1250    3.0000   -1.0000
S_2++-C_3  -C_3  -C_3     73    0.2000    1.0000   -1.0000
S_2++-C_3  -C_3  -C_3     73    0.2700    2.0000    1.0000
S_2++-C_3  -C_3  -C_3     73    0.0930    3.0000   -1.0000
S_2++-C_3  -C_3  -O_3_L   74   -0.8000    1.0000   -1.0000
S_2++-C_3  -C_3  -O_3_L   74   -0.3000    3.0000   -1.0000
Cl   -C_3  -C_3  -H__C    75    0.4060    3.0000   -1.0000
Cl   -C_3  -C_3  -C_3     76   -0.2500    2.0000    1.0000
Cl   -C_3  -C_3  -C_3     76    0.5500    3.0000   -1.0000
Cl   -C_3  -C_3  -O_3_L   77   -1.4000    2.0000    1.0000
Cl   -C_3  -C_3  -O_3_L   77    0.1800    3.0000   -1.0000
Cl   -C_3  -C_3  -F_      78    0.2530    3.0000   -1.0000
Cl   -C_3  -C_3  -Cl      79   -0.2400    1.0000   -1.0000
Cl   -C_3  -C_3  -Cl      79    0.6200    2.0000    1.0000
Cl   -C_3  -C_3  -Cl      79    0.5400    3.0000   -1.0000
Br   -C_3  -C_3  -H__C    80    0.3850    3.0000   -1.0000
Br   -C_3  -C_3  -C_3     81   -0.4100    2.0000    1.0000
Br   -C_3  -C_3  -C_3     81    1.0600    3.0000   -1.0000
Br   -C_3  -C_3  -O_3_L   82   -1.4000    2.0000    1.0000
Br   -C_3  -C_3  -O_3_L   82    0.1800    3.0000   -1.0000
Br   -C_3  -C_3  -F_      83    0.2530    3.0000   -1.0000
Br   -C_3  -C_3  -Cl      84    0.2670    3.0000   -1.0000
I_   -C_3  -C_3  -H__C    85    0.2670    3.0000   -1.0000
I_   -C_3  -C_3  -C_3     86   -0.5000    2.0000    1.0000
I_   -C_3  -C_3  -C_3     86    0.2670    3.0000   -1.0000
I_   -C_3  -C_3  -O_3_L   87   -1.4000    2.0000    1.0000
I_   -C_3  -C_3  -O_3_L   87    0.1800    3.0000   -1.0000
H__C -C_3_3-C_3  -H__C    88    0.6900    3.0000   -1.0000
H__C -C_3_3-C_3  -C_3     89    0.2670    3.0000   -1.0000
H__C -C_3_3-C_3  -C_3_3   90    0.1200    3.0000   -1.0000
H__C -C_3_3-C_3  -C_2     91    0.2670    3.0000   -1.0000
H__C -C_3_3-C_3  -N_2_L   92    0.5300    3.0000   -1.0000
H__C -C_3_3-C_3  -N_2+    93    0.5300    3.0000   -1.0000
C_3  -C_3_3-C_3  -H__C    94    0.6900    3.0000   -1.0000
C_3_3-C_3_3-C_3  -H__C    95    0.1200    3.0000   -1.0000
C_3_3-C_3_3-C_3  -C_3     96    0.3000    1.0000   -1.0000
C_3_3-C_3_3-C_3  -C_3     96    0.4500    3.0000   -1.0000
C_3_3-C_3_3-C_3  -C_3_3   97    0.4000    1.0000   -1.0000
C_3_3-C_3_3-C_3  -C_3_3   97    4.5000    3.0000   -1.0000
C_3_3-C_3_3-C_3  -C_2     98    0.3000    1.0000   -1.0000
C_3_3-C_3_3-C_3  -C_2     98    0.4500    3.0000   -1.0000
H__C -C_3_3-C_3_3-H__C    99    0.1370    3.0000   -1.0000
C_3  -C_3_3-C_3_3-H__C   100    0.1200    3.0000   -1.0000
C_3  -C_3_3-C_3_3-C_3    101    0.2000    1.0000   -1.0000
C_3  -C_3_3-C_3_3-C_3    101    0.2700    2.0000    1.0000
C_3  -C_3_3-C_3_3-C_3    101    0.0930    3.0000   -1.0000
C_3_3-C_3_3-C_3_3-H__C   102    0.1670    3.0000   -1.0000
C_3_3-C_3_3-C_3_3-C_3    103    0.2000    1.0000   -1.0000
C_3_3-C_3_3-C_3_3-C_3    103    0.2700    2.0000    1.0000
C_3_3-C_3_3-C_3_3-C_3    103    0.0930    3.0000   -1.0000
C_3_3-C_3_3-C_3_3-C_3_3  104    0.2000    1.0000   -1.0000
C_3_3-C_3_3-C_3_3-C_3_3  104    0.2700    2.0000    1.0000
C_3_3-C_3_3-C_3_3-C_3_3  104    0.0930    3.0000   -1.0000
C_2  -C_3_3-C_3_3-H__C   105    0.1200    3.0000   -1.0000
C_2  -C_3_3-C_3_3-C_3_3  106    0.1700    1.0000   -1.0000
C_2  -C_3_3-C_3_3-C_3_3  106    0.2700    2.0000    1.0000
C_2  -C_3_3-C_3_3-C_3_3  106    0.0930    3.0000   -1.0000
C_2  -C_3_3-C_3_3-C_2    107    0.2000    1.0000   -1.0000
C_2  -C_3_3-C_3_3-C_2    107    0.2700    2.0000    1.0000
C_2  -C_3_3-C_3_3-C_2    107    0.0930    3.0000   -1.0000
C_2+ -C_3_3-C_3_3-H__C   108    0.1200    3.0000   -1.0000
C_2+ -C_3_3-C_3_3-C_3    109    0.2000    1.0000   -1.0000
C_2+ -C_3_3-C_3_3-C_3    109    0.2000    2.0000    1.0000
C_2+ -C_3_3-C_3_3-C_3_3  110    0.2000    1.0000   -1.0000
C_2+ -C_3_3-C_3_3-C_3_3  110    0.2000    2.0000    1.0000
C_2_3-C_3_3-C_3_3-H__C   111    2.0000    2.0000    1.0000
C_2_3-C_3_3-C_3_3-H__C   111    0.5000    3.0000   -1.0000
Si3  -C_3_3-C_3_3-H__C   112    0.1200    3.0000   -1.0000
Si3  -C_3_3-C_3_3-C_3_3  113    0.2200    1.0000   -1.0000
Si3  -C_3_3-C_3_3-C_3_3  113    0.2700    2.0000    1.0000
Si3  -C_3_3-C_3_3-C_3_3  113    0.0930    3.0000   -1.0000
H__C -C_2  -C_3  -H__C   114    0.5200    3.0000   -1.0000
H__C -C_2  -C_3  -C_3    115    0.0100    3.0000   -1.0000
H__C -C_2  -C_3  -C_3_3  116    0.0100    3.0000   -1.0000
H__C -C_2  -C_3  -C_2    117    0.6000    3.0000   -1.0000
H__C -C_2  -C_3  -C_1    118    0.7800    3.0000   -1.0000
H__C -C_2  -C_3  -N_2_L  119    0.5000    3.0000   -1.0000
H__C -C_2  -C_3  -N_2+   120    0.5000    3.0000   -1.0000
H__C -C_2  -C_3  -F_     121    0.8480    1.0000   -1.0000
H__C -C_2  -C_3  -Si3    122    0.7170    3.0000   -1.0000
H__C -C_2  -C_3  -S_3    123    0.1000    3.0000   -1.0000
H__C -C_2  -C_3  -Cl     124    1.5000    1.0000   -1.0000
C_3  -C_2  -C_3  -H__C   125    0.5400    3.0000   -1.0000
C_3  -C_2  -C_3  -C_3    126    0.4000    1.0000   -1.0000
C_3  -C_2  -C_3  -C_3    126    0.0300    2.0000    1.0000
C_3  -C_2  -C_3  -C_3    126    0.5000    3.0000   -1.0000
C_3  -C_2  -C_3  -C_3_3  127    0.4000    1.0000   -1.0000
C_3  -C_2  -C_3  -C_3_3  127    0.0300    2.0000    1.0000
C_3  -C_2  -C_3  -C_3_3  127    0.5000    3.0000   -1.0000
C_3  -C_2  -C_3  -C_2    128    0.3000    3.0000   -1.0000
C_3  -C_2  -C_3  -C_1    129    0.7800    3.0000   -1.0000
C_2  -C_2  -C_3  -H__C   130   -0.2400    3.0000   -1.0000
C_2  -C_2  -C_3  -D__C   131   -0.2400    3.0000   -1.0000
C_2  -C_2  -C_3  -C_3    132   -0.4400    1.0000   -1.0000
C_2  -C_2  -C_3  -C_3    132    0.2400    2.0000    1.0000
C_2  -C_2  -C_3  -C_3    132    0.0600    3.0000   -1.0000
C_2  -C_2  -C_3  -C_3_3  133   -0.4400    1.0000   -1.0000
C_2  -C_2  -C_3  -C_3_3  133    0.2400    2.0000    1.0000
C_2  -C_2  -C_3  -C_3_3  133    0.0600    3.0000   -1.0000
C_2  -C_2  -C_3  -C_2    134    0.1000    1.0000   -1.0000
C_2  -C_2  -C_3  -C_2    134    0.5000    3.0000   -1.0000
C_2  -C_2  -C_3  -C_2+   135    0.1000    3.0000   -1.0000
C_2  -C_2  -C_3  -C_1    136    0.1000    3.0000   -1.0000
C_2  -C_2  -C_3  -N_2_L  137   -0.4400    1.0000   -1.0000
C_2  -C_2  -C_3  -N_2_L  137    0.1000    3.0000   -1.0000
C_2  -C_2  -C_3  -N_2+   138   -0.4400    1.0000   -1.0000
C_2  -C_2  -C_3  -N_2+   138    0.1000    3.0000   -1.0000
C_2  -C_2  -C_3  -F_     139    1.2430    1.0000   -1.0000
C_2  -C_2  -C_3  -F_     139    1.4450    2.0000    1.0000
C_2  -C_2  -C_3  -F_     139   -1.2430    3.0000   -1.0000
C_2  -C_2  -C_3  -S_3    140    0.1000    3.0000   -1.0000
C_2  -C_2  -C_3  -Cl     141    0.5000    1.0000   -1.0000
C_2  -C_2  -C_3  -Cl     141    0.3000    2.0000    1.0000
C_2  -C_2  -C_3  -Cl     141   -0.5000    3.0000   -1.0000
C_2+ -C_2  -C_3  -H__C   142    0.2000    3.0000   -1.0000
C_2+ -C_2  -C_3  -C_3    143    0.4570    3.0000   -1.0000
C_1  -C_2  -C_3  -H__C   144   -0.2400    3.0000   -1.0000
C_1  -C_2  -C_3  -C_3    145   -0.4400    1.0000   -1.0000
C_1  -C_2  -C_3  -C_3    145    0.2400    2.0000    1.0000
C_1  -C_2  -C_3  -C_3    145    0.0600    3.0000   -1.0000
N_2_L-C_2  -C_3  -H__C   146   -0.2400    3.0000   -1.0000
O_3_L-C_2  -C_3  -H__C   147    0.5400    3.0000   -1.0000
Si3  -C_2  -C_3  -C_3    148    0.3500    3.0000   -1.0000
H__C -C_2  -C_3_3-H__C   149    0.5200    3.0000   -1.0000
H__C -C_2  -C_3_3-C_3_3  150    0.0100    3.0000   -1.0000
H__C -C_2  -C_3_3-C_2    151    0.6000    3.0000   -1.0000
C_2  -C_2  -C_3_3-H__C   152   -0.3000    1.0000   -1.0000
C_2  -C_2  -C_3_3-H__C   152    1.6000    2.0000    1.0000
C_2  -C_2  -C_3_3-H__C   152   -0.5000    3.0000   -1.0000
C_2  -C_2  -C_3_3-C_3_3  153   -0.4400    1.0000   -1.0000
C_2  -C_2  -C_3_3-C_3_3  153    0.2400    2.0000    1.0000
C_2  -C_2  -C_3_3-C_3_3  153    0.0600    3.0000   -1.0000
C_2  -C_2  -C_3_3-C_2    154    0.1000    1.0000   -1.0000
C_2  -C_2  -C_3_3-C_2    154    0.5000    3.0000   -1.0000
H__C -C_2  -C_2  -H__C   155   15.0000    2.0000    1.0000
C_3  -C_2  -C_2  -H__C   156   12.5000    2.0000    1.0000
C_3  -C_2  -C_2  -C_3    157   -0.1000    1.0000   -1.0000
C_3  -C_2  -C_2  -C_3    157   10.0000    2.0000    1.0000
C_3_3-C_2  -C_2  -H__C   158   15.0000    2.0000    1.0000
C_2  -C_2  -C_2  -H__C   159    9.0000    2.0000    1.0000
C_2  -C_2  -C_2  -H__C   159   -1.0600    3.0000   -1.0000
C_2  -C_2  -C_2  -C_3    160   -0.2700    1.0000   -1.0000
C_2  -C_2  -C_2  -C_3    160   10.0000    2.0000    1.0000
C_2  -C_2  -C_2  -C_3_3  161   -0.2700    1.0000   -1.0000
C_2  -C_2  -C_2  -C_3_3  161   15.0000    2.0000    1.0000
C_2  -C_2  -C_2  -C_2    162   -0.9300    1.0000   -1.0000
C_2  -C_2  -C_2  -C_2    162    8.0000    2.0000    1.0000
C_2+ -C_2  -C_2  -H__C   163   15.0000    2.0000    1.0000
C_2+ -C_2  -C_2  -C_3    164   15.0000    2.0000    1.0000
C_2+ -C_2  -C_2  -C_2    165   15.0000    2.0000    1.0000
C_2+ -C_2  -C_2  -C_2+   166   15.0000    2.0000    1.0000
C_1  -C_2  -C_2  -H__C   167   15.0000    2.0000    1.0000
C_1  -C_2  -C_2  -C_2    168   15.0000    2.0000    1.0000
N_2_L-C_2  -C_2  -H__C   169   15.0000    2.0000    1.0000
N_2_L-C_2  -C_2  -C_3    170   15.0000    2.0000    1.0000
N_2_L-C_2  -C_2  -C_2    171    1.0000    1.0000   -1.0000
N_2_L-C_2  -C_2  -C_2    171   15.0000    2.0000    1.0000
N_2_L-C_2  -C_2  -N_2_L  172   10.0000    2.0000    1.0000
N_R  -C_2  -C_2  -H__C   173   15.0000    2.0000    1.0000
N_R  -C_2  -C_2  -H__C   173   -1.0600    3.0000   -1.0000
N_R  -C_2  -C_2  -C_2    174   15.0000    2.0000    1.0000
N_R  -C_2  -C_2  -N_2_L  175   15.0000    2.0000    1.0000
N_R  -C_2  -C_2  -N_R    176   15.0000    2.0000    1.0000
O_3_L-C_2  -C_2  -H__C   177   16.2500    2.0000    1.0000
O_3_L-C_2  -C_2  -C_3    178   -1.2000    1.0000   -1.0000
O_3_L-C_2  -C_2  -C_3    178   16.2500    2.0000    1.0000
O_3_L-C_2  -C_2  -C_2    179   16.2500    2.0000    1.0000
O_3_L-C_2  -C_2  -O_3_L  180   -2.0000    1.0000   -1.0000
O_3_L-C_2  -C_2  -O_3_L  180   16.2500    2.0000    1.0000
O_R  -C_2  -C_2  -H__C   181   15.0000    2.0000    1.0000
O_R  -C_2  -C_2  -C_2    182   15.0000    2.0000    1.0000
O_R  -C_2  -C_2  -O_R    183   15.0000    2.0000    1.0000
Si3  -C_2  -C_2  -H__C   184   15.0000    2.0000    1.0000
Si3  -C_2  -C_2  -C_3    185   15.0000    2.0000    1.0000
Si3  -C_2  -C_2  -C_2    186   15.0000    2.0000    1.0000
Si3  -C_2  -C_2  -Si3    187   15.0000    2.0000    1.0000
P_3  -C_2  -C_2  -H__C   188   16.2500    2.0000    1.0000
P_3  -C_2  -C_2  -C_2    189   16.2500    2.0000    1.0000
S_R  -C_2  -C_2  -H__C   190   15.0000    2.0000    1.0000
S_R  -C_2  -C_2  -C_2    191   15.0000    2.0000    1.0000
S_R  -C_2  -C_2  -S_R    192   15.0000    2.0000    1.0000
H__C -C_2R -C_3  -H__C   193    0.2500    3.0000   -1.0000
H__C -C_2R -C_3  -C_3    194    0.2000    2.0000    1.0000
H__C -C_2R -C_3  -C_3    194    0.2000    3.0000   -1.0000
C_3  -C_2R -C_3  -H__C   195    0.3400    3.0000   -1.0000
C_3  -C_2R -C_3  -C_3    196    0.4000    1.0000   -1.0000
C_3  -C_2R -C_3  -C_3    196    0.0300    2.0000    1.0000
C_3  -C_2R -C_3  -C_3    196    0.5000    3.0000   -1.0000
H__C -C_2+ -C_3  -H__C   197    0.1800    1.0000   -1.0000
H__C -C_2+ -C_3  -H__C   197    0.2750    3.0000   -1.0000
H__C -C_2+ -C_3  -C_3    198    0.3500    1.0000   -1.0000
H__C -C_2+ -C_3  -C_3    198    0.2500    3.0000   -1.0000
C_3  -C_2+ -C_3  -H__C   199    0.1300    3.0000   -1.0000
C_3  -C_2+ -C_3  -D__C   200    0.1300    3.0000   -1.0000
C_3  -C_2+ -C_3  -C_3    201    0.5500    1.0000   -1.0000
C_3  -C_2+ -C_3  -C_3    201   -0.1800    2.0000    1.0000
C_3  -C_2+ -C_3  -C_3    201    0.4000    3.0000   -1.0000
C_2  -C_2+ -C_3  -H__C   202   -0.2440    3.0000   -1.0000
C_2  -C_2+ -C_3  -C_3    203   -0.1100    3.0000   -1.0000
N_2  -C_2+ -C_3  -H__C   204    0.4000    3.0000   -1.0000
N_2  -C_2+ -C_3  -C_3    205    0.4000    3.0000   -1.0000
O_3_L-C_2+ -C_3  -H__C   206   -0.0160    3.0000   -1.0000
O_3_L-C_2+ -C_3  -C_3    207    0.4000    1.0000   -1.0000
O_3_L-C_2+ -C_3  -C_3    207   -0.3000    2.0000    1.0000
O_3_L-C_2+ -C_3  -C_3    207   -0.0700    3.0000   -1.0000
O_3_L-C_2+ -C_3  -C_2    208   -0.4170    3.0000   -1.0000
O_2+ -C_2+ -C_3  -H__C   209   -0.1670    1.0000   -1.0000
O_2+ -C_2+ -C_3  -H__C   209   -0.1000    3.0000   -1.0000
O_2+ -C_2+ -C_3  -D__C   210   -0.1670    1.0000   -1.0000
O_2+ -C_2+ -C_3  -D__C   210   -0.1000    3.0000   -1.0000
O_2+ -C_2+ -C_3  -C_3    211   -0.3000    1.0000   -1.0000
O_2+ -C_2+ -C_3  -C_3    211    1.2000    2.0000    1.0000
O_2+ -C_2+ -C_3  -C_3    211   -0.3500    3.0000   -1.0000
O_2+ -C_2+ -C_3  -C_2    212   -0.3500    3.0000   -1.0000
O_2+ -C_2+ -C_3  -C_2+   213   -0.3500    3.0000   -1.0000
O_2+ -C_2+ -C_3  -F_     214    4.0000    2.0000    1.0000
O_2+ -C_2+ -C_3  -Cl     215    2.6000    2.0000    1.0000
O_2+ -C_2+ -C_3  -Br     216    0.7800    2.0000    1.0000
O_2+ -C_2+ -C_3  -I_     217   -0.0170    3.0000   -1.0000
C_3_3-C_2+ -C_3_3-H__C   218    0.1300    3.0000   -1.0000
O_2+ -C_2+ -C_3_3-H__C   219   -0.1670    1.0000   -1.0000
O_2+ -C_2+ -C_3_3-H__C   219   -0.1000    3.0000   -1.0000
O_2+ -C_2+ -C_3_3-C_3_3  220   -0.3000    1.0000   -1.0000
O_2+ -C_2+ -C_3_3-C_3_3  220    1.2000    2.0000    1.0000
O_2+ -C_2+ -C_3_3-C_3_3  220   -0.3500    3.0000   -1.0000
H__C -C_2+ -C_2  -H__C   221   11.1000    2.0000    1.0000
H__C -C_2+ -C_2  -C_3    222   11.1000    2.0000    1.0000
H__C -C_2+ -C_2  -C_2    223   11.1000    2.0000    1.0000
C_3  -C_2+ -C_2  -H__C   224   11.1000    2.0000    1.0000
C_3  -C_2+ -C_2  -C_3    225   -0.9000    1.0000   -1.0000
C_3  -C_2+ -C_2  -C_3    225   11.1000    2.0000    1.0000
C_3  -C_2+ -C_2  -C_2    226    0.3400    1.0000   -1.0000
C_3  -C_2+ -C_2  -C_2    226   11.1000    2.0000    1.0000
C_2  -C_2+ -C_2  -H__C   227    0.4000    1.0000   -1.0000
C_2  -C_2+ -C_2  -H__C   227   11.1000    2.0000    1.0000
C_2  -C_2+ -C_2  -C_3    228   11.1000    2.0000    1.0000
C_2  -C_2+ -C_2  -C_2    229   11.1000    2.0000    1.0000
N_2  -C_2+ -C_2  -C_2    230    1.5000    2.0000    1.0000
O_3_L-C_2+ -C_2  -C_2    231   16.2500    2.0000    1.0000
O_2+ -C_2+ -C_2  -H__C   232   11.1000    2.0000    1.0000
O_2+ -C_2+ -C_2  -C_3    233   -1.5200    1.0000   -1.0000
O_2+ -C_2+ -C_2  -C_3    233   11.1000    2.0000    1.0000
O_2+ -C_2+ -C_2  -C_2    234    0.8300    1.0000   -1.0000
O_2+ -C_2+ -C_2  -C_2    234   11.1000    2.0000    1.0000
O_2+ -C_2+ -C_2  -C_2    234    0.8300    3.0000   -1.0000
C_3_3-C_2_3-C_3  -H__C   235    0.5400    3.0000   -1.0000
H__C -C_2_3-C_3_3-C_2_3  236    0.6000    3.0000   -1.0000
C_3  -C_2_3-C_3_3-H__C   237    0.5400    3.0000   -1.0000
C_3  -C_2_3-C_3_3-C_2_3  238    0.3000    3.0000   -1.0000
C_3_3-C_2_3-C_3_3-H__C   239    2.0000    2.0000    1.0000
C_3_3-C_2_3-C_3_3-H__C   239    0.5400    3.0000   -1.0000
C_2  -C_2_3-C_3_3-H__C   240   -0.2400    3.0000   -1.0000
C_2  -C_2_3-C_3_3-C_2_3  241    0.1000    1.0000   -1.0000
C_2  -C_2_3-C_3_3-C_2_3  241    0.5000    3.0000   -1.0000
C_3_3-C_2_3-C_2  -H__C   242   15.0000    2.0000    1.0000
H__C -C_2_3-C_2_3-H__C   243   15.0000    2.0000    1.0000
C_3_3-C_2_3-C_2_3-H__C   244   15.0000    2.0000    1.0000
C_3_3-C_2_3-C_2_3-C_3    245   -0.1000    1.0000   -1.0000
C_3_3-C_2_3-C_2_3-C_3    245   15.0000    2.0000    1.0000
C_1  -C_1  -C_3  -H__C   246    0.0010    2.0000    1.0000
C_1  -C_1  -C_3  -C_3    247    0.0010    2.0000    1.0000
C_1  -C_1  -C_2  -C_2    248    0.0010    2.0000    1.0000
C_2  -C_1  -C_1  -H__C   249    0.0010    2.0000    1.0000
C_2  -C_1  -C_1  -C_3    250    0.0010    2.0000    1.0000
C_2  -C_1  -C_1  -C_2    251    0.0010    2.0000    1.0000
C_1  -C_1  -C_1  -C_3    252    0.0010    2.0000    1.0000
C_1  -C_1  -C_1  -C_2    253    0.0010    2.0000    1.0000
C_1  -C_1  -C_1  -C_1    254    0.0010    2.0000    1.0000
LP   -N_3_L-C_3  -C_3    255    0.2000    1.0000   -1.0000
LP   -N_3_L-C_3  -C_3    255   -0.2200    2.0000    1.0000
LP   -N_3_L-C_3  -C_3    255    0.1000    3.0000   -1.0000
H__N -N_3_L-C_3  -H__C   256    0.2500    3.0000   -1.0000
H__N -N_3_L-C_3  -C_3    257    0.1200    2.0000    1.0000
H__N -N_3_L-C_3  -C_3    257    0.1000    3.0000   -1.0000
C_3  -N_3_L-C_3  -H__C   258    0.5200    3.0000   -1.0000
C_3  -N_3_L-C_3  -C_3    259   -0.2000    1.0000   -1.0000
C_3  -N_3_L-C_3  -C_3    259    0.7300    2.0000    1.0000
C_3  -N_3_L-C_3  -C_3    259    0.8000    3.0000   -1.0000
C_3  -N_3_L-C_3  -N_3_L  260    0.3500    3.0000   -1.0000
C_3  -N_3_L-C_3  -N_3+   261    0.3500    3.0000   -1.0000
N_3_L-N_3_L-C_3  -H__C   262    0.5200    3.0000   -1.0000
N_3_L-N_3_L-C_3  -C_3    263   -0.2000    1.0000   -1.0000
N_3_L-N_3_L-C_3  -C_3    263    0.7300    2.0000    1.0000
N_3_L-N_3_L-C_3  -C_3    263    0.8000    3.0000   -1.0000
N_3_L-N_3_L-C_3  -N_3_L  264    0.3500    3.0000   -1.0000
H__N -N_3_L-N_3_L-H__N   265    1.8000    1.0000   -1.0000
H__N -N_3_L-N_3_L-H__N   265   -9.6800    2.0000    1.0000
H__N -N_3_L-N_3_L-H__N   265    0.2100    3.0000   -1.0000
C_3  -N_3_L-N_3_L-H__N   266    2.0000    1.0000   -1.0000
C_3  -N_3_L-N_3_L-H__N   266   -8.5000    2.0000    1.0000
C_3  -N_3_L-N_3_L-H__N   266    0.8000    3.0000   -1.0000
C_3  -N_3_L-N_3_L-C_3    267    0.9000    1.0000   -1.0000
C_3  -N_3_L-N_3_L-C_3    267   -6.8000    2.0000    1.0000
C_3  -N_3_L-N_3_L-C_3    267    0.2100    3.0000   -1.0000
N_3_L-N_3_L-N_3_L-H__N   268    0.0250    1.0000   -1.0000
H__N -N_3+ -C_3  -H__C   269    0.2500    3.0000   -1.0000
H__N -N_3+ -C_3  -C_3    270    0.1200    2.0000    1.0000
H__N -N_3+ -C_3  -C_3    270    0.1000    3.0000   -1.0000
C_3  -N_3+ -C_3  -H__C   271    0.5200    3.0000   -1.0000
C_3  -N_3+ -C_3  -C_3    272   -0.2000    1.0000   -1.0000
C_3  -N_3+ -C_3  -C_3    272    0.7300    2.0000    1.0000
C_3  -N_3+ -C_3  -C_3    272    0.8000    3.0000   -1.0000
C_3  -N_3+ -C_3  -N_3_L  273    0.3500    3.0000   -1.0000
C_2  -N_2_L-C_3  -H__C   274   -0.2400    3.0000   -1.0000
N_2_L-N_2_L-C_3  -H__C   275   -0.3160    3.0000   -1.0000
N_2_L-N_2_L-C_3  -C_3    276    0.3400    1.0000   -1.0000
N_2_L-N_2_L-C_3  -C_3    276   -0.9000    3.0000   -1.0000
N_2+ -N_2_L-C_3  -H__C   277   -0.3160    3.0000   -1.0000
N_2+ -N_2_L-C_3  -C_3    278    0.3400    1.0000   -1.0000
N_2+ -N_2_L-C_3  -C_3    278   -0.6000    3.0000   -1.0000
N_2+ -N_2_L-C_3  -C_3_3  279    0.1000    3.0000   -1.0000
N_2+ -N_2_L-C_3  -C_2    280   -0.4400    1.0000   -1.0000
N_2+ -N_2_L-C_3  -C_2    280    0.1000    3.0000   -1.0000
LP   -N_2_L-C_2  -H__C   281   10.0000    2.0000    1.0000
LP   -N_2_L-C_2  -C_3    282   10.0000    2.0000    1.0000
LP   -N_2_L-C_2  -C_2    283   10.0000    2.0000    1.0000
LP   -N_2_L-C_2  -N_2_L  284   10.0000    2.0000    1.0000
LP   -N_2_L-C_2  -N_R    285   10.0000    2.0000    1.0000
H__N -N_2_L-C_2  -H__C   286   10.0000    2.0000    1.0000
H__N -N_2_L-C_2  -C_3    287   10.0000    2.0000    1.0000
H__N -N_2_L-C_2  -C_2    288    0.7500    1.0000   -1.0000
H__N -N_2_L-C_2  -C_2    288   10.0000    2.0000    1.0000
C_3  -N_2_L-C_2  -H__C   289   10.0000    2.0000    1.0000
C_2  -N_2_L-C_2  -H__C   290   10.0000    2.0000    1.0000
C_2  -N_2_L-C_2  -C_3    291   10.0000    2.0000    1.0000
C_2  -N_2_L-C_2  -C_2    292   10.0000    2.0000    1.0000
C_2  -N_2_L-C_2  -N_2_L  293   10.0000    2.0000    1.0000
C_2  -N_2_L-C_2  -N_R    294   10.0000    2.0000    1.0000
N_2_L-N_2_L-C_2  -H__C   295   10.0000    2.0000    1.0000
N_2_L-N_2_L-C_2  -C_2    296   10.0000    2.0000    1.0000
N_2_L-N_2_L-C_2  -N_2_L  297   10.0000    2.0000    1.0000
N_R  -N_2_L-C_2  -H__C   298   10.0000    2.0000    1.0000
N_R  -N_2_L-C_2  -C_2    299   10.0000    2.0000    1.0000
N_R  -N_2_L-C_2  -N_2_L  300   10.0000    2.0000    1.0000
LP   -N_2_L-N_2_L-LP     301   10.0000    2.0000    1.0000
H__N -N_2_L-N_2_L-LP     302   10.0000    2.0000    1.0000
H__N -N_2_L-N_2_L-H__N   303    2.4000    1.0000   -1.0000
H__N -N_2_L-N_2_L-H__N   303   15.0000    2.0000    1.0000
C_3  -N_2_L-N_2_L-LP     304   10.0000    2.0000    1.0000
C_3  -N_2_L-N_2_L-C_3    305   -1.9000    1.0000   -1.0000
C_3  -N_2_L-N_2_L-C_3    305   10.0000    2.0000    1.0000
C_2  -N_2_L-N_2_L-LP     306   10.0000    2.0000    1.0000
C_2  -N_2_L-N_2_L-C_2    307   10.0000    2.0000    1.0000
H__N -N_2  -C_3  -H__C   308    0.1600    3.0000   -1.0000
H__N -N_2  -C_3  -C_3    309    0.9100    3.0000   -1.0000
C_3  -N_2  -C_3  -H__C   310   -0.2000    3.0000   -1.0000
C_3  -N_2  -C_3  -C_3    311    0.9100    3.0000   -1.0000
C_2+ -N_2  -C_3  -C_2+   312    0.4000    3.0000   -1.0000
H__N -N_2  -C_2+ -H__C   313    5.0000    2.0000    1.0000
H__N -N_2  -C_2+ -C_3    314    5.0000    2.0000    1.0000
H__N -N_2  -C_2+ -O_2+   315    1.1000    1.0000   -1.0000
H__N -N_2  -C_2+ -O_2+   315    5.0000    2.0000    1.0000
C_3  -N_2  -C_2+ -H__C   316    5.0000    2.0000    1.0000
C_3  -N_2  -C_2+ -C_3    317    1.1000    1.0000   -1.0000
C_3  -N_2  -C_2+ -C_3    317    5.0000    2.0000    1.0000
C_3  -N_2  -C_2+ -C_2    318    5.0000    2.0000    1.0000
C_3  -N_2  -C_2+ -O_2+   319    5.0000    2.0000    1.0000
N_2_L-N_2+ -C_3  -H__C   320   -0.3160    3.0000   -1.0000
N_2_L-N_2+ -C_3  -C_3    321   -1.2000    3.0000   -1.0000
N_2_L-N_2+ -C_3  -C_3_3  322    0.7000    3.0000   -1.0000
N_2_L-N_2+ -C_3  -C_2    323   -0.4400    1.0000   -1.0000
N_2_L-N_2+ -C_3  -C_2    323    0.1000    3.0000   -1.0000
O_2+ -N_2+ -C_3  -H__C   324   -0.3160    3.0000   -1.0000
O_2+ -N_2+ -C_3  -C_3    325   -0.6000    3.0000   -1.0000
O_2+ -N_2+ -C_3  -C_3_3  326   -1.7500    3.0000   -1.0000
O_2+ -N_2+ -C_3  -C_2    327   -0.6000    3.0000   -1.0000
C_3  -N_2+ -N_2_L-LP     328   10.0000    2.0000    1.0000
C_3  -N_2+ -N_2_L-C_3    329   -1.9000    1.0000   -1.0000
C_3  -N_2+ -N_2_L-C_3    329   10.0000    2.0000    1.0000
O_2+ -N_2+ -N_2_L-LP     330   10.0000    2.0000    1.0000
O_2+ -N_2+ -N_2_L-C_3    331   -5.4000    1.0000   -1.0000
O_2+ -N_2+ -N_2_L-C_3    331   10.0000    2.0000    1.0000
H__N -N_R  -C_2  -H__C   332   15.0000    2.0000    1.0000
H__N -N_R  -C_2  -C_2    333   15.0000    2.0000    1.0000
H__N -N_R  -C_2  -N_2_L  334   15.0000    2.0000    1.0000
C_2  -N_R  -C_2  -H__C   335   15.0000    2.0000    1.0000
C_2  -N_R  -C_2  -C_2    336   15.0000    2.0000    1.0000
C_2  -N_R  -C_2  -N_2_L  337   15.0000    2.0000    1.0000
N_2_L-N_R  -C_2  -H__C   338   15.0000    2.0000    1.0000
N_2_L-N_R  -C_2  -C_2    339   15.0000    2.0000    1.0000
N_2_L-N_R  -C_2  -N_2_L  340   15.0000    2.0000    1.0000
H__N -N_R  -N_2_L-LP     341   10.0000    2.0000    1.0000
H__N -N_R  -N_2_L-C_2    342   10.0000    2.0000    1.0000
C_2  -N_R  -N_2_L-LP     343   10.0000    2.0000    1.0000
C_2  -N_R  -N_2_L-C_2    344   10.0000    2.0000    1.0000
LP   -O_3_L-C_3  -O_3_L  345    0.5000    2.0000    1.0000
LP   -O_3_L-C_3  -O_3_L  345   -0.2000    3.0000   -1.0000
LP   -O_3_L-C_3  -Cl     346    1.5000    2.0000    1.0000
LP   -O_3_L-C_3  -H__C   346    0.0000    2.0000    1.0000
H__O -O_3_L-C_3  -H__C   347    0.2000    3.0000   -1.0000
H__O -O_3_L-C_3  -C_3    348    0.8000    1.0000   -1.0000
H__O -O_3_L-C_3  -C_3    348    0.0900    3.0000   -1.0000
H__O -O_3_L-C_3  -C_2    349    0.0900    3.0000   -1.0000
H__O -O_3_L-C_3  -C_2+   350    0.0900    3.0000   -1.0000
C_3  -O_3_L-C_3  -H__C   351    0.5300    3.0000   -1.0000
C_3  -O_3_L-C_3  -C_3    352    0.4000    1.0000   -1.0000
C_3  -O_3_L-C_3  -C_3    352    0.5200    2.0000    1.0000
C_3  -O_3_L-C_3  -C_3    352    0.4670    3.0000   -1.0000
C_3  -O_3_L-C_3  -C_2    353    0.4030    3.0000   -1.0000
C_3  -O_3_L-C_3  -C_2+   354    0.4030    3.0000   -1.0000
C_3  -O_3_L-C_3  -O_3_L  355   -0.1700    1.0000   -1.0000
C_3  -O_3_L-C_3  -O_3_L  355   -1.2000    2.0000    1.0000
C_3  -O_3_L-C_3  -Cl     356    0.5000    1.0000   -1.0000
C_3  -O_3_L-C_3  -Cl     356   -0.4200    2.0000    1.0000
C_2  -O_3_L-C_3  -H__C   357    0.5300    3.0000   -1.0000
C_2  -O_3_L-C_3  -C_3    358    0.4000    3.0000   -1.0000
C_2+ -O_3_L-C_3  -H__C   359   -0.1320    3.0000   -1.0000
C_2+ -O_3_L-C_3  -C_3    360   -2.0300    1.0000   -1.0000
C_2+ -O_3_L-C_3  -C_3    360    1.2100    2.0000    1.0000
C_2+ -O_3_L-C_3  -C_3    360   -0.6700    3.0000   -1.0000
O_3_L-O_3_L-C_3  -H__C   361    0.4030    3.0000   -1.0000
O_3_L-O_3_L-C_3  -C_3    362    0.4030    3.0000   -1.0000
O_3_L-O_3_L-C_3  -O_3_L  363    0.4030    3.0000   -1.0000
Si3  -O_3_L-C_3  -H__C   364    0.4000    3.0000   -1.0000
Si3  -O_3_L-C_3  -C_3    365    0.4000    3.0000   -1.0000
H__V -O_3_L-C_2  -H__C   366    2.9400    1.0000   -1.0000
H__V -O_3_L-C_2  -H__C   366    1.5000    2.0000    1.0000
H__V -O_3_L-C_2  -H__C   366   -1.1000    3.0000   -1.0000
H__V -O_3_L-C_2  -C_2    367    2.0000    1.0000   -1.0000
H__V -O_3_L-C_2  -C_2    367    1.7000    2.0000    1.0000
H__V -O_3_L-C_2  -C_2    367   -2.0000    3.0000   -1.0000
H__O -O_3_L-C_2  -H__C   368    0.3000    1.0000   -1.0000
H__O -O_3_L-C_2  -H__C   368    0.6000    2.0000    1.0000
H__O -O_3_L-C_2  -H__C   368    0.6000    3.0000   -1.0000
H__O -O_3_L-C_2  -C_2    369    1.0000    1.0000   -1.0000
H__O -O_3_L-C_2  -C_2    369    1.6500    2.0000    1.0000
C_3  -O_3_L-C_2  -H__C   370    3.0000    1.0000   -1.0000
C_3  -O_3_L-C_2  -H__C   370    3.1000    2.0000    1.0000
C_3  -O_3_L-C_2  -C_3    371    2.3000    1.0000   -1.0000
C_3  -O_3_L-C_2  -C_3    371    4.0000    2.0000    1.0000
C_3  -O_3_L-C_2  -C_2    372    3.5300    1.0000   -1.0000
C_3  -O_3_L-C_2  -C_2    372    2.3000    2.0000    1.0000
C_3  -O_3_L-C_2  -C_2    372   -3.5300    3.0000   -1.0000
H__OC-O_3_L-C_2+ -H__C   373   -0.7700    1.0000   -1.0000
H__OC-O_3_L-C_2+ -H__C   373    0.8500    2.0000    1.0000
H__OC-O_3_L-C_2+ -C_3    374    0.5000    2.0000    1.0000
H__OC-O_3_L-C_2+ -O_2+   375   -3.2850    1.0000   -1.0000
H__OC-O_3_L-C_2+ -O_2+   375    5.6000    2.0000    1.0000
C_3  -O_3_L-C_2+ -H__C   376    0.8800    2.0000    1.0000
C_3  -O_3_L-C_2+ -C_3    377   -2.5000    1.0000   -1.0000
C_3  -O_3_L-C_2+ -C_3    377    1.3900    2.0000    1.0000
C_3  -O_3_L-C_2+ -C_2    378    3.5300    1.0000   -1.0000
C_3  -O_3_L-C_2+ -C_2    378    2.3000    2.0000    1.0000
C_3  -O_3_L-C_2+ -C_2    378   -3.5300    3.0000   -1.0000
C_3  -O_3_L-C_2+ -O_2+   379   -1.6600    1.0000   -1.0000
C_3  -O_3_L-C_2+ -O_2+   379    8.9800    2.0000    1.0000
H__O -O_3_L-O_3_L-H__O   380   -2.4000    2.0000    1.0000
C_3  -O_3_L-O_3_L-H__O   381   -2.4000    2.0000    1.0000
C_3  -O_3_L-O_3_L-C_3    382   -2.4000    2.0000    1.0000
LP   -O_R  -C_2  -H__C   383   10.0000    2.0000    1.0000
LP   -O_R  -C_2  -C_2    384   10.0000    2.0000    1.0000
C_2  -O_R  -C_2  -H__C   385   10.0000    2.0000    1.0000
C_2  -O_R  -C_2  -C_2    386   10.0000    2.0000    1.0000
H__C -Si3  -C_3  -H__C   387    0.1760    3.0000   -1.0000
H__C -Si3  -C_3  -C_3    388    0.2720    3.0000   -1.0000
H__C -Si3  -C_3  -C_2    389    0.1670    3.0000   -1.0000
H__C -Si3  -C_3  -Si3    390    0.1670    3.0000   -1.0000
C_3  -Si3  -C_3  -H__C   391    0.2000    3.0000   -1.0000
C_3  -Si3  -C_3  -C_3    392    0.3000    2.0000    1.0000
C_3  -Si3  -C_3  -C_3    392    0.1670    3.0000   -1.0000
C_3  -Si3  -C_3  -C_2    393    0.1670    3.0000   -1.0000
C_3  -Si3  -C_3  -Si3    394    0.1670    3.0000   -1.0000
C_2  -Si3  -C_3  -H__C   395    0.1170    3.0000   -1.0000
C_2  -Si3  -C_3  -C_3    396    0.1670    3.0000   -1.0000
C_2  -Si3  -C_3  -C_2    397    0.4000    3.0000   -1.0000
O_3_L-Si3  -C_3  -H__C   398    0.2100    3.0000   -1.0000
O_3_L-Si3  -C_3  -C_3    399    0.1670    3.0000   -1.0000
Si3  -Si3  -C_3  -H__C   400    0.2700    3.0000   -1.0000
Si3  -Si3  -C_3  -C_3    401    0.3000    3.0000   -1.0000
H__C -Si3  -C_3_3-H__C   402    0.5000    3.0000   -1.0000
H__C -Si3  -C_3_3-C_3_3  403    0.0830    3.0000   -1.0000
H__C -Si3  -C_2  -H__C   404    0.5200    3.0000   -1.0000
C_3  -Si3  -C_2  -H__C   405    0.7170    3.0000   -1.0000
C_3  -Si3  -C_2  -C_3    406    0.3500    3.0000   -1.0000
C_3  -Si3  -C_2  -C_2    407   -0.4400    1.0000   -1.0000
C_3  -Si3  -C_2  -C_2    407   -0.2400    2.0000    1.0000
C_3  -Si3  -C_2  -C_2    407    0.0600    3.0000   -1.0000
C_2  -Si3  -C_2  -H__C   408    0.6000    3.0000   -1.0000
C_2  -Si3  -C_2  -C_2    409    0.4000    3.0000   -1.0000
Si3  -Si3  -C_2  -C_2    410   -0.4400    1.0000   -1.0000
Si3  -Si3  -C_2  -C_2    410   -0.2400    2.0000    1.0000
Si3  -Si3  -C_2  -C_2    410    0.0600    3.0000   -1.0000
H__C -Si3  -O_3_L-C_3    411    0.3200    3.0000   -1.0000
H__C -Si3  -O_3_L-Si3    412    0.1000    3.0000   -1.0000
C_3  -Si3  -O_3_L-C_3    413    0.2300    3.0000   -1.0000
C_3  -Si3  -O_3_L-Si3    414    0.1000    3.0000   -1.0000
O_3_L-Si3  -O_3_L-C_3    415    0.1500    3.0000   -1.0000
O_3_L-Si3  -O_3_L-Si3    416    0.1000    3.0000   -1.0000
H__C -Si3  -Si3  -H__C   417    0.1360    3.0000   -1.0000
C_3  -Si3  -Si3  -C_3    418    0.6330    3.0000   -1.0000
C_2  -Si3  -Si3  -H__C   419    0.4500    3.0000   -1.0000
C_2  -Si3  -Si3  -C_3    420    0.1700    1.0000   -1.0000
C_2  -Si3  -Si3  -C_3    420    0.2700    2.0000    1.0000
C_2  -Si3  -Si3  -C_3    420    0.0930    3.0000   -1.0000
C_2  -Si3  -Si3  -C_2    421    0.4000    3.0000   -1.0000
Si3  -Si3  -Si3  -H__C   422    0.0700    3.0000   -1.0000
Si3  -Si3  -Si3  -C_3    423    0.3000    3.0000   -1.0000
Si3  -Si3  -Si3  -Si3    424    0.1000    3.0000   -1.0000
H__C -P_3  -C_3  -H__C   425    0.4280    3.0000   -1.0000
H__C -P_3  -C_3  -C_3    426   -0.5300    1.0000   -1.0000
H__C -P_3  -C_3  -C_3    426   -0.4000    2.0000    1.0000
H__C -P_3  -C_3  -C_3    426    0.6000    3.0000   -1.0000
C_3  -P_3  -C_3  -H__C   427    0.0500    1.0000   -1.0000
C_3  -P_3  -C_3  -H__C   427    0.4200    3.0000   -1.0000
C_3  -P_3  -C_3  -C_3    428    0.2000    1.0000   -1.0000
C_3  -P_3  -C_3  -C_3    428    0.5000    3.0000   -1.0000
C_2  -P_3  -C_3  -H__C   429    0.0500    1.0000   -1.0000
C_2  -P_3  -C_3  -H__C   429    0.2000    3.0000   -1.0000
C_2  -P_3  -C_3  -C_3    430   -0.0500    1.0000   -1.0000
C_2  -P_3  -C_3  -C_3    430   -0.1000    2.0000    1.0000
C_2  -P_3  -C_3  -C_3    430    0.3000    3.0000   -1.0000
C_3  -P_3  -C_2  -C_2    431    0.4000    3.0000   -1.0000
C_2  -P_3  -C_2  -C_2    432    0.3300    3.0000   -1.0000
H__C -S_3  -C_3  -H__C   433    0.3200    3.0000   -1.0000
H__C -S_3  -C_3  -C_3    434   -0.3500    2.0000    1.0000
H__C -S_3  -C_3  -C_3    434    0.3670    3.0000   -1.0000
H__C -S_3  -C_3  -C_2    435    0.2670    3.0000   -1.0000
H__C -S_3  -C_3  -C_2+   436    0.2670    3.0000   -1.0000
C_3  -S_3  -C_3  -H__C   437    0.5400    3.0000   -1.0000
C_3  -S_3  -C_3  -C_3    438   -0.6200    1.0000   -1.0000
C_3  -S_3  -C_3  -C_3    438    0.3000    2.0000    1.0000
C_3  -S_3  -C_3  -C_3    438    0.2500    3.0000   -1.0000
C_3  -S_3  -C_3  -C_2    439    0.4830    3.0000   -1.0000
C_3  -S_3  -C_3  -C_2+   440    0.4830    3.0000   -1.0000
C_3  -S_3  -C_3  -S_3    441   -0.9000    2.0000    1.0000
C_3  -S_3  -C_3  -S_3    441    0.3000    3.0000   -1.0000
S_3  -S_3  -C_3  -H__C   442    0.2670    3.0000   -1.0000
S_3  -S_3  -C_3  -C_3    443    0.2670    3.0000   -1.0000
S_3  -S_3  -C_3  -C_2    444    0.4830    3.0000   -1.0000
S_3  -S_3  -C_3  -S_3    445    0.2670    3.0000   -1.0000
H__C -S_3  -S_3  -H__C   446   -7.0000    2.0000    1.0000
C_3  -S_3  -S_3  -C_3    447   -7.0000    2.0000    1.0000
C_3  -S_3  -S_3  -C_3    447    0.4670    3.0000   -1.0000
H__C -S_3+ -C_3  -H__C   448    0.2670    3.0000   -1.0000
H__C -S_3+ -C_3  -C_3    449    0.2670    3.0000   -1.0000
H__C -S_3+ -C_3  -C_2    450    0.2670    3.0000   -1.0000
H__C -S_3+ -C_3  -C_2+   451    0.2670    3.0000   -1.0000
C_3  -S_3+ -C_3  -H__C   452    0.4830    3.0000   -1.0000
C_3  -S_3+ -C_3  -C_3    453    0.4830    3.0000   -1.0000
C_3  -S_3+ -C_3  -C_2    454    0.4830    3.0000   -1.0000
C_3  -S_3+ -C_3  -C_2+   455    0.4830    3.0000   -1.0000
C_3  -S_2+ -C_3  -H__C   456    0.5500    3.0000   -1.0000
C_3  -S_2+ -C_3  -C_3    457    0.5000    3.0000   -1.0000
O_2+ -S_2+ -C_3  -H__C   458    0.1750    3.0000   -1.0000
O_2+ -S_2+ -C_3  -C_3    459   -0.2350    1.0000   -1.0000
O_2+ -S_2+ -C_3  -C_3    459   -0.1500    2.0000    1.0000
O_2+ -S_2+ -C_3  -C_3    459    0.1750    3.0000   -1.0000
C_3  -S_2++-C_3  -H__C   460    0.5500    3.0000   -1.0000
C_3  -S_2++-C_3  -C_3    461    0.5000    3.0000   -1.0000
O_2+ -S_2++-C_3  -H__C   462    0.1750    3.0000   -1.0000
O_2+ -S_2++-C_3  -C_3    463   -0.2350    1.0000   -1.0000
O_2+ -S_2++-C_3  -C_3    463   -0.1500    2.0000    1.0000
O_2+ -S_2++-C_3  -C_3    463    0.1750    3.0000   -1.0000
C_2  -S_R  -C_2  -H__C   464    2.3000    2.0000    1.0000
C_2  -S_R  -C_2  -C_2    465    2.3000    2.0000    1.0000
*
INVERSION (CENT AT 1ST) TYPE  FRC CNST  EQU ANGL         D         E         F
*
HBOND       TYPE    -DE HB     RE HB
X    -X        1   -9.5000    2.7500
END OF DATA
