GROUP FILE
BIOGV155 1
REMARK Created by biodesig @ sun4 on 10/12/88    9:16:03           
      GROUP :  1   CHAIN A 
 GROUP TYPE : PRIM
RENDER TYPE :  0
 BALL SCALE :   0.0000000E+00
STICK SCALE :   0.0000000E+00
 SHADE TYPE :  0
  TESSELATN :   0.0000000E+00
 SPEC INTEN :   0.0000000E+00
 SPEC FACTR :   0.0000000E+00
  HALF BOND :  F
      COLOR :     0.00000    1.00000  120.00000    1.00000
TOGL STATUS :  T
  FULL FILE :  F
  UNIT CELL :  F
      FILES :  1 A
     CHAINS :  1 A
   RESIDUES :  1  ALL
    HB PRIM :  0
    HB SCND :  0
    HB DCUT :    0.0000000E+00   0.0000000E+00
# OF RANGES :  1
      RANGE :  1
 START/STOP :      0   999
DSTNCE GRPS :  F F F F F F F F F F
               F F F F F F F F F F
 DSTNCE CUT :   0.0000000E+00
 PRIMITIVES :  4 PHO SUG BAS MET
  SELECTORS :  1 ALL
      GROUP :  2   CHAIN B 
 GROUP TYPE : PRIM
RENDER TYPE :  0
 BALL SCALE :   0.0000000E+00
STICK SCALE :   0.0000000E+00
 SHADE TYPE :  0
  TESSELATN :   0.0000000E+00
 SPEC INTEN :   0.0000000E+00
 SPEC FACTR :   0.0000000E+00
  HALF BOND :  F
      COLOR :     0.00000    1.00000  180.00000    1.00000
TOGL STATUS :  T
  FULL FILE :  F
  UNIT CELL :  F
      FILES :  1 A
     CHAINS :  1 B
   RESIDUES :  1  ALL
    HB PRIM :  0
    HB SCND :  0
    HB DCUT :    0.0000000E+00   0.0000000E+00
# OF RANGES :  1
      RANGE :  1
 START/STOP :      0   999
DSTNCE GRPS :  F F F F F F F F F F
               F F F F F F F F F F
 DSTNCE CUT :   0.0000000E+00
 PRIMITIVES :  4 PHO SUG BAS MET
  SELECTORS :  1 ALL
      GROUP :  3   NETROP  
 GROUP TYPE : PRIM
RENDER TYPE :  0
 BALL SCALE :   0.0000000E+00
STICK SCALE :   0.0000000E+00
 SHADE TYPE :  0
  TESSELATN :   0.0000000E+00
 SPEC INTEN :   0.0000000E+00
 SPEC FACTR :   0.0000000E+00
  HALF BOND :  F
      COLOR :     0.00000    1.00000  240.00000    1.00000
TOGL STATUS :  T
  FULL FILE :  F
  UNIT CELL :  F
      FILES :  1 A
     CHAINS :  1 ?
   RESIDUES :  1  ALL
    HB PRIM :  0
    HB SCND :  0
    HB DCUT :    0.0000000E+00   0.0000000E+00
# OF RANGES :  1
      RANGE :  1
 START/STOP :      0   999
DSTNCE GRPS :  F F F F F F F F F F
               F F F F F F F F F F
 DSTNCE CUT :   0.0000000E+00
 PRIMITIVES :  1 NON
  SELECTORS :  1 ALL
      GROUP :  4   WATER   
 GROUP TYPE : PRIM
RENDER TYPE :  0
 BALL SCALE :   0.0000000E+00
STICK SCALE :   0.0000000E+00
 SHADE TYPE :  0
  TESSELATN :   0.0000000E+00
 SPEC INTEN :   0.0000000E+00
 SPEC FACTR :   0.0000000E+00
  HALF BOND :  F
      COLOR :     0.00000    1.00000  300.00000    1.00000
TOGL STATUS :  F
  FULL FILE :  F
  UNIT CELL :  F
      FILES :  1 A
     CHAINS :  1 ?
   RESIDUES :  1  ALL
    HB PRIM :  0
    HB SCND :  0
    HB DCUT :    0.0000000E+00   0.0000000E+00
# OF RANGES :  1
      RANGE :  1
 START/STOP :      0   999
DSTNCE GRPS :  F F F F F F F F F F
               F F F F F F F F F F
 DSTNCE CUT :   0.0000000E+00
 PRIMITIVES :  1 WAT
  SELECTORS :  1 ALL
      GROUP :  5   Group 5 
      GROUP :  6   Group 6 
      GROUP :  7   Group 7 
      GROUP :  8   Group 8 
      GROUP :  9   Group 9 
      GROUP : 10   Group 10
      GROUP : 11   Group 11
      GROUP : 12   Group 12
      GROUP : 13   Group 13
      GROUP : 14   Group 14
      GROUP : 15   Group 15
      GROUP : 16   Group 16
      GROUP : 17   Group 17
      GROUP : 18   Group 18
      GROUP : 19   Group 19
      GROUP : 20   Group 20
