GROUP FILE
BIOGV300 1    7
REMARK Created by bdo @ graf on  2/26/92   17:11:38                            
      GROUP :  1   CLT     
 GROUP TYPE : PRIM
RENDER TYPE :  3
 BALL SCALE :   0.6000000E+00
STICK SCALE :   0.1000000E+00
 SHADE TYPE :  1
  TESSELATN :   0.2400000E+00
 SPEC INTEN :   0.7500000E+00
 SPEC FACTR :   0.5000000E+02
  HALF BOND :  T
      COLOR :     0.00000    1.00000  120.00000    1.00000
TOGL STATUS :  T
  FULL FILE :  F
  UNIT CELL :  F
      FILES :  1 B
     CHAINS :  1 ?
   RESIDUES :  1  ALL
    HB PRIM :  0
    HB SCND :  0
    HB DCUT :    0.0000000E+00   0.0000000E+00
# OF RANGES :  1
      RANGE :  1
 START/STOP :      0   999
DSTNCE GRPS :  F F F F F F F
 DSTNCE CUT :   0.0000000E+00
 PRIMITIVES :  1 ALL
  SELECTORS :  1 ALL
      GROUP :  2   BACK    
 GROUP TYPE : PRIM
RENDER TYPE :  1
 BALL SCALE :   0.6000000E+00
STICK SCALE :   0.1000000E+00
 SHADE TYPE :  1
  TESSELATN :   0.2400000E+00
 SPEC INTEN :   0.7500000E+00
 SPEC FACTR :   0.5000000E+02
  HALF BOND :  F
      COLOR :     0.00000    1.00000  120.00000    1.00000
TOGL STATUS :  T
  FULL FILE :  F
  UNIT CELL :  F
      FILES :  1 A
     CHAINS :  1 ?
   RESIDUES :  1  ALL
    HB PRIM :  0
    HB SCND :  0
    HB DCUT :    0.0000000E+00   0.0000000E+00
# OF RANGES :  1
      RANGE :  1
 START/STOP :      0   999
DSTNCE GRPS :  F F F F F F F
 DSTNCE CUT :   0.0000000E+00
 PRIMITIVES :  1 MAI
  SELECTORS :  1 ALL
      GROUP :  3   SIDE    
 GROUP TYPE : PRIM
RENDER TYPE :  1
 BALL SCALE :   0.0000000E+00
STICK SCALE :   0.0000000E+00
 SHADE TYPE :  0
  TESSELATN :   0.0000000E+00
 SPEC INTEN :   0.0000000E+00
 SPEC FACTR :   0.0000000E+00
  HALF BOND :  F
      COLOR :     0.00000    1.00000  300.00000    1.00000
TOGL STATUS :  F
  FULL FILE :  F
  UNIT CELL :  F
      FILES :  1 A
     CHAINS :  1 ?
   RESIDUES :  1  ALL
    HB PRIM :  0
    HB SCND :  0
    HB DCUT :    0.0000000E+00   0.0000000E+00
# OF RANGES :  1
      RANGE :  1
 START/STOP :      0   999
DSTNCE GRPS :  F F F F F F F
 DSTNCE CUT :   0.0000000E+00
 PRIMITIVES :  2 SID HSI
  SELECTORS :  1 ALL
      GROUP :  4   CALCIUM 
 GROUP TYPE : PRIM
RENDER TYPE :  4
 BALL SCALE :   0.6000000E+00
STICK SCALE :   0.1000000E+00
 SHADE TYPE :  1
  TESSELATN :   0.3100000E+00
 SPEC INTEN :   0.7500000E+00
 SPEC FACTR :   0.5000000E+02
  HALF BOND :  F
      COLOR :     0.00000    1.00000  360.00000    1.00000
TOGL STATUS :  T
  FULL FILE :  F
  UNIT CELL :  F
      FILES :  1 A
     CHAINS :  1 ?
   RESIDUES :  1  ALL
    HB PRIM :  0
    HB SCND :  0
    HB DCUT :    0.0000000E+00   0.0000000E+00
# OF RANGES :  1
      RANGE :  1
 START/STOP :      1     4
DSTNCE GRPS :  F F F F F F F
 DSTNCE CUT :   0.0000000E+00
 PRIMITIVES :  1 MET
  SELECTORS :  1 ALL
      GROUP :  5   WATER   
 GROUP TYPE : PRIM
RENDER TYPE :  1
 BALL SCALE :   0.0000000E+00
STICK SCALE :   0.0000000E+00
 SHADE TYPE :  0
  TESSELATN :   0.0000000E+00
 SPEC INTEN :   0.0000000E+00
 SPEC FACTR :   0.0000000E+00
  HALF BOND :  F
      COLOR :     0.00000    1.00000   60.00000    1.00000
TOGL STATUS :  F
  FULL FILE :  F
  UNIT CELL :  F
      FILES :  1 A
     CHAINS :  1 ?
   RESIDUES :  1  ALL
    HB PRIM :  0
    HB SCND :  0
    HB DCUT :    0.0000000E+00   0.0000000E+00
# OF RANGES :  1
      RANGE :  1
 START/STOP :      0   999
DSTNCE GRPS :  F F F F F F F
 DSTNCE CUT :   0.0000000E+00
 PRIMITIVES :  2 WAT HWA
  SELECTORS :  1 ALL
      GROUP :  6   ZINC    
 GROUP TYPE : PRIM
RENDER TYPE :  4
 BALL SCALE :   0.6000000E+00
STICK SCALE :   0.1000000E+00
 SHADE TYPE :  1
  TESSELATN :   0.3800000E+00
 SPEC INTEN :   0.7500000E+00
 SPEC FACTR :   0.5000000E+02
  HALF BOND :  T
      COLOR :     0.00000    1.00000  120.00000    1.00000
TOGL STATUS :  T
  FULL FILE :  F
  UNIT CELL :  F
      FILES :  1 A
     CHAINS :  1 ?
   RESIDUES :  1  ALL
    HB PRIM :  0
    HB SCND :  0
    HB DCUT :    0.0000000E+00   0.0000000E+00
# OF RANGES :  1
      RANGE :  1
 START/STOP :      5     5
DSTNCE GRPS :  F F F F F F F
 DSTNCE CUT :   0.0000000E+00
 PRIMITIVES :  1 MET
  SELECTORS :  1 ALL
      GROUP :  7   CAVITY  
 GROUP TYPE : PRIM
RENDER TYPE :  1
 BALL SCALE :   0.6000000E+00
STICK SCALE :   0.1000000E+00
 SHADE TYPE :  1
  TESSELATN :   0.2400000E+00
 SPEC INTEN :   0.7500000E+00
 SPEC FACTR :   0.5000000E+02
  HALF BOND :  T
      COLOR :     0.00000    1.00000  180.00000    1.00000
TOGL STATUS :  T
  FULL FILE :  F
  UNIT CELL :  F
      FILES :  1 A
     CHAINS :  1 ?
   RESIDUES :  1  ALL
    HB PRIM :  0
    HB SCND :  0
    HB DCUT :    0.0000000E+00   0.0000000E+00
# OF RANGES :  1
      RANGE :  1
 START/STOP :  -9999  9999
DSTNCE GRPS :  T F F F F F F
 DSTNCE CUT :   0.5000000E+01
 PRIMITIVES :  3 MAI SID HSI
  SELECTORS :  1 ALL
